locales/da_DK.json (before)
{
  "language_name": "Dansk",
  "window_title": "Imeck15 v1.5.5 Flersproget version",
  "monitor_button_start": "Start Overvågning",
  "monitor_button_stop": "Stop Overvågning",
  "monitor_button_tooltip": "Start overvågning.\nHøjre dobbeltklik for at stoppe, højre tredobbeltklik for at starte",
  "performance_monitor_button": "Ydeevne",
  "recognition_area_button": "Indstil Genk. Område",
  "minimal_ui_button": "Minimal UI-tilstand",
  "minimal_ui_button_stop": "Stop Minimal UI",
  "open_image_folder_button": "Billedmappe",
  "open_image_folder_tooltip": "Åbn mappen, hvor registrerede billeder er gemt",
  "status_label_idle": "Inaktiv",
  "status_label_monitoring": "Overvåger...",
  "status_label_unstable": "Ustabile skærm",
  "list_title": "Registrerede Billeder",
  "move_up_button": "▲ Op",
  "move_down_button": "▼ Ned",
  "add_image_button": "Tilføj Billede",
  "capture_image_button": "Fang Billede",
  "delete_item_button": "Slet Valgte",
  "create_folder_button": "Opret Mappe",
  "move_in_button": "Flyt Ind i Mappe",
  "move_out_button": "Flyt Ud af Mappe",
  "tab_preview": "Billedeksempel",
  "tab_rec_area": "Genkendelsesområde",
  "rec_area_clear_button": "Ryd",
  "rec_area_preview_text": "Genkendelsesområde Eksempel",
  "tab_log": "Log",
  "tab_auto_scale": "Auto-Skala",
  "auto_scale_use_window": "Brug Vindues Skalabasis",
  "auto_scale_use_window_tooltip": "TIL: Anvender den optimale skala opnået fra vinduet eller søgningen på skabelonen.\nFRA: Deaktiverer skalakorrigering og forsøger altid genkendelse med den originale billedstørrelse (1.0x).",
  "auto_scale_enable_search": "Aktiver Skalasøgning",
  "auto_scale_center": "Center:",
  "auto_scale_range": "Område (±):",
  "auto_scale_steps": "Trin:",
  "auto_scale_info_default": "Søg: ---",
  "auto_scale_info_searching": "Søg: %s ... %s",
  "auto_scale_info_disabled": "Deaktiveret",
  "auto_scale_best_scale_default": "Optimal Skala: ---",
  "auto_scale_best_scale_found": "Optimal Skala: %sx",
  "auto_scale_window_scale_found": "Beregnet Skala: %sx",
  "auto_scale_desc": "<b>Vindues Skalabasis:</b><br>Når genkendelsesområdet er indstillet til et vindue, beregnes skaleringsfaktoren fra dets basisstørrelse automatisk og anvendes som skalaen.<br><br><b>Skalasøgning:</b><br>Hvis ovenstående ikke kan bruges, vil aktivering af dette søge efter den optimale skala inden for det indstillede område. Belastningen umiddelbart efter start af overvågning vil være højere.",
  "tab_app_settings": "App-indstillinger",
  "app_setting_grayscale": "Gråtonesøgning (Hurtig)",
  "app_setting_grayscale_desc": "<b>Fordele:</b> Hurtigere behandling, ignorerer små farveforskelle.<br><b>Ulemper:</b> Kan ikke skelne mellem billeder med samme form, men forskellige farver.",
  "app_setting_dxcam": "Brug DXCam",
  "app_setting_dxcam_desc": "<b>Fordele:</b> Hurtig optagelsesmetode med lav CPU-belastning, stærk til spilgengivelse.<br><b>Ulemper:</b> Virker muligvis ikke med nogle apps eller pc-miljøer.",
  "app_setting_eco_mode": "Øko-tilstand",
  "app_setting_eco_mode_desc": "Hvis intet matchende billede findes i 5 sekunder efter et klik, skifter den til lavfrekvent overvågning (én gang i sekundet) for at reducere CPU-belastningen.",
  "app_setting_frame_skip": "Billedspring:",
  "app_setting_frame_skip_desc": "<b>Fordele:</b> Forøgelse af værdien reducerer CPU-belastningen.<br><b>Ulemper:</b> Langsommere reaktion på pludselige skærmændringer.",
  "app_setting_opencl": "Brug OpenCL (GPU-acceleration)",
  "app_setting_opencl_desc": "<b>Fordele:</b> Bruger GPU'en til at fremskynde billedbehandling. Reducerer CPU-belastningen og forbedrer ydeevnen, især for skærme med høj opløsning eller stor billedgenkendelse.<br><b>Ulemper:</b> Kan introducere en lille overhead for nogle operationer. Kompatibilitetsproblemer med GPU-drivere kan forekomme.<br><br><font color='red'><b>[Note]</b> Hvis du oplever ustabilitet med fejl som <code>amdgpu_cs_query_fence_status failed</code> i Linux-miljøer eller ved brug med visse spil, skal du slå denne indstilling <b>fra</b>.</font>",
  "app_setting_stability_group": "Skærmstabilitetskontrol",
  "app_setting_stability_enable": "Aktiver",
  "app_setting_stability_threshold": "Tærskel:",
  "app_setting_stability_desc": "Registrerer skærmgengivelse eller effekter og holder klik, indtil skærmen er stabil.<br>Forøgelse af værdien betragter større skærmændringer som 'stabile'.",
  "app_setting_lw_mode_group": "Letvægtstilstand (Lightweight Mode)",
  "app_setting_lw_mode_enable": "Aktiver Letvægtstilstand",
  "app_setting_lw_mode_preset": "Forudindstilling:",
  "app_setting_lw_mode_preset_standard": "Standard",
  "app_setting_lw_mode_preset_performance": "Ydeevne",
  "app_setting_lw_mode_preset_ultra": "Ultra",
  "app_setting_lw_mode_desc": "<b>Standard:</b> Standardindstilling (Skala: 0.5x, Spring: +5)<br><b>Ydeevne:</b> Højere ydeevne end Standard (Skala: 0.4x, Spring: +20)<br><b>Ultra:</b> Forsøger maksimal letvægt, men virker muligvis ikke i nogle miljøer (Skala: 0.3x, Spring: +25)<br><br><b>Note:</b> Aktivering af Letvægtstilstand deaktiverer funktionen Auto-Skala.",
  "app_setting_language_label": "Sprog:",
  "tab_usage": "Brug",
  "usage_html_path": "locales/usage_da.html",
  "group_item_settings": "Indstillinger pr. Billede",
  "item_setting_threshold": "Tærskel:",
  "item_setting_interval": "Interval (sek):",
  "item_setting_backup_click": "Backup Klik",
  "item_setting_debounce": "Debounce (sek):",
  "item_setting_debounce_tooltip": "Når det samme billede matcher fortløbende, forlænges ventetiden for det andet klik til 'Interval + Debounce-tid'.\nDette skaber en mulighed for, at andre billeder med længere intervaller kan klikkes først.",
  "item_setting_point_click": "Punkt Klik",
  "item_setting_point_click_tooltip": "Indstil et enkelt punkt på forhåndsvisningsbilledet som klikkoordinaten.",
  "item_setting_range_click": "Område Klik",
  "item_setting_range_click_tooltip": "Indstil et rektangulært område på forhåndsvisningsbilledet, og klik dets centrum eller en tilfældig position inden for det.",
  "item_setting_random_click": "Tilfældig i Område",
  "item_setting_random_click_tooltip": "Hvis Område Klik er aktiveret, bestemmer den klikkoordinaten tilfældigt inden for området.",
  "item_setting_roi_enable": "Aktiver ROI",
  "item_setting_roi_enable_tooltip": "Aktivering af ROI (Region of Interest) begrænser søgemålet til det specificerede område.\nDette muliggør hurtigere matchning og reducerer behandlingsbelastningen sammenlignet med at søge hele skærmen igennem.\n\n・Fast: Indstiller automatisk et 200x200 pixel-område centreret om klikkoordinaten som ROI.\n・Variabel: Træk på forhåndsvisningen for frit at indstille søgeområdet.",
  "item_setting_roi_mode_fixed": "Fast",
  "item_setting_roi_mode_fixed_tooltip": "Bruger et fast 200x200 pixel-område centreret om den indstillede klikkoordinat som ROI.",
  "item_setting_roi_mode_variable": "Variabel",
  "item_setting_roi_mode_variable_tooltip": "Træk på forhåndsvisningen for at indstille et vilkårligt søgeområde.",
  "item_setting_roi_button": "Indstil ROI-område",
  "item_setting_roi_button_active": "Indstiller ROI (Tryk igen for at afslutte)",
  "item_setting_roi_button_tooltip": "Indstil genkendelsesområdet (ROI) for billedet.\nUnder indstilling er klikkoordinater og områdetegninger relative til ROI'en.\nTryk igen for at frigive indstillingen.",
  "log_open_folder": "Åbnede billedmappe: %s",
  "log_error_open_folder": "Kunne ikke åbne billedmappe: %s",
  "error_title_open_folder": "Fejl",
  "error_message_open_folder": "Kunne ikke åbne mappe:\n%s",
  "folder_item_prefix": "📁 %s",
  "image_item_prefix": "  %s",
  "preview_folder_selected": "Mappe Valgt",
  "preview_default_text": "Billedeksempel",
  "context_menu_info_mode": "({mode})",
  "context_menu_info_mode_unset": "Ikke Indstillet",
  "context_menu_info_mode_point": "Punkt Klik",
  "context_menu_info_mode_range_random": "Tilfældig i Område",
  "context_menu_info_mode_range": "Område Klik",
  "context_menu_info_threshold": "Tærskel %s",
  "context_menu_info_interval": "Interval %s sek",
  "context_menu_info_size_error": "Indlæsningsfejl",
  "context_menu_info_size": "Billedstørrelse px %s x %s",
  "context_menu_info_error": "Info Fejl: %s",
  "warn_delete_title": "Advarsel",
  "warn_delete_no_selection": "Vælg venligst elementer, der skal slettes.",
  "confirm_delete_title": "Bekræft Sletning",
  "confirm_delete_message": "Vil du virkelig slette %s elementer (%s)?\n(Hvis en mappe, slettes alle filer indeni også)",
  "load_images_dialog_title": "Vælg Billeder",
  "load_images_dialog_filter": "Billedfiler (*.png *.jpg *.jpeg *.bmp)",
  "base_size_prompt_title": "Bekræft Basisstørrelse",
  "base_size_prompt_message": "Vindue '%s'\n\nHusk den aktuelle størrelse af dette vindue som basisstørrelsen (1.0x)?",
  "apply_scale_prompt_title": "Bekræft Skala Anvendelse",
  "apply_scale_prompt_message": "Skalaen for genkendelsesområdet er %sx.\nAktiver skalering med denne faktor?",
  "error_already_running_title": "Opstartsfejl",
  "error_already_running_text": "Imeck15 kører allerede.",
  "init_dialog_error_not_found": "Fejl: InitializationDialog blev ikke fundet.",
  "init_dialog_error_exec": "Fejl under udførelse af initialiseringsdialog: %s",
  "log_info_cores": "Logiske CPU-kerner: %s, Genkendelsestråde: %s (Maks %s)",
  "log_warn_set_foreground_failed": "Advarsel: Kunne ikke bringe vinduet i forgrunden. Dette skyldes normalt OS-specifikationer og er ofte ikke et problem.",
  "log_warn_activate_window_error": "Advarsel: Uventet fejl under vinduesaktivering: %s",
  "log_linux_workaround_error_manager": "Linux UI-fryse-løsning Fejl: UIManager blev ikke fundet.",
  "log_linux_workaround_skip": "Linux UI-fryse-løsning: Springer over, fordi OpenCL-afkrydsningsfeltet er deaktiveret.",
  "log_linux_workaround_start": "Linux UI-fryse-løsning: Simulerer UI-interaktion for at geninitialisere OpenCL.",
  "log_linux_workaround_complete": "UI-simulering fuldført. OpenCL-tilstand gendannet til '%s'.",
  "log_linux_workaround_status_enabled": "Aktiveret",
  "log_linux_workaround_status_disabled": "Deaktiveret",
  "log_linux_workaround_error": "Fejl opstod under udførelse af Linux UI-fryse-løsning: %s",
  "log_right_click_triple": "Højre tredobbeltklik registreret: Starter overvågning.",
  "log_right_click_double": "Højre dobbeltklik registreret: Stopper overvågning.",
  "log_error_listener_start": "Fejl: Kunne ikke starte global muse-lytter: %s",
  "log_warn_listener_stop": "Advarsel: Fejl opstod under stop af muse-lytter: %s",
  "log_cache_build_error": "Fejl opstod under cache-konstruktion: %s",
  "log_item_deleted": "Slettet '%s'.",
  "log_item_delete_failed": "Kunne ikke slette '%s': %s",
  "error_title_delete_failed": "Fejl",
  "error_message_delete_failed": "Kunne ikke slette %s elementer.",
  "log_folder_settings_changed": "Mappeindstillinger ændret. Genopbygger cache.",
  "create_folder_title": "Opret Mappe",
  "create_folder_prompt": "Indtast navnet på den nye mappe:",
  "create_folder_success": "Mappe '%s' oprettet.",
  "error_title_create_folder": "Fejl",
  "warn_move_item_no_selection": "Advarsel",
  "warn_move_item_no_selection_text": "Vælg venligst billeder, der skal flyttes.",
  "warn_move_item_not_image": "Advarsel",
  "warn_move_item_not_image_text": "Kun billedfiler på øverste niveau kan flyttes ind i mapper.",
  "info_move_item_no_folder": "Information",
  "info_move_item_no_folder_text": "Der findes ingen destinationsmapper. Opret en mappe først.",
  "move_item_dialog_title": "Vælg Mappe",
  "move_item_dialog_prompt": "Hvilken mappe skal der flyttes ind i?",
  "log_move_item_failed": "Flyt mislykkedes: %s",
  "error_title_move_item_failed": "Flyttefejl",
  "error_message_move_item_failed": "Kunne ikke flytte %s elementer.\nÅrsag: %s",
  "warn_move_out_no_selection": "Advarsel",
  "warn_move_out_no_selection_text": "Vælg venligst et billede, der skal flyttes ud af mappen.",
  "warn_move_out_not_in_folder": "Advarsel",
  "warn_move_out_not_in_folder_text": "Vælg venligst en billedfil inde i en mappe.",
  "error_title_move_out_failed": "Fejl",
  "log_image_load_failed": "Kunne ikke indlæse billede: %s, Fejl: %s",
  "log_image_decode_failed": "Kunne ikke afkode billedfil.",
  "log_settings_saved": "Gemte indstillinger '%s'.",
  "log_images_added": "Tilføjede %s billeder.",
  "log_order_saved": "Elementrækkefølge gemt.",
  "log_warn_save_order_failed": "Advarsel: save_tree_order ikke fundet i UIManager. Rækkefølge gemmes ikke.",
  "log_error_save_order": "Fejl under gemning af rækkefølge: %s",
  "log_opencl_set": "Indstillet OpenCL til %s.",
  "log_opencl_rebuild": "Genopbygger cache for at afspejle indstillingsændringer.",
  "log_opencl_error": "Fejl opstod under ændring af OpenCL-indstillinger: %s",
  "log_app_config_changed": "App-indstillinger ændret: Optagelse=%s, Letvægt=%s(%s), Effektiv Skala=%s, Effektiv Spring=%s, OpenCL=%s",
  "warn_rec_area_not_set_title": "Genkendelsesområde Ikke Indstillet",
  "warn_rec_area_not_set_text": "Indstil venligst genkendelsesområdet først.\nDu kan indstille det via knappen 'Indstil Genk. Område' i overskriften.",
  "log_monitoring_started": "Overvågning startet.",
  "log_monitoring_stopped": "Overvågning stoppet.",
  "log_eco_mode_standby": "Øko-tilstand standby...",
  "log_capture_failed": "Kunne ikke fange skærmen.",
  "log_umat_convert_failed": "Kunne ikke konvertere skærmbillede til UMat: %s",
  "log_eco_mode_resumed": "Billede registreret, genoptager normal overvågning fra øko-tilstand.",
  "log_error_monitoring_loop": "Fejl opstod i overvågningssløjfen: %s",
  "log_stability_check_skip_size": "Stabilitetskontrol: Springer over pga. lille ROI (antages stabil)",
  "log_stability_check_history_low": "Stabilitetskontrol: Utilstrækkelig historik %s/%s",
  "log_stability_check_debug": "Stabilitetskontrol:\n  Nuværende Hash: %s\n  Ældste Hash:  %s\n  Forskel:   %s (Tærskel: %s)",
  "log_stability_hold_click": "Holder klik, fordi skærmen er ustabil.",
  "log_backup_click_failed_capture": "Backup klik mislykkedes: Kunne ikke fange skærmen.",
  "log_backup_click_failed_umat": "UMat-konvertering mislykkedes under backup klik: %s",
  "log_backup_click_failed_cache": "Backup klik mislykkedes: '%s' ikke i cache.",
  "log_backup_click_failed_not_found": "Backup klik mislykkedes: '%s' ikke fundet.",
  "log_best_scale_found": "Optimal skala fundet: %s @ %sx (Konfidens: %s)",
  "log_rec_area_set_rect": "Indstillede genkendelsesområde til rektangelvalg. Skala beregnes ikke.",
  "log_rec_area_set_window": "Vælg venligst et vindue... (ESC-tast for at annullere)",
  "log_selection_cancelled": "Områdevalg annulleret.",
  "log_selection_cancelled_key": "Vinduesvalg annulleret af tastaturet.",
  "log_window_invalid_rect": "Beregnet vinduesområde er ugyldigt: (%s,%s,%s,%s).",
  "log_window_get_rect_failed": "Kunne ikke få vinduesområde: %s",
  "log_linux_tool_not_found": "Fejl: %s blev ikke fundet.",
  "log_linux_window_invalid_rect": "Beregnet vinduesområde er ugyldigt.",
  "log_linux_window_get_rect_failed": "Kunne ikke få vinduesområde på Linux: %s",
  "log_window_base_size_saved": "Gemt basisstørrelse for vindue '%s'.",
  "log_window_scale_calc": "Vindue '%s' skala: %sx (korrigeret til 1.0)",
  "log_error_base_size_process": "Fejl under behandling af basisstørrelsesrespons: %s",
  "log_window_scale_applied": "Anvender vinduesskala %s.",
  "log_window_scale_not_applied": "Beregnet vinduesskala %sx blev ikke anvendt.",
  "log_error_apply_scale_process": "Fejl under behandling af anvendelsesskala-respons: %s",
  "log_rec_area_set": "Indstillet genkendelsesområde: %s",
  "dialog_filename_prompt_title": "Indtast Filnavn",
  "dialog_filename_prompt_text": "Indtast filnavnet, der skal gemmes:",
  "error_title_zenity_missing": "Fejl",
  "error_message_zenity_missing": "'zenity' er påkrævet.",
  "zenity_title": "Indtast Filnavn",
  "zenity_text": "Indtast filnavnet, der skal gemmes (ingen udvidelse):",
  "error_title_zenity_failed": "Fejl",
  "error_message_zenity_failed": "Zenity-kald mislykkedes:\n%s",
  "error_title_capture_prepare_failed": "Fejl",
  "error_message_capture_prepare_failed": "Fejl under forberedelse til at gemme billede:\n%s",
  "warn_title_capture_failed": "Fejl",
  "warn_message_capture_failed": "Kunne ikke fange billede.",
  "error_title_capture_save_failed": "Fejl",
  "error_message_capture_save_failed": "Fejl under gemning af billede:\n%s",
  "confirm_overwrite_title": "Bekræft Overskrivning",
  "confirm_overwrite_message": "'%s' eksisterer allerede. Overskriv?",
  "log_image_saved": "Gemt billede: %s",
  "log_image_save_failed": "Kunne ikke gemme billede:\n%s",
  "error_title_image_save_failed": "Fejl",
  "log_rec_area_cleared": "Rydede genkendelsesområde.",
  "rec_area_dialog_title": "Indstil Genkendelsesområde",
  "rec_area_dialog_prompt": "Vælg indstillingsmetode:",
  "rec_area_dialog_rect_button": "Rektangelindstilling",
  "rec_area_dialog_window_button": "Vinduesindstilling",
  "folder_dialog_title": "Mappeindstillinger: %s",
  "folder_dialog_group_mode": "Mappens Driftstilstand",
  "folder_dialog_radio_normal": "Normal (Overvåget)",
  "folder_dialog_radio_excluded": "Stop Søgning (Ikke Overvåget)",
  "folder_dialog_radio_priority_image": "Billedgenkendelsesprioritet",
  "folder_dialog_radio_priority_timer": "Timerprioritet",
  "folder_dialog_group_image": "Billedgenkendelsesprioritetsdetaljer",
  "folder_dialog_image_timeout": "Tid til at deaktivere prioriteringstilstand:",
  "folder_dialog_suffix_seconds": " sek",
  "folder_dialog_group_timer": "Timerprioritetsdetaljer",
  "folder_dialog_timer_interval": "Interval indtil aktivering:",
  "folder_dialog_suffix_minutes_interval": " min",
  "folder_dialog_timer_timeout": "Tid til at deaktivere prioriteringstilstand:",
  "folder_dialog_suffix_minutes_timeout": " min",
  "folder_dialog_tooltip_image": "<b>Billedgenkendelsesprioritetstilstand Detaljer:</b><br>Hvis <b>mindst ét</b> billede i denne mappe findes på skærmen, går denne mappe i prioriteringstilstand.<br>Prioriteringstilstanden deaktiveres under en af følgende betingelser:<br><ul><li><b>Alle billeder</b> i denne mappe er blevet klikket én gang.</li><li>Ingen billeder fra denne mappe er blevet fundet i varigheden af <b>'Tid til at deaktivere prioriteringstilstand'</b>.</li></ul>",
  "folder_dialog_tooltip_timer": "<b>Timerprioritetstilstand Detaljer:</b><br>Efter det indstillede <b>'Interval indtil aktivering'</b> er udløbet, søges der kun præferentielt efter billeder i denne mappe.<br>Prioriteringstilstanden deaktiveres, efter at <b>'Tid til at deaktivere prioriteringstilstand'</b> er udløbet.<br>Aktiveringstimeren nulstilles, når der klikkes på et billede i denne mappe.",
  "init_dialog_title": "Initialiserer",
  "init_dialog_text": "Kører endelig initialisering...",
  "float_window_title": "Imeck15 Minimal UI",
  "float_button_start": "▶",
  "float_button_stop": "■",
  "float_button_capture": "●",
  "float_button_rec_area": "⌚",
  "float_button_toggle_ui": "⇔",
  "float_button_close": "×",
  "float_label_perf_default": "---% ---fps",
  "float_label_status_default": "Inaktiv",
  "float_tooltip_start": "Start Overvågning",
  "float_tooltip_stop": "Stop Overvågning",
  "float_tooltip_capture": "Fang Billede",
  "float_tooltip_rec_area": "Indstil Genkendelsesområde",
  "float_tooltip_toggle_ui": "Vis/Skjul Hoved UI",
  "float_tooltip_close": "Afslut Minimal UI-tilstand",
  "float_perf_format": "{cpu:.0f}% {fps:.0f}fps",
  "monitor_window_title": "Ydeevne Monitor",
  "monitor_button_toggle": "Start/Stop Overvågning",
  "monitor_button_toggle_tooltip": "Højre dobbeltklik for at stoppe, højre tredobbeltklik for at starte overvågning",
  "monitor_button_rec_area": "Indstil Genk. Område",
  "monitor_label_perf_default": "CPU: --%  Hukommelse: --MB  FPS: --.-  Klik: 0  Køretid: 00:00:00",
  "monitor_perf_format": "CPU: {cpu:.1f}%  Hukommelse: {mem:.1f}MB  FPS: {fps:.1f}  Klik: {clicks}  Køretid: {h:02d}:{m:02d}:{s:02d}",
  "monitor_backup_countdown": "(Backup om: {s:.0f}s)",
  "monitor_log_error": "Ydeevne info opdateringsfejl: %s",
  "log_activate_window_success": "Aktiveret vindue '%s'.",
  "log_activate_window_failed": "Forsøgte at aktivere vindue '%s', men mislykkedes muligvis.",
  "log_activate_window_error": "Fejl under vinduesaktivering: %s",
  "log_warn_click_out_of_bounds": "Advarsel: Beregnede klikkoordinater (%s, %s) er for tæt på skærmkanten, annullerer klik.",
  "log_click_success_full": "Klik: %s @(%s, %s) konf:%s%s",
  "log_click_success_scale": " skala:%s",
  "log_pyautogui_failsafe": "PyAutoGUI fail-safe udløst. Bruger har muligvis flyttet musen til skærmhjørnet, eller koordinatberegning kan være problematisk.",
  "log_click_error": "Fejl under klikudførelse: %s",
  "log_cleanup_start": "[INFO] Starter oprydning af forældreløse JSON-filer...",
  "log_cleanup_deleted": "[OPRYDNING] Slettet forældreløs JSON-fil: %s",
  "log_cleanup_error_delete": "[FEJL] Kunne ikke slette JSON-fil: %s, Fejl: %s",
  "log_cleanup_error_general": "[FEJL] Uventet fejl under oprydningsprocessen: %s",
  "log_cleanup_complete_deleted": "[INFO] Oprydning fuldført. Slettet %s forældreløse JSON-filer.",
  "log_cleanup_complete_none": "[INFO] Oprydning fuldført. Ingen forældreløse JSON-filer fundet.",
  "log_app_config_load_error": "Applikationskonfigurationsindlæsningsfejl: %s",
  "log_app_config_save_error": "Applikationskonfigurationsgemningsfejl: %s",
  "log_window_scales_load_error": "Vinduesbasis-skalaindstillingsindlæsningsfejl: %s",
  "log_window_scales_save_error": "Vinduesbasis-skalaindstillingsgemningsfejl: %s",
  "log_item_setting_load_error": "Indstillingsfilindlæsningsfejl (%s): %s",
  "log_item_setting_save_error": "Indstillingsfilgemningsfejl (%s): %s",
  "log_item_delete_error": "Fejl opstod under sletning af element: %s",
  "log_create_folder_error_empty": "Mappenavn er tomt.",
  "log_create_folder_error_exists": "Mappe '%s' eksisterer allerede.",
  "log_create_folder_success": "Oprettede mappe '%s'.",
  "log_create_folder_error_general": "Fejl opstod under mappeoprettelse: %s",
  "log_move_item_error_not_exists": "Kilde- eller destinationsmappe eksisterer ikke.",
  "log_move_item_error_exists": "Fil/mappe med samme navn eksisterer allerede i destination: %s",
  "log_move_item_success": "Flyttede '%s' ind i '%s'.",
  "log_move_item_error_general": "Fejl opstod under flytning: %s",
  "log_dxcam_available": "[INFO] DXCam optagelses-backend er tilgængelig.",
  "log_dxcam_unavailable": "[INFO] DXCam blev ikke fundet, eller win32api mangler. Går tilbage til MSS optagelses-backend.",
  "log_non_windows_mss": "[INFO] Kører på ikke-Windows OS. Bruger MSS optagelses-backend.",
  "log_dxcam_init": "[INFO] Initialiserer DXCam med standard primær skærm...",
  "log_dxcam_init_failed_instance": "[ADVARSEL] DXCam-instansoprettelse mislykkedes. Går tilbage til MSS.",
  "log_dxcam_init_success": "[INFO] DXCam initialiseret med succes.",
  "log_dxcam_resolution": "[INFO] Målskærmsopløsning: %sx%s",
  "log_dxcam_resolution_failed": "[ADVARSEL] Kunne ikke bestemme målskærmsopløsning ved initialisering. Dette kan indikere et problem.",
  "log_dxcam_init_failed_general": "[ADVARSEL] DXCam-initialisering mislykkedes: %s. Går tilbage til MSS.",
  "log_mss_priming": "[INFO] Forbereder MSS-instans på hovedtråden...",
  "log_mss_priming_success": "[INFO] MSS-forberedelse lykkedes.",
  "log_mss_priming_failed": "[ADVARSEL] Kunne ikke forberede MSS-instans på hovedtråden: %s",
  "log_dxcam_release": "[INFO] Frigiver eksisterende DXCam-instans...",
  "log_dxcam_release_error": "[ADVARSEL] Fejl ved frigivelse af DXCam-instans: %s",
  "log_dxcam_init_attempt": "[INFO] Forsøger at initialisere DXCam...",
  "log_dxcam_init_success_resolution": "[INFO] DXCam initialiseret med succes. Opløsning: %sx%s",
  "log_dxcam_init_warn_no_frame": "[ADVARSEL] DXCam initialiseret, men kunne ikke fange den indledende ramme.",
  "log_dxcam_init_error_critical": "[FEJL] Kritisk fejl under DXCam-initialisering: %s. Går tilbage til MSS.",
  "log_capture_method_set": "[INFO] Optagelsesmetode er nu indstillet til: %s",
  "log_dxcam_missing_recreate": "[ADVARSEL] DXCam-instans manglede. Forsøger at genskabe...",
  "log_dxcam_grab_failed": "[ADVARSEL] DXCam.grab() mislykkedes (returnerede None).",
  "log_dxcam_switching_to_mss": "[ADVARSEL] DXCam mislykkedes gentagne gange. Skifter til MSS for denne session.",
  "log_mss_invalid_region": "[ADVARSEL] MSS-optagelse anmodet med ugyldig regionsstørrelse.",
  "log_mss_no_monitor": "[FEJL] MSS kunne ikke finde en primær skærm.",
  "log_capture_error": "Optagelsesfejl med %s (region: %s): %s",
  "log_dxcam_critical_error_switching": "[ADVARSEL] DXCam stødte på en kritisk fejl. Skifter til MSS for denne session.",
  "log_dxcam_cleanup": "[INFO] DXCam-ressourcer frigivet.",
  "log_dxcam_cleanup_error": "[ADVARSEL] Fejl ved frigivelse af DXCam-ressourcer: %s",
  "log_scale_search_enabled": "Skalasøgning aktiveret: Søger i %s trin (Center: %s).",
  "log_capture_scale_applied": "Anvender global optagelsesskala (Letvægtstilstand) %s.",
  "log_final_scales": "Endelige skabelonsøgeskalaer: [%s]",
  "log_cache_build_complete": "Skabelon-cache-opbygning fuldført. Normal: %s elementer, Backup: %s elementer",
  "log_priority_timers": "Timerprioritetsmapper: %s",
  "log_warn_image_load_failed": "Advarsel: Kunne ikke indlæse billeddata for '%s'.",
  "log_warn_invalid_roi": "Advarsel: ROI-område for '%s' er ugyldigt, bruger fuldt billede.",
  "log_warn_unset_roi": "Advarsel: ROI er aktiveret for '%s', men området er ikke indstillet.",
  "log_umat_convert_error": "UMat-konverteringsfejl: %s - %s",
  "log_cache_create_failed": "Cache-oprettelse mislykkedes: %s, %s",
  "log_priority_timer_started": "Startede Timerprioritetsovervågning for mappe '%s'. (Deaktiveringstid: %s min)",
  "log_priority_image_started": "Startede Billedgenkendelsesprioritetsovervågning for mappe '%s'.",
  "log_priority_timeout": "Afsluttede Prioritetsovervågning for mappe '%s'. (Timeout)",
  "log_priority_image_timeout": "Afsluttede Billedgenkendelsesprioritetsovervågning for mappe '%s'. (Timeout)",
  "log_priority_image_completed": "Afsluttede Billedgenkendelsesprioritetsovervågning for mappe '%s'. (Fuldført)",
  "log_countdown_started": "Backup-billede '%s' registreret. Starter %s sekunders nedtælling.",
  "log_countdown_cancelled": "Normalt billede registreret, annullerer backup-nedtælling.",
  "log_countdown_executing": "%s sekunder forløbet. Udfører backup klik.",
  "log_image_saved_success": "Gemt billede: %s",
  "warn_capture_disabled_scale": "Billeder optaget under auto-skala vil ikke matche.\nOptag venligst billeder ved 1.0x skala.",
  "rename_button": "Omdøb",
  "warn_rename_title": "Omdøbningsfejl",
  "warn_rename_no_selection": "Vælg venligst et element (billede eller mappe), der skal omdøbes.",
  "rename_dialog_title": "Omdøb Element",
  "rename_dialog_prompt": "Indtast et nyt navn:",
  "log_rename_cancelled": "Omdøbningsoperationen blev annulleret.",
  "log_rename_error_empty": "Nyt navn er tomt. Kan ikke omdøbes.",
  "log_rename_error_exists": "Fejl: Et element med navnet '%s' eksisterer allerede.",
  "log_rename_error_general": "Der opstod en fejl under omdøbning: %s",
  "log_rename_warn_not_in_order": "Advarsel: Omdøbt element '%s' ikke fundet i rækkefølgelisten (filomdøbning var vellykket).",
  "log_rename_success": "Omdøbte element '%s' til '%s'.",
  "log_rename_error_order_list": "Filomdøbning lykkedes, men der opstod en fejl under opdatering af rækkefølgelisten: %s",
  "context_menu_env_header": "--- [Indsamlede miljøer (Sidste %s)]",
  "context_menu_env_entry": "- App: %s, Res: %s, DPI: %s, Skala: %.2f",
  "context_menu_env_entry_no_app": "- App: (Ingen), Res: %s, DPI: %s, Skala: %.2f"
}

locales/da_DK.json (after)
{
  "language_name": "Dansk",
  "window_title": "Imeck15 v1.5.5 Flersproget version",
  "monitor_button_start": "Start Overvågning",
  "monitor_button_stop": "Stop Overvågning",
  "monitor_button_tooltip": "Start overvågning.\nHøjre dobbeltklik for at stoppe, højre tredobbeltklik for at starte",
  "performance_monitor_button": "Ydeevne",
  "recognition_area_button": "Indstil Genk. Område",
  "minimal_ui_button": "Minimal UI-tilstand",
  "minimal_ui_button_stop": "Stop Minimal UI",
  "open_image_folder_button": "Billedmappe",
  "open_image_folder_tooltip": "Åbn mappen, hvor registrerede billeder er gemt",
  "status_label_idle": "Inaktiv",
  "status_label_monitoring": "Overvåger...",
  "status_label_unstable": "Ustabile skærm",
  "list_title": "Registrerede Billeder",
  "move_up_button": "▲ Op",
  "move_down_button": "▼ Ned",
  "add_image_button": "Tilføj Billede",
  "capture_image_button": "Fang Billede",
  "delete_item_button": "Slet Valgte",
  "create_folder_button": "Opret Mappe",
  "move_in_button": "Flyt Ind i Mappe",
  "move_out_button": "Flyt Ud af Mappe",
  "tab_preview": "Billedeksempel",
  "tab_rec_area": "Genkendelsesområde",
  "rec_area_clear_button": "Ryd",
  "rec_area_preview_text": "Genkendelsesområde Eksempel",
  "tab_log": "Log",
  "tab_auto_scale": "Auto-Skala",
  "auto_scale_use_window": "Brug Vindues Skalabasis",
  "auto_scale_use_window_tooltip": "TIL: Anvender den optimale skala opnået fra vinduet eller søgningen på skabelonen.\nFRA: Deaktiverer skalakorrigering og forsøger altid genkendelse med den originale billedstørrelse (1.0x).",
  "auto_scale_enable_search": "Aktiver Skalasøgning",
  "auto_scale_center": "Center:",
  "auto_scale_range": "Område (±):",
  "auto_scale_steps": "Trin:",
  "auto_scale_info_default": "Søg: ---",
  "auto_scale_info_searching": "Søg: %s ... %s",
  "auto_scale_info_disabled": "Deaktiveret",
  "auto_scale_best_scale_default": "Optimal Skala: ---",
  "auto_scale_best_scale_found": "Optimal Skala: %sx",
  "auto_scale_window_scale_found": "Beregnet Skala: %sx",
  "auto_scale_desc": "<b>Vindues Skalabasis:</b><br>Når genkendelsesområdet er indstillet til et vindue, beregnes skaleringsfaktoren fra dets basisstørrelse automatisk og anvendes som skalaen.<br><br><b>Skalasøgning:</b><br>Hvis ovenstående ikke kan bruges, vil aktivering af dette søge efter den optimale skala inden for det indstillede område. Belastningen umiddelbart efter start af overvågning vil være højere.",
  "tab_app_settings": "App-indstillinger",
  "app_setting_grayscale": "Gråtonesøgning (Hurtig)",
  "app_setting_grayscale_desc": "<b>Fordele:</b> Hurtigere behandling, ignorerer små farveforskelle.<br><b>Ulemper:</b> Kan ikke skelne mellem billeder med samme form, men forskellige farver.",
  "app_setting_dxcam": "Brug DXCam",
  "app_setting_dxcam_desc": "<b>Fordele:</b> Hurtig optagelsesmetode med lav CPU-belastning, stærk til spilgengivelse.<br><b>Ulemper:</b> Virker muligvis ikke med nogle apps eller pc-miljøer.",
  "app_setting_eco_mode": "Øko-tilstand",
  "app_setting_eco_mode_desc": "Hvis intet matchende billede findes i 5 sekunder efter et klik, skifter den til lavfrekvent overvågning (én gang i sekundet) for at reducere CPU-belastningen.",
  "app_setting_frame_skip": "Billedspring:",
  "app_setting_frame_skip_desc": "<b>Fordele:</b> Forøgelse af værdien reducerer CPU-belastningen.<br><b>Ulemper:</b> Langsommere reaktion på pludselige skærmændringer.",
  "app_setting_opencl": "Brug OpenCL (GPU-acceleration)",
  "app_setting_opencl_desc": "<b>Fordele:</b> Bruger GPU'en til at fremskynde billedbehandling. Reducerer CPU-belastningen og forbedrer ydeevnen, især for skærme med høj opløsning eller stor billedgenkendelse.<br><b>Ulemper:</b> Kan introducere en lille overhead for nogle operationer. Kompatibilitetsproblemer med GPU-drivere kan forekomme.<br><br><font color='red'><b>[Note]</b> Hvis du oplever ustabilitet med fejl som <code>amdgpu_cs_query_fence_status failed</code> i Linux-miljøer eller ved brug med visse spil, skal du slå denne indstilling <b>fra</b>.</font>",
  "app_setting_stability_group": "Skærmstabilitetskontrol",
  "app_setting_stability_enable": "Aktiver",
  "app_setting_stability_threshold": "Tærskel:",
  "app_setting_stability_desc": "Registrerer skærmgengivelse eller effekter og holder klik, indtil skærmen er stabil.<br>Forøgelse af værdien betragter større skærmændringer som 'stabile'.",
  "app_setting_lw_mode_group": "Letvægtstilstand (Lightweight Mode)",
  "app_setting_lw_mode_enable": "Aktiver Letvægtstilstand",
  "app_setting_lw_mode_preset": "Forudindstilling:",
  "app_setting_lw_mode_preset_standard": "Standard",
  "app_setting_lw_mode_preset_performance": "Ydeevne",
  "app_setting_lw_mode_preset_ultra": "Ultra",
  "app_setting_lw_mode_desc": "<b>Standard:</b> Standardindstilling (Skala: 0.5x, Spring: +5)<br><b>Ydeevne:</b> Højere ydeevne end Standard (Skala: 0.4x, Spring: +20)<br><b>Ultra:</b> Forsøger maksimal letvægt, men virker muligvis ikke i nogle miljøer (Skala: 0.3x, Spring: +25)<br><br><b>Note:</b> Aktivering af Letvægtstilstand deaktiverer funktionen Auto-Skala.",
  "app_setting_language_label": "Sprog:",
  "tab_usage": "Brug",
  "usage_html_path": "locales/usage_da.html",
  "group_item_settings": "Indstillinger pr. Billede",
  "item_setting_threshold": "Tærskel:",
  "item_setting_interval": "Interval (sek):",
  "item_setting_backup_click": "Backup Klik",
  "item_setting_debounce": "Debounce (sek):",
  "item_setting_debounce_tooltip": "Når det samme billede matcher fortløbende, forlænges ventetiden for det andet klik til 'Interval + Debounce-tid'.\nDette skaber en mulighed for, at andre billeder med længere intervaller kan klikkes først.",
  "item_setting_point_click": "Punkt Klik",
  "item_setting_point_click_tooltip": "Indstil et enkelt punkt på forhåndsvisningsbilledet som klikkoordinaten.",
  "item_setting_range_click": "Område Klik",
  "item_setting_range_click_tooltip": "Indstil et rektangulært område på forhåndsvisningsbilledet, og klik dets centrum eller en tilfældig position inden for det.",
  "item_setting_random_click": "Tilfældig i Område",
  "item_setting_random_click_tooltip": "Hvis Område Klik er aktiveret, bestemmer den klikkoordinaten tilfældigt inden for området.",
  "item_setting_roi_enable": "Aktiver ROI",
  "item_setting_roi_enable_tooltip": "Aktivering af ROI (Region of Interest) begrænser søgemålet til det specificerede område.\nDette muliggør hurtigere matchning og reducerer behandlingsbelastningen sammenlignet med at søge hele skærmen igennem.\n\n・Fast: Indstiller automatisk et 200x200 pixel-område centreret om klikkoordinaten som ROI.\n・Variabel: Træk på forhåndsvisningen for frit at indstille søgeområdet.",
  "item_setting_roi_mode_fixed": "Fast",
  "item_setting_roi_mode_fixed_tooltip": "Bruger et fast 200x200 pixel-område centreret om den indstillede klikkoordinat som ROI.",
  "item_setting_roi_mode_variable": "Variabel",
  "item_setting_roi_mode_variable_tooltip": "Træk på forhåndsvisningen for at indstille et vilkårligt søgeområde.",
  "item_setting_roi_button": "Indstil ROI-område",
  "item_setting_roi_button_active": "Indstiller ROI (Tryk igen for at afslutte)",
  "item_setting_roi_button_tooltip": "Indstil genkendelsesområdet (ROI) for billedet.\nUnder indstilling er klikkoordinater og områdetegninger relative til ROI'en.\nTryk igen for at frigive indstillingen.",
  "log_open_folder": "Åbnede billedmappe: %s",
  "log_error_open_folder": "Kunne ikke åbne billedmappe: %s",
  "error_title_open_folder": "Fejl",
  "error_message_open_folder": "Kunne ikke åbne mappe:\n%s",
  "folder_item_prefix": "📁 %s",
  "image_item_prefix": "  %s",
  "preview_folder_selected": "Mappe Valgt",
  "preview_default_text": "Billedeksempel",
  "context_menu_info_mode": "({mode})",
  "context_menu_info_mode_unset": "Ikke Indstillet",
  "context_menu_info_mode_point": "Punkt Klik",
  "context_menu_info_mode_range_random": "Tilfældig i Område",
  "context_menu_info_mode_range": "Område Klik",
  "context_menu_info_threshold": "Tærskel %s",
  "context_menu_info_interval": "Interval %s sek",
  "context_menu_info_size_error": "Indlæsningsfejl",
  "context_menu_info_size": "Billedstørrelse px %s x %s",
  "context_menu_info_error": "Info Fejl: %s",
  "warn_delete_title": "Advarsel",
  "warn_delete_no_selection": "Vælg venligst elementer, der skal slettes.",
  "confirm_delete_title": "Bekræft Sletning",
  "confirm_delete_message": "Vil du virkelig slette %s elementer (%s)?\n(Hvis en mappe, slettes alle filer indeni også)",
  "load_images_dialog_title": "Vælg Billeder",
  "load_images_dialog_filter": "Billedfiler (*.png *.jpg *.jpeg *.bmp)",
  "base_size_prompt_title": "Bekræft Basisstørrelse",
  "base_size_prompt_message": "Vindue '%s'\n\nHusk den aktuelle størrelse af dette vindue som basisstørrelsen (1.0x)?",
  "apply_scale_prompt_title": "Bekræft Skala Anvendelse",
  "apply_scale_prompt_message": "Skalaen for genkendelsesområdet er %sx.\nAktiver skalering med denne faktor?",
  "error_already_running_title": "Opstartsfejl",
  "error_already_running_text": "Imeck15 kører allerede.",
  "init_dialog_error_not_found": "Fejl: InitializationDialog blev ikke fundet.",
  "init_dialog_error_exec": "Fejl under udførelse af initialiseringsdialog: %s",
  "log_info_cores": "Logiske CPU-kerner: %s, Genkendelsestråde: %s (Maks %s)",
  "log_warn_set_foreground_failed": "Advarsel: Kunne ikke bringe vinduet i forgrunden. Dette skyldes normalt OS-specifikationer og er ofte ikke et problem.",
  "log_warn_activate_window_error": "Advarsel: Uventet fejl under vinduesaktivering: %s",
  "log_linux_workaround_error_manager": "Linux UI-fryse-løsning Fejl: UIManager blev ikke fundet.",
  "log_linux_workaround_skip": "Linux UI-fryse-løsning: Springer over, fordi OpenCL-afkrydsningsfeltet er deaktiveret.",
  "log_linux_workaround_start": "Linux UI-fryse-løsning: Simulerer UI-interaktion for at geninitialisere OpenCL.",
  "log_linux_workaround_complete": "UI-simulering fuldført. OpenCL-tilstand gendannet til '%s'.",
  "log_linux_workaround_status_enabled": "Aktiveret",
  "log_linux_workaround_status_disabled": "Deaktiveret",
  "log_linux_workaround_error": "Fejl opstod under udførelse af Linux UI-fryse-løsning: %s",
  "log_right_click_triple": "Højre tredobbeltklik registreret: Starter overvågning.",
  "log_right_click_double": "Højre dobbeltklik registreret: Stopper overvågning.",
  "log_error_listener_start": "Fejl: Kunne ikke starte global muse-lytter: %s",
  "log_warn_listener_stop": "Advarsel: Fejl opstod under stop af muse-lytter: %s",
  "log_cache_build_error": "Fejl opstod under cache-konstruktion: %s",
  "log_item_deleted": "Slettet '%s'.",
  "log_item_delete_failed": "Kunne ikke slette '%s': %s",
  "error_title_delete_failed": "Fejl",
  "error_message_delete_failed": "Kunne ikke slette %s elementer.",
  "log_folder_settings_changed": "Mappeindstillinger ændret. Genopbygger cache.",
  "create_folder_title": "Opret Mappe",
  "create_folder_prompt": "Indtast navnet på den nye mappe:",
  "create_folder_success": "Mappe '%s' oprettet.",
  "error_title_create_folder": "Fejl",
  "warn_move_item_no_selection": "Advarsel",
  "warn_move_item_no_selection_text": "Vælg venligst billeder, der skal flyttes.",
  "warn_move_item_not_image": "Advarsel",
  "warn_move_item_not_image_text": "Kun billedfiler på øverste niveau kan flyttes ind i mapper.",
  "info_move_item_no_folder": "Information",
  "info_move_item_no_folder_text": "Der findes ingen destinationsmapper. Opret en mappe først.",
  "move_item_dialog_title": "Vælg Mappe",
  "move_item_dialog_prompt": "Hvilken mappe skal der flyttes ind i?",
  "log_move_item_failed": "Flyt mislykkedes: %s",
  "error_title_move_item_failed": "Flyttefejl",
  "error_message_move_item_failed": "Kunne ikke flytte %s elementer.\nÅrsag: %s",
  "warn_move_out_no_selection": "Advarsel",
  "warn_move_out_no_selection_text": "Vælg venligst et billede, der skal flyttes ud af mappen.",
  "warn_move_out_not_in_folder": "Advarsel",
  "warn_move_out_not_in_folder_text": "Vælg venligst en billedfil inde i en mappe.",
  "error_title_move_out_failed": "Fejl",
  "log_image_load_failed": "Kunne ikke indlæse billede: %s, Fejl: %s",
  "log_image_decode_failed": "Kunne ikke afkode billedfil.",
  "log_settings_saved": "Gemte indstillinger '%s'.",
  "log_images_added": "Tilføjede %s billeder.",
  "log_order_saved": "Elementrækkefølge gemt.",
  "log_warn_save_order_failed": "Advarsel: save_tree_order ikke fundet i UIManager. Rækkefølge gemmes ikke.",
  "log_error_save_order": "Fejl under gemning af rækkefølge: %s",
  "log_opencl_set": "Indstillet OpenCL til %s.",
  "log_opencl_rebuild": "Genopbygger cache for at afspejle indstillingsændringer.",
  "log_opencl_error": "Fejl opstod under ændring af OpenCL-indstillinger: %s",
  "log_app_config_changed": "App-indstillinger ændret: Optagelse=%s, Letvægt=%s(%s), Effektiv Skala=%s, Effektiv Spring=%s, OpenCL=%s",
  "warn_rec_area_not_set_title": "Genkendelsesområde Ikke Indstillet",
  "warn_rec_area_not_set_text": "Indstil venligst genkendelsesområdet først.\nDu kan indstille det via knappen 'Indstil Genk. Område' i overskriften.",
  "log_monitoring_started": "Overvågning startet.",
  "log_monitoring_stopped": "Overvågning stoppet.",
  "log_eco_mode_standby": "Øko-tilstand standby...",
  "log_capture_failed": "Kunne ikke fange skærmen.",
  "log_umat_convert_failed": "Kunne ikke konvertere skærmbillede til UMat: %s",
  "log_eco_mode_resumed": "Billede registreret, genoptager normal overvågning fra øko-tilstand.",
  "log_error_monitoring_loop": "Fejl opstod i overvågningssløjfen: %s",
  "log_stability_check_skip_size": "Stabilitetskontrol: Springer over pga. lille ROI (antages stabil)",
  "log_stability_check_history_low": "Stabilitetskontrol: Utilstrækkelig historik %s/%s",
  "log_stability_check_debug": "Stabilitetskontrol:\n  Nuværende Hash: %s\n  Ældste Hash:  %s\n  Forskel:   %s (Tærskel: %s)",
  "log_stability_hold_click": "Holder klik, fordi skærmen er ustabil.",
  "log_backup_click_failed_capture": "Backup klik mislykkedes: Kunne ikke fange skærmen.",
  "log_backup_click_failed_umat": "UMat-konvertering mislykkedes under backup klik: %s",
  "log_backup_click_failed_cache": "Backup klik mislykkedes: '%s' ikke i cache.",
  "log_backup_click_failed_not_found": "Backup klik mislykkedes: '%s' ikke fundet.",
  "log_best_scale_found": "Optimal skala fundet: %s @ %sx (Konfidens: %s)",
  "log_rec_area_set_rect": "Indstillede genkendelsesområde til rektangelvalg. Skala beregnes ikke.",
  "log_rec_area_set_window": "Vælg venligst et vindue... (ESC-tast for at annullere)",
  "log_selection_cancelled": "Områdevalg annulleret.",
  "log_selection_cancelled_key": "Vinduesvalg annulleret af tastaturet.",
  "log_window_invalid_rect": "Beregnet vinduesområde er ugyldigt: (%s,%s,%s,%s).",
  "log_window_get_rect_failed": "Kunne ikke få vinduesområde: %s",
  "log_linux_tool_not_found": "Fejl: %s blev ikke fundet.",
  "log_linux_window_invalid_rect": "Beregnet vinduesområde er ugyldigt.",
  "log_linux_window_get_rect_failed": "Kunne ikke få vinduesområde på Linux: %s",
  "log_window_base_size_saved": "Gemt basisstørrelse for vindue '%s'.",
  "log_window_scale_calc": "Vindue '%s' skala: %sx (korrigeret til 1.0)",
  "log_error_base_size_process": "Fejl under behandling af basisstørrelsesrespons: %s",
  "log_window_scale_applied": "Anvender vinduesskala %s.",
  "log_window_scale_not_applied": "Beregnet vinduesskala %sx blev ikke anvendt.",
  "log_error_apply_scale_process": "Fejl under behandling af anvendelsesskala-respons: %s",
  "log_rec_area_set": "Indstillet genkendelsesområde: %s",
  "dialog_filename_prompt_title": "Indtast Filnavn",
  "dialog_filename_prompt_text": "Indtast filnavnet, der skal gemmes:",
  "error_title_zenity_missing": "Fejl",
  "error_message_zenity_missing": "'zenity' er påkrævet.",
  "zenity_title": "Indtast Filnavn",
  "zenity_text": "Indtast filnavnet, der skal gemmes (ingen udvidelse):",
  "error_title_zenity_failed": "Fejl",
  "error_message_zenity_failed": "Zenity-kald mislykkedes:\n%s",
  "error_title_capture_prepare_failed": "Fejl",
  "error_message_capture_prepare_failed": "Fejl under forberedelse til at gemme billede:\n%s",
  "warn_title_capture_failed": "Fejl",
  "warn_message_capture_failed": "Kunne ikke fange billede.",
  "error_title_capture_save_failed": "Fejl",
  "error_message_capture_save_failed": "Fejl under gemning af billede:\n%s",
  "confirm_overwrite_title": "Bekræft Overskrivning",
  "confirm_overwrite_message": "'%s' eksisterer allerede. Overskriv?",
  "log_image_saved": "Gemt billede: %s",
  "log_image_save_failed": "Kunne ikke gemme billede:\n%s",
  "error_title_image_save_failed": "Fejl",
  "log_rec_area_cleared": "Rydede genkendelsesområde.",
  "rec_area_dialog_title": "Indstil Genkendelsesområde",
  "rec_area_dialog_prompt": "Vælg indstillingsmetode:",
  "rec_area_dialog_rect_button": "Rektangelindstilling",
  "rec_area_dialog_window_button": "Vinduesindstilling",
  "folder_dialog_title": "Mappeindstillinger: %s",
  "folder_dialog_group_mode": "Mappens Driftstilstand",
  "folder_dialog_radio_normal": "Normal (Overvåget)",
  "folder_dialog_radio_excluded": "Stop Søgning (Ikke Overvåget)",
  "folder_dialog_radio_priority_image": "Billedgenkendelsesprioritet",
  "folder_dialog_radio_priority_timer": "Timerprioritet",
  "folder_dialog_group_image": "Billedgenkendelsesprioritetsdetaljer",
  "folder_dialog_image_timeout": "Tid til at deaktivere prioriteringstilstand:",
  "folder_dialog_suffix_seconds": " sek",
  "folder_dialog_group_timer": "Timerprioritetsdetaljer",
  "folder_dialog_timer_interval": "Interval indtil aktivering:",
  "folder_dialog_suffix_minutes_interval": " min",
  "folder_dialog_timer_timeout": "Tid til at deaktivere prioriteringstilstand:",
  "folder_dialog_suffix_minutes_timeout": " min",
  "folder_dialog_tooltip_image": "<b>Billedgenkendelsesprioritetstilstand Detaljer:</b><br>Hvis <b>mindst ét</b> billede i denne mappe findes på skærmen, går denne mappe i prioriteringstilstand.<br>Prioriteringstilstanden deaktiveres under en af følgende betingelser:<br><ul><li><b>Alle billeder</b> i denne mappe er blevet klikket én gang.</li><li>Ingen billeder fra denne mappe er blevet fundet i varigheden af <b>'Tid til at deaktivere prioriteringstilstand'</b>.</li></ul>",
  "folder_dialog_tooltip_timer": "<b>Timerprioritetstilstand Detaljer:</b><br>Efter det indstillede <b>'Interval indtil aktivering'</b> er udløbet, søges der kun præferentielt efter billeder i denne mappe.<br>Prioriteringstilstanden deaktiveres, efter at <b>'Tid til at deaktivere prioriteringstilstand'</b> er udløbet.<br>Aktiveringstimeren nulstilles, når der klikkes på et billede i denne mappe.",
  "init_dialog_title": "Initialiserer",
  "init_dialog_text": "Kører endelig initialisering...",
  "float_window_title": "Imeck15 Minimal UI",
  "float_button_start": "▶",
  "float_button_stop": "■",
  "float_button_capture": "●",
  "float_button_rec_area": "⌚",
  "float_button_toggle_ui": "⇔",
  "float_button_close": "×",
  "float_label_perf_default": "---% ---fps",
  "float_label_status_default": "Inaktiv",
  "float_tooltip_start": "Start Overvågning",
  "float_tooltip_stop": "Stop Overvågning",
  "float_tooltip_capture": "Fang Billede",
  "float_tooltip_rec_area": "Indstil Genkendelsesområde",
  "float_tooltip_toggle_ui": "Vis/Skjul Hoved UI",
  "float_tooltip_close": "Afslut Minimal UI-tilstand",
  "float_perf_format": "{cpu:.0f}% {fps:.0f}fps",
  "monitor_window_title": "Ydeevne Monitor",
  "monitor_button_toggle": "Start/Stop Overvågning",
  "monitor_button_toggle_tooltip": "Højre dobbeltklik for at stoppe, højre tredobbeltklik for at starte overvågning",
  "monitor_button_rec_area": "Indstil Genk. Område",
  "monitor_label_perf_default": "CPU: --%  Hukommelse: --MB  FPS: --.-  Klik: 0  Køretid: 00:00:00",
  "monitor_perf_format": "CPU: {cpu:.1f}%  Hukommelse: {mem:.1f}MB  FPS: {fps:.1f}  Klik: {clicks}  Køretid: {h:02d}:{m:02d}:{s:02d}",
  "monitor_backup_countdown": "(Backup om: {s:.0f}s)",
  "monitor_log_error": "Ydeevne info opdateringsfejl: %s",
  "log_activate_window_success": "Aktiveret vindue '%s'.",
  "log_activate_window_failed": "Forsøgte at aktivere vindue '%s', men mislykkedes muligvis.",
  "log_activate_window_error": "Fejl under vinduesaktivering: %s",
  "log_warn_click_out_of_bounds": "Advarsel: Beregnede klikkoordinater (%s, %s) er for tæt på skærmkanten, annullerer klik.",
  "log_click_success_full": "Klik: %s @(%s, %s) konf:%s%s",
  "log_click_success_scale": " skala:%s",
  "log_pyautogui_failsafe": "PyAutoGUI fail-safe udløst. Bruger har muligvis flyttet musen til skærmhjørnet, eller koordinatberegning kan være problematisk.",
  "log_click_error": "Fejl under klikudførelse: %s",
  "log_cleanup_start": "[INFO] Starter oprydning af forældreløse JSON-filer...",
  "log_cleanup_deleted": "[OPRYDNING] Slettet forældreløs JSON-fil: %s",
  "log_cleanup_error_delete": "[FEJL] Kunne ikke slette JSON-fil: %s, Fejl: %s",
  "log_cleanup_error_general": "[FEJL] Uventet fejl under oprydningsprocessen: %s",
  "log_cleanup_complete_deleted": "[INFO] Oprydning fuldført. Slettet %s forældreløse JSON-filer.",
  "log_cleanup_complete_none": "[INFO] Oprydning fuldført. Ingen forældreløse JSON-filer fundet.",
  "log_app_config_load_error": "Applikationskonfigurationsindlæsningsfejl: %s",
  "log_app_config_save_error": "Applikationskonfigurationsgemningsfejl: %s",
  "log_window_scales_load_error": "Vinduesbasis-skalaindstillingsindlæsningsfejl: %s",
  "log_window_scales_save_error": "Vinduesbasis-skalaindstillingsgemningsfejl: %s",
  "log_item_setting_load_error": "Indstillingsfilindlæsningsfejl (%s): %s",
  "log_item_setting_save_error": "Indstillingsfilgemningsfejl (%s): %s",
  "log_item_delete_error": "Fejl opstod under sletning af element: %s",
  "log_create_folder_error_empty": "Mappenavn er tomt.",
  "log_create_folder_error_exists": "Mappe '%s' eksisterer allerede.",
  "log_create_folder_success": "Oprettede mappe '%s'.",
  "log_create_folder_error_general": "Fejl opstod under mappeoprettelse: %s",
  "log_move_item_error_not_exists": "Kilde- eller destinationsmappe eksisterer ikke.",
  "log_move_item_error_exists": "Fil/mappe med samme navn eksisterer allerede i destination: %s",
  "log_move_item_success": "Flyttede '%s' ind i '%s'.",
  "log_move_item_error_general": "Fejl opstod under flytning: %s",
  "log_dxcam_available": "[INFO] DXCam optagelses-backend er tilgængelig.",
  "log_dxcam_unavailable": "[INFO] DXCam blev ikke fundet, eller win32api mangler. Går tilbage til MSS optagelses-backend.",
  "log_non_windows_mss": "[INFO] Kører på ikke-Windows OS. Bruger MSS optagelses-backend.",
  "log_dxcam_init": "[INFO] Initialiserer DXCam med standard primær skærm...",
  "log_dxcam_init_failed_instance": "[ADVARSEL] DXCam-instansoprettelse mislykkedes. Går tilbage til MSS.",
  "log_dxcam_init_success": "[INFO] DXCam initialiseret med succes.",
  "log_dxcam_resolution": "[INFO] Målskærmsopløsning: %sx%s",
  "log_dxcam_resolution_failed": "[ADVARSEL] Kunne ikke bestemme målskærmsopløsning ved initialisering. Dette kan indikere et problem.",
  "log_dxcam_init_failed_general": "[ADVARSEL] DXCam-initialisering mislykkedes: %s. Går tilbage til MSS.",
  "log_mss_priming": "[INFO] Forbereder MSS-instans på hovedtråden...",
  "log_mss_priming_success": "[INFO] MSS-forberedelse lykkedes.",
  "log_mss_priming_failed": "[ADVARSEL] Kunne ikke forberede MSS-instans på hovedtråden: %s",
  "log_dxcam_release": "[INFO] Frigiver eksisterende DXCam-instans...",
  "log_dxcam_release_error": "[ADVARSEL] Fejl ved frigivelse af DXCam-instans: %s",
  "log_dxcam_init_attempt": "[INFO] Forsøger at initialisere DXCam...",
  "log_dxcam_init_success_resolution": "[INFO] DXCam initialiseret med succes. Opløsning: %sx%s",
  "log_dxcam_init_warn_no_frame": "[ADVARSEL] DXCam initialiseret, men kunne ikke fange den indledende ramme.",
  "log_dxcam_init_error_critical": "[FEJL] Kritisk fejl under DXCam-initialisering: %s. Går tilbage til MSS.",
  "log_capture_method_set": "[INFO] Optagelsesmetode er nu indstillet til: %s",
  "log_dxcam_missing_recreate": "[ADVARSEL] DXCam-instans manglede. Forsøger at genskabe...",
  "log_dxcam_grab_failed": "[ADVARSEL] DXCam.grab() mislykkedes (returnerede None).",
  "log_dxcam_switching_to_mss": "[ADVARSEL] DXCam mislykkedes gentagne gange. Skifter til MSS for denne session.",
  "log_mss_invalid_region": "[ADVARSEL] MSS-optagelse anmodet med ugyldig regionsstørrelse.",
  "log_mss_no_monitor": "[FEJL] MSS kunne ikke finde en primær skærm.",
  "log_capture_error": "Optagelsesfejl med %s (region: %s): %s",
  "log_dxcam_critical_error_switching": "[ADVARSEL] DXCam stødte på en kritisk fejl. Skifter til MSS for denne session.",
  "log_dxcam_cleanup": "[INFO] DXCam-ressourcer frigivet.",
  "log_dxcam_cleanup_error": "[ADVARSEL] Fejl ved frigivelse af DXCam-ressourcer: %s",
  "log_scale_search_enabled": "Skalasøgning aktiveret: Søger i %s trin (Center: %s).",
  "log_capture_scale_applied": "Anvender global optagelsesskala (Letvægtstilstand) %s.",
  "log_final_scales": "Endelige skabelonsøgeskalaer: [%s]",
  "log_cache_build_complete": "Skabelon-cache-opbygning fuldført. Normal: %s elementer, Backup: %s elementer",
  "log_priority_timers": "Timerprioritetsmapper: %s",
  "log_warn_image_load_failed": "Advarsel: Kunne ikke indlæse billeddata for '%s'.",
  "log_warn_invalid_roi": "Advarsel: ROI-område for '%s' er ugyldigt, bruger fuldt billede.",
  "log_warn_unset_roi": "Advarsel: ROI er aktiveret for '%s', men området er ikke indstillet.",
  "log_umat_convert_error": "UMat-konverteringsfejl: %s - %s",
  "log_cache_create_failed": "Cache-oprettelse mislykkedes: %s, %s",
  "log_priority_timer_started": "Startede Timerprioritetsovervågning for mappe '%s'. (Deaktiveringstid: %s min)",
  "log_priority_image_started": "Startede Billedgenkendelsesprioritetsovervågning for mappe '%s'.",
  "log_priority_timeout": "Afsluttede Prioritetsovervågning for mappe '%s'. (Timeout)",
  "log_priority_image_timeout": "Afsluttede Billedgenkendelsesprioritetsovervågning for mappe '%s'. (Timeout)",
  "log_priority_image_completed": "Afsluttede Billedgenkendelsesprioritetsovervågning for mappe '%s'. (Fuldført)",
  "log_countdown_started": "Backup-billede '%s' registreret. Starter %s sekunders nedtælling.",
  "log_countdown_cancelled": "Normalt billede registreret, annullerer backup-nedtælling.",
  "log_countdown_executing": "%s sekunder forløbet. Udfører backup klik.",
  "log_image_saved_success": "Gemt billede: %s",
  "warn_capture_disabled_scale": "Billeder optaget under auto-skala vil ikke matche.\nOptag venligst billeder ved 1.0x skala.",
  "rename_button": "Omdøb",
  "warn_rename_title": "Omdøbningsfejl",
  "warn_rename_no_selection": "Vælg venligst et element (billede eller mappe), der skal omdøbes.",
  "rename_dialog_title": "Omdøb Element",
  "rename_dialog_prompt": "Indtast et nyt navn:",
  "log_rename_cancelled": "Omdøbningsoperationen blev annulleret.",
  "log_rename_error_empty": "Nyt navn er tomt. Kan ikke omdøbes.",
  "log_rename_error_exists": "Fejl: Et element med navnet '%s' eksisterer allerede.",
  "log_rename_error_general": "Der opstod en fejl under omdøbning: %s",
  "log_rename_warn_not_in_order": "Advarsel: Omdøbt element '%s' ikke fundet i rækkefølgelisten (filomdøbning var vellykket).",
  "log_rename_success": "Omdøbte element '%s' til '%s'.",
  "log_rename_error_order_list": "Filomdøbning lykkedes, men der opstod en fejl under opdatering af rækkefølgelisten: %s",
  "context_menu_env_header": "--- [Indsamlede miljøer (Sidste %s)]",
  "context_menu_env_entry": "- App: %s, Res: %s, DPI: %s, Skala: %.2f",
  "context_menu_env_entry_no_app": "- App: (Ingen), Res: %s, DPI: %s, Skala: %.2f",
  "app_setting_strict_color": "Aktivér streng farvematchningstilstand (Øger CPU-belastningen)",
  "app_setting_strict_color_desc": "Forhindrer forkert genkendelse af forskellige farver. Det deaktiveres automatisk, hvis gråtonetilstand eller OpenCL (GPU) er aktiveret.",
  "log_screen_resolution_changed": "Ændring i skærmopløsning eller DPI registreret. Rydder genkendelsesområde.",
  "log_screen_geometry_listener_attached": "[INFO] Tilsluttet lytter til opløsningsændring til primær skærm.",
  "log_screen_geometry_listener_failed": "[WARN] Kunne ikke hente primær skærm. Lytter til opløsningsændring er ikke tilsluttet.",
  "log_screen_geometry_listener_error": "[ERROR] Fejl ved tilslutning af lytter til opløsningsændring: %s",
  "log_reinitializing_capture_backend": "[INFO] Geninitialiserer capture backend (%s) på grund af opløsningsændring...",
  "log_error_reinitialize_capture": "[ERROR] Fejl under geninitialisering af capture backend: %s",
  "log_warn_display_reinitializing": "[WARN] Behandler i øjeblikket ændring af skærmindstillinger (opløsning/DPI). Vent venligst til færdig.",
  "log_warn_display_reinitializing_monitor_loop": "[WARN] Behandler ændring af skærmindstilling... Pauser overvågningsløkke."
}

locales/da_DK.json (diff)
@@ -361,5 +361,15 @@
   "log_rename_error_order_list": "Filomdøbning lykkedes, men der opstod en fejl under opdatering af rækkefølgelisten: %s",
   "context_menu_env_header": "--- [Indsamlede miljøer (Sidste %s)]",
   "context_menu_env_entry": "- App: %s, Res: %s, DPI: %s, Skala: %.2f",
-  "context_menu_env_entry_no_app": "- App: (Ingen), Res: %s, DPI: %s, Skala: %.2f"
+  "context_menu_env_entry_no_app": "- App: (Ingen), Res: %s, DPI: %s, Skala: %.2f",
+  "app_setting_strict_color": "Aktivér streng farvematchningstilstand (Øger CPU-belastningen)",
+  "app_setting_strict_color_desc": "Forhindrer forkert genkendelse af forskellige farver. Det deaktiveres automatisk, hvis gråtonetilstand eller OpenCL (GPU) er aktiveret.",
+  "log_screen_resolution_changed": "Ændring i skærmopløsning eller DPI registreret. Rydder genkendelsesområde.",
+  "log_screen_geometry_listener_attached": "[INFO] Tilsluttet lytter til opløsningsændring til primær skærm.",
+  "log_screen_geometry_listener_failed": "[WARN] Kunne ikke hente primær skærm. Lytter til opløsningsændring er ikke tilsluttet.",
+  "log_screen_geometry_listener_error": "[ERROR] Fejl ved tilslutning af lytter til opløsningsændring: %s",
+  "log_reinitializing_capture_backend": "[INFO] Geninitialiserer capture backend (%s) på grund af opløsningsændring...",
+  "log_error_reinitialize_capture": "[ERROR] Fejl under geninitialisering af capture backend: %s",
+  "log_warn_display_reinitializing": "[WARN] Behandler i øjeblikket ændring af skærmindstillinger (opløsning/DPI). Vent venligst til færdig.",
+  "log_warn_display_reinitializing_monitor_loop": "[WARN] Behandler ændring af skærmindstilling... Pauser overvågningsløkke."
 }
