locales/en_US.json (before)
{
  "language_name": "English (US)",
  "window_title": "Imeck15 v1.5.5 Multilingual version",
  "monitor_button_start": "Start Monitoring",
  "monitor_button_stop": "Stop Monitoring",
  "monitor_button_tooltip": "Start monitoring.\nRight double-click to stop, Right triple-click to start",
  "performance_monitor_button": "Performance",
  "recognition_area_button": "Set Rec. Area",
  "minimal_ui_button": "Minimal UI Mode",
  "minimal_ui_button_stop": "Stop Minimal UI",
  "open_image_folder_button": "Image Folder",
  "open_image_folder_tooltip": "Open the folder where registered images are saved",
  "status_label_idle": "Idle",
  "status_label_monitoring": "Monitoring...",
  "status_label_unstable": "Unstable Screen",
  "list_title": "Registered Images",
  "move_up_button": "▲ Up",
  "move_down_button": "▼ Down",
  "add_image_button": "Add Image",
  "capture_image_button": "Capture Image",
  "delete_item_button": "Delete Selected",
  "create_folder_button": "Create Folder",
  "move_in_button": "Move Into Folder",
  "move_out_button": "Move Out of Folder",
  "tab_preview": "Image Preview",
  "tab_rec_area": "Recognition Area",
  "rec_area_clear_button": "Clear",
  "rec_area_preview_text": "Recognition Area Preview",
  "tab_log": "Log",
  "tab_auto_scale": "Auto Scale",
  "auto_scale_use_window": "Use Window Scale Basis",
  "auto_scale_use_window_tooltip": "ON: Applies the optimal scale obtained from window or search to the template.\nOFF: Disables scale correction and always tries recognition with the original image size (1.0x).",
  "auto_scale_enable_search": "Enable Scale Search",
  "auto_scale_center": "Center:",
  "auto_scale_range": "Range (±):",
  "auto_scale_steps": "Steps:",
  "auto_scale_info_default": "Search: ---",
  "auto_scale_info_searching": "Search: %s ... %s",
  "auto_scale_info_disabled": "Disabled",
  "auto_scale_best_scale_default": "Optimal Scale: ---",
  "auto_scale_best_scale_found": "Optimal Scale: %sx",
  "auto_scale_window_scale_found": "Calculated Scale: %sx",
  "auto_scale_desc": "<b>Window Scale Basis:</b><br>When the recognition area is set to a window, the scaling factor from its base size is automatically calculated and applied as the scale.<br><br><b>Scale Search:</b><br>If the above cannot be used, enabling this will search for the optimal scale within the set range. The load immediately after starting monitoring will be higher.",
  "tab_app_settings": "App Settings",
  "app_setting_grayscale": "Grayscale Search (Fast)",
  "app_setting_grayscale_desc": "<b>Pros:</b> Faster processing, ignores slight color differences.<br><b>Cons:</b> Cannot distinguish images with the same shape but different colors.",
  "app_setting_dxcam": "Use DXCam",
  "app_setting_dxcam_desc": "<b>Pros:</b> Fast capture method with low CPU load, strong for game rendering.<br><b>Cons:</b> May not work with some apps or PC environments.",
  "app_setting_eco_mode": "Eco Mode",
  "app_setting_eco_mode_desc": "If no matching image is found for 5 seconds after a click, shifts to low-frequency monitoring (once per second) to reduce CPU load.",
  "app_setting_frame_skip": "Frame Skip:",
  "app_setting_frame_skip_desc": "<b>Pros:</b> Increasing the value reduces CPU load.<br><b>Cons:</b> Slower reaction to sudden screen changes.",
  "app_setting_opencl": "Use OpenCL (GPU Acceleration)",
  "app_setting_opencl_desc": "<b>Pros:</b> Uses the GPU to speed up image processing. Reduces CPU load and improves performance, especially for high-resolution screens or large image recognition.<br><b>Cons:</b> May introduce slight overhead for some operations. Compatibility issues with GPU drivers may occur.<br><br><font color='red'><b>[Note]</b> If you encounter instability with errors like <code>amdgpu_cs_query_fence_status failed</code> in Linux environments or when used with certain games, turn this option <b>off</b>.</font>",
  "app_setting_stability_group": "Screen Stability Check",
  "app_setting_stability_enable": "Enable",
  "app_setting_stability_threshold": "Threshold:",
  "app_setting_stability_desc": "Detects screen rendering or effects and holds clicks until stable.<br>Increasing the value considers larger screen changes as 'stable'.",
  "app_setting_lw_mode_group": "Lightweight Mode",
  "app_setting_lw_mode_enable": "Enable Lightweight Mode",
  "app_setting_lw_mode_preset": "Preset:",
  "app_setting_lw_mode_preset_standard": "Standard",
  "app_setting_lw_mode_preset_performance": "Performance",
  "app_setting_lw_mode_preset_ultra": "Ultra",
  "app_setting_lw_mode_desc": "<b>Standard:</b> Default setting (Scale: 0.5x, Skip: +5)<br><b>Performance:</b> Higher performance than Standard (Scale: 0.4x, Skip: +20)<br><b>Ultra:</b> Tries maximum lightweighting, but may not work in some environments (Scale: 0.3x, Skip: +25)<br><br><b>Note:</b> Enabling Lightweight Mode disables the Auto Scale feature.",
  "app_setting_language_label": "Language:",
  "tab_usage": "Usage",
  "usage_html_path": "locales/usage_en.html",
  "group_item_settings": "Per-Image Settings",
  "item_setting_threshold": "Threshold:",
  "item_setting_interval": "Interval (sec):",
  "item_setting_backup_click": "Backup Click",
  "item_setting_debounce": "Debounce (sec):",
  "item_setting_debounce_tooltip": "When the same image matches consecutively, extends the wait time for the second click to 'Interval + Debounce Time'.\nThis creates an opportunity for other images with longer intervals to be clicked first.",
  "item_setting_point_click": "Point Click",
  "item_setting_point_click_tooltip": "Set a single point on the preview image as the click coordinate.",
  "item_setting_range_click": "Range Click",
  "item_setting_range_click_tooltip": "Set a rectangular range on the preview image and click its center or a random position within it.",
  "item_setting_random_click": "Random in Range",
  "item_setting_random_click_tooltip": "If Range Click is enabled, determines the click coordinate randomly within the range.",
  "item_setting_roi_enable": "Enable ROI",
  "item_setting_roi_enable_tooltip": "Enabling ROI (Region of Interest) limits the search target to the specified area.\nThis allows faster matching and reduces processing load compared to searching the entire screen.\n\n・Fixed: Automatically sets a 200x200 pixel area centered on the click coordinate.\n・Variable: Drag on the preview to set the search area freely.",
  "item_setting_roi_mode_fixed": "Fixed",
  "item_setting_roi_mode_fixed_tooltip": "Uses a fixed 200x200 pixel range centered on the set click coordinate as the ROI.",
  "item_setting_roi_mode_variable": "Variable",
  "item_setting_roi_mode_variable_tooltip": "Drag on the preview to set an arbitrary search range.",
  "item_setting_roi_button": "Set ROI Area",
  "item_setting_roi_button_active": "Setting ROI (Press again to finish)",
  "item_setting_roi_button_tooltip": "Set the recognition area (ROI) for the image.\nWhile setting, click coordinates and range drawings are relative to the ROI.\nPress again to release the setting.",
  "log_open_folder": "Opened image folder: %s",
  "log_error_open_folder": "Could not open image folder: %s",
  "error_title_open_folder": "Error",
  "error_message_open_folder": "Could not open folder:\n%s",
  "folder_item_prefix": "📁 %s",
  "image_item_prefix": "  %s",
  "preview_folder_selected": "Folder Selected",
  "preview_default_text": "Image Preview",
  "context_menu_info_mode": "({mode})",
  "context_menu_info_mode_unset": "Unset",
  "context_menu_info_mode_point": "Point Click",
  "context_menu_info_mode_range_random": "Random in Range",
  "context_menu_info_mode_range": "Range Click",
  "context_menu_info_threshold": "Threshold %s",
  "context_menu_info_interval": "Interval %s sec",
  "context_menu_info_size_error": "Load Error",
  "context_menu_info_size": "Image px %s x %s",
  "context_menu_info_error": "Info Error: %s",
  "warn_delete_title": "Warning",
  "warn_delete_no_selection": "Please select items to delete.",
  "confirm_delete_title": "Confirm Deletion",
  "confirm_delete_message": "Really delete %s items (%s)?\n(If a folder, all files inside will also be deleted)",
  "load_images_dialog_title": "Select Images",
  "load_images_dialog_filter": "Image Files (*.png *.jpg *.jpeg *.bmp)",
  "base_size_prompt_title": "Confirm Base Size",
  "base_size_prompt_message": "Window '%s'\n\nRemember the current size of this window as the base size (1.0x)?",
  "apply_scale_prompt_title": "Confirm Scale Application",
  "apply_scale_prompt_message": "The scale of the recognition area is %sx.\nEnable scaling with this factor?",
  "error_already_running_title": "Startup Error",
  "error_already_running_text": "Imeck15 is already running.",
  "init_dialog_error_not_found": "Error: InitializationDialog not found.",
  "init_dialog_error_exec": "Error during initialization dialog execution: %s",
  "log_info_cores": "CPU logical cores: %s, Recognition threads: %s (Max %s)",
  "log_warn_set_foreground_failed": "Warning: Failed to bring window to foreground. This is usually due to OS specifications and often not a problem.",
  "log_warn_activate_window_error": "Warning: Unexpected error during window activation: %s",
  "log_linux_workaround_error_manager": "Linux UI Freeze Workaround Error: UIManager not found.",
  "log_linux_workaround_skip": "Linux UI Freeze Workaround: Skipping because OpenCL checkbox is disabled.",
  "log_linux_workaround_start": "Linux UI Freeze Workaround: Simulating UI interaction to reinitialize OpenCL.",
  "log_linux_workaround_complete": "UI simulation complete. Restored OpenCL state to '%s'.",
  "log_linux_workaround_status_enabled": "Enabled",
  "log_linux_workaround_status_disabled": "Disabled",
  "log_linux_workaround_error": "Error occurred during Linux UI freeze workaround execution: %s",
  "log_right_click_triple": "Right triple-click detected: Starting monitoring.",
  "log_right_click_double": "Right double-click detected: Stopping monitoring.",
  "log_error_listener_start": "Error: Failed to start global mouse listener: %s",
  "log_warn_listener_stop": "Warning: Error occurred while stopping mouse listener: %s",
  "log_cache_build_error": "Error occurred during cache construction: %s",
  "log_item_deleted": "Deleted '%s'.",
  "log_item_delete_failed": "Failed to delete '%s': %s",
  "error_title_delete_failed": "Error",
  "error_message_delete_failed": "Failed to delete %s items.",
  "log_folder_settings_changed": "Folder settings changed. Rebuilding cache.",
  "create_folder_title": "Create Folder",
  "create_folder_prompt": "Enter the name for the new folder:",
  "create_folder_success": "Created folder '%s'.",
  "error_title_create_folder": "Error",
  "warn_move_item_no_selection": "Warning",
  "warn_move_item_no_selection_text": "Please select images to move.",
  "warn_move_item_not_image": "Warning",
  "warn_move_item_not_image_text": "Only image files at the top level can be moved into folders.",
  "info_move_item_no_folder": "Information",
  "info_move_item_no_folder_text": "No destination folders exist. Create a folder first.",
  "move_item_dialog_title": "Select Folder",
  "move_item_dialog_prompt": "Which folder to move into?",
  "log_move_item_failed": "Move failed: %s",
  "error_title_move_item_failed": "Move Error",
  "error_message_move_item_failed": "Failed to move %s items.\nReason: %s",
  "warn_move_out_no_selection": "Warning",
  "warn_move_out_no_selection_text": "Please select an image to move out of the folder.",
  "warn_move_out_not_in_folder": "Warning",
  "warn_move_out_not_in_folder_text": "Please select an image file inside a folder.",
  "error_title_move_out_failed": "Error",
  "log_image_load_failed": "Failed to load image: %s, Error: %s",
  "log_image_decode_failed": "Failed to decode image file.",
  "log_settings_saved": "Saved settings '%s'.",
  "log_images_added": "Added %s images.",
  "log_order_saved": "Saved item order.",
  "log_warn_save_order_failed": "Warning: save_tree_order not found in UIManager. Order will not be saved.",
  "log_error_save_order": "Error while saving order: %s",
  "log_opencl_set": "Set OpenCL to %s.",
  "log_opencl_rebuild": "Rebuilding cache to reflect setting changes.",
  "log_opencl_error": "Error occurred while changing OpenCL settings: %s",
  "log_app_config_changed": "App settings changed: Capture=%s, Lightweight=%s(%s), Effective Scale=%s, Effective Skip=%s, OpenCL=%s",
  "warn_rec_area_not_set_title": "Recognition Area Not Set",
  "warn_rec_area_not_set_text": "Please set the recognition area first.\nYou can set it from the 'Set Rec. Area' button in the header.",
  "log_monitoring_started": "Monitoring started.",
  "log_monitoring_stopped": "Monitoring stopped.",
  "log_eco_mode_standby": "Eco mode standby...",
  "log_capture_failed": "Failed to capture screen.",
  "log_umat_convert_failed": "Failed to convert screenshot to UMat: %s",
  "log_eco_mode_resumed": "Image detected, resuming normal monitoring from eco mode.",
  "log_error_monitoring_loop": "Error occurred in monitoring loop: %s",
  "log_stability_check_skip_size": "Stability Check: Skipping due to small ROI (assuming stable)",
  "log_stability_check_history_low": "Stability Check: Insufficient history %s/%s",
  "log_stability_check_debug": "Stability Check:\n  Current Hash: %s\n  Oldest Hash:  %s\n  Difference:   %s (Threshold: %s)",
  "log_stability_hold_click": "Holding click because screen is unstable.",
  "log_backup_click_failed_capture": "Backup click failed: Could not capture screen.",
  "log_backup_click_failed_umat": "Failed to convert UMat during backup click: %s",
  "log_backup_click_failed_cache": "Backup click failed: '%s' not in cache.",
  "log_backup_click_failed_not_found": "Backup click failed: '%s' not found.",
  "log_best_scale_found": "Optimal scale found: %s @ %sx (Confidence: %s)",
  "log_rec_area_set_rect": "Set recognition area to rectangle selection. Scale will not be calculated.",
  "log_rec_area_set_window": "Please select a window... (ESC key to cancel)",
  "log_selection_cancelled": "Area selection cancelled.",
  "log_selection_cancelled_key": "Window selection cancelled by keyboard.",
  "log_window_invalid_rect": "Calculated window area is invalid: (%s,%s,%s,%s).",
  "log_window_get_rect_failed": "Failed to get window area: %s",
  "log_linux_tool_not_found": "Error: %s not found.",
  "log_linux_window_invalid_rect": "Calculated window area is invalid.",
  "log_linux_window_get_rect_failed": "Failed to get window area on Linux: %s",
  "log_window_base_size_saved": "Saved base size for window '%s'.",
  "log_window_scale_calc": "Window '%s' scale: %sx (corrected to 1.0)",
  "log_error_base_size_process": "Error processing base size response: %s",
  "log_window_scale_applied": "Applying window scale %s.",
  "log_window_scale_not_applied": "Calculated window scale %sx was not applied.",
  "log_error_apply_scale_process": "Error processing apply scale response: %s",
  "log_rec_area_set": "Set recognition area: %s",
  "dialog_filename_prompt_title": "Enter Filename",
  "dialog_filename_prompt_text": "Enter the filename to save:",
  "error_title_zenity_missing": "Error",
  "error_message_zenity_missing": "'zenity' is required.",
  "zenity_title": "Enter Filename",
  "zenity_text": "Enter the filename to save (no extension):",
  "error_title_zenity_failed": "Error",
  "error_message_zenity_failed": "Zenity call failed:\n%s",
  "error_title_capture_prepare_failed": "Error",
  "error_message_capture_prepare_failed": "Error preparing to save image:\n%s",
  "warn_title_capture_failed": "Error",
  "warn_message_capture_failed": "Failed to capture image.",
  "error_title_capture_save_failed": "Error",
  "error_message_capture_save_failed": "Error saving image:\n%s",
  "confirm_overwrite_title": "Confirm Overwrite",
  "confirm_overwrite_message": "'%s' already exists. Overwrite?",
  "log_image_saved": "Saved image: %s",
  "log_image_save_failed": "Failed to save image:\n%s",
  "error_title_image_save_failed": "Error",
  "log_rec_area_cleared": "Cleared recognition area.",
  "rec_area_dialog_title": "Set Recognition Area",
  "rec_area_dialog_prompt": "Select setting method:",
  "rec_area_dialog_rect_button": "Rectangle Setting",
  "rec_area_dialog_window_button": "Window Setting",
  "folder_dialog_title": "Folder Settings: %s",
  "folder_dialog_group_mode": "Folder Operation Mode",
  "folder_dialog_radio_normal": "Normal (Monitored)",
  "folder_dialog_radio_excluded": "Stop Search (Not Monitored)",
  "folder_dialog_radio_priority_image": "Image Recognition Priority",
  "folder_dialog_radio_priority_timer": "Timer Priority",
  "folder_dialog_group_image": "Image Recognition Priority Details",
  "folder_dialog_image_timeout": "Time to disable priority mode:",
  "folder_dialog_suffix_seconds": " sec",
  "folder_dialog_group_timer": "Timer Priority Details",
  "folder_dialog_timer_interval": "Interval until activation:",
  "folder_dialog_suffix_minutes_interval": " min",
  "folder_dialog_timer_timeout": "Time to disable priority mode:",
  "folder_dialog_suffix_minutes_timeout": " min",
  "folder_dialog_tooltip_image": "<b>Image Recognition Priority Mode Details:</b><br>If <b>at least one</b> image in this folder is found on the screen, this folder enters priority mode.<br>Priority mode is disabled under either of the following conditions:<br><ul><li><b>All images</b> in this folder have been clicked once.</li><li>No images from this folder have been found for the duration of <b>'Time to disable priority mode'</b>.</li></ul>",
  "folder_dialog_tooltip_timer": "<b>Timer Priority Mode Details:</b><br>After the set <b>'Interval until activation'</b> elapses, only images in this folder will be searched preferentially.<br>Priority mode is disabled after the <b>'Time to disable priority mode'</b> elapses.<br>The activation timer resets when an image in this folder is clicked.",
  "init_dialog_title": "Initializing",
  "init_dialog_text": "Running final initialization...",
  "float_window_title": "Imeck15 Minimal UI",
  "float_button_start": "▶",
  "float_button_stop": "■",
  "float_button_capture": "●",
  "float_button_rec_area": "⌚",
  "float_button_toggle_ui": "⇔",
  "float_button_close": "×",
  "float_label_perf_default": "---% ---fps",
  "float_label_status_default": "Idle",
  "float_tooltip_start": "Start Monitoring",
  "float_tooltip_stop": "Stop Monitoring",
  "float_tooltip_capture": "Capture Image",
  "float_tooltip_rec_area": "Set Recognition Area",
  "float_tooltip_toggle_ui": "Show/Hide Main UI",
  "float_tooltip_close": "Exit Minimal UI Mode",
  "float_perf_format": "{cpu:.0f}% {fps:.0f}fps",
  "monitor_window_title": "Performance Monitor",
  "monitor_button_toggle": "Start/Stop Monitoring",
  "monitor_button_toggle_tooltip": "Right double-click to stop, Right triple-click to start monitoring",
  "monitor_button_rec_area": "Set Rec. Area",
  "monitor_label_perf_default": "CPU: --%  Mem: --MB  FPS: --.-  Clicks: 0  Uptime: 00:00:00",
  "monitor_perf_format": "CPU: {cpu:.1f}%  Mem: {mem:.1f}MB  FPS: {fps:.1f}  Clicks: {clicks}  Uptime: {h:02d}:{m:02d}:{s:02d}",
  "monitor_backup_countdown": "(Backup in: {s:.0f}s)",
  "monitor_log_error": "Performance info update error: %s",
  "log_activate_window_success": "Activated window '%s'.",
  "log_activate_window_failed": "Attempted to activate window '%s', but may have failed.",
  "log_activate_window_error": "Error during window activation: %s",
  "log_warn_click_out_of_bounds": "Warning: Calculated click coordinates (%s, %s) are too close to the screen edge, cancelling click.",
  "log_click_success_full": "Click: %s @(%s, %s) conf:%s%s",
  "log_click_success_scale": " scale:%s",
  "log_pyautogui_failsafe": "PyAutoGUI fail-safe triggered. User may have moved mouse to screen corner, or coordinate calculation might be problematic.",
  "log_click_error": "Error during click execution: %s",
  "log_cleanup_start": "[INFO] Starting cleanup of orphaned JSON files...",
  "log_cleanup_deleted": "[CLEANUP] Deleted orphaned JSON file: %s",
  "log_cleanup_error_delete": "[ERROR] Failed to delete JSON file: %s, Error: %s",
  "log_cleanup_error_general": "[ERROR] Unexpected error during cleanup process: %s",
  "log_cleanup_complete_deleted": "[INFO] Cleanup complete. Deleted %s orphaned JSON files.",
  "log_cleanup_complete_none": "[INFO] Cleanup complete. No orphaned JSON files found.",
  "log_app_config_load_error": "Application config load error: %s",
  "log_app_config_save_error": "Application config save error: %s",
  "log_window_scales_load_error": "Window base scale settings load error: %s",
  "log_window_scales_save_error": "Window base scale settings save error: %s",
  "log_item_setting_load_error": "Settings file load error (%s): %s",
  "log_item_setting_save_error": "Settings file save error (%s): %s",
  "log_item_delete_error": "Error occurred during item deletion: %s",
  "log_create_folder_error_empty": "Folder name is empty.",
  "log_create_folder_error_exists": "Folder '%s' already exists.",
  "log_create_folder_success": "Created folder '%s'.",
  "log_create_folder_error_general": "Error occurred during folder creation: %s",
  "log_move_item_error_not_exists": "Source or destination folder does not exist.",
  "log_move_item_error_exists": "File/folder with the same name already exists in destination: %s",
  "log_move_item_success": "Moved '%s' into '%s'.",
  "log_move_item_error_general": "Error occurred during move: %s",
  "log_dxcam_available": "[INFO] DXCam capture backend is available.",
  "log_dxcam_unavailable": "[INFO] DXCam not found or win32api is missing. Falling back to MSS capture backend.",
  "log_non_windows_mss": "[INFO] Running on non-Windows OS. Using MSS capture backend.",
  "log_dxcam_init": "[INFO] Initializing DXCam with default primary monitor...",
  "log_dxcam_init_failed_instance": "[WARN] DXCam instance creation failed. Falling back to MSS.",
  "log_dxcam_init_success": "[INFO] DXCam initialized successfully.",
  "log_dxcam_resolution": "[INFO] Target monitor resolution: %sx%s",
  "log_dxcam_resolution_failed": "[WARN] Could not determine target monitor resolution at init. This might indicate a problem.",
  "log_dxcam_init_failed_general": "[WARN] DXCam initialization failed: %s. Falling back to MSS.",
  "log_mss_priming": "[INFO] Priming MSS instance on the main thread...",
  "log_mss_priming_success": "[INFO] MSS priming successful.",
  "log_mss_priming_failed": "[WARN] Failed to prime MSS instance on the main thread: %s",
  "log_dxcam_release": "[INFO] Releasing existing DXCam instance...",
  "log_dxcam_release_error": "[WARN] Error releasing DXCam instance: %s",
  "log_dxcam_init_attempt": "[INFO] Attempting to initialize DXCam...",
  "log_dxcam_init_success_resolution": "[INFO] DXCam initialized successfully. Resolution: %sx%s",
  "log_dxcam_init_warn_no_frame": "[WARN] DXCam initialized, but could not grab initial frame.",
  "log_dxcam_init_error_critical": "[ERROR] Critical error during DXCam initialization: %s. Falling back to MSS.",
  "log_capture_method_set": "[INFO] Capture method is now set to: %s",
  "log_dxcam_missing_recreate": "[WARN] DXCam instance was missing. Attempting to re-create...",
  "log_dxcam_grab_failed": "[WARN] DXCam.grab() failed (returned None).",
  "log_dxcam_switching_to_mss": "[WARN] DXCam failed repeatedly. Switching to MSS for this session.",
  "log_mss_invalid_region": "[WARN] MSS capture requested with invalid region size.",
  "log_mss_no_monitor": "[ERROR] MSS could not find a primary monitor.",
  "log_capture_error": "Capture error with %s (region: %s): %s",
  "log_dxcam_critical_error_switching": "[WARN] DXCam encountered a critical error. Switching to MSS for this session.",
  "log_dxcam_cleanup": "[INFO] DXCam resources released.",
  "log_dxcam_cleanup_error": "[WARN] Error releasing DXCam resources: %s",
  "log_scale_search_enabled": "Scale search enabled: Searching in %s steps (Center: %s).",
  "log_capture_scale_applied": "Applying global capture scale (Lightweight mode) %s.",
  "log_final_scales": "Final template search scales: [%s]",
  "log_cache_build_complete": "Template cache build complete. Normal: %s items, Backup: %s items",
  "log_priority_timers": "Timer Priority Folders: %s",
  "log_warn_image_load_failed": "Warning: Could not load image data for '%s'.",
  "log_warn_invalid_roi": "Warning: ROI area for '%s' is invalid, using full image.",
  "log_warn_unset_roi": "Warning: ROI is enabled for '%s', but the area is not set.",
  "log_umat_convert_error": "UMat conversion error: %s - %s",
  "log_cache_create_failed": "Cache creation failed: %s, %s",
  "log_priority_timer_started": "Started Timer Priority monitoring for folder '%s'. (Disable time: %s min)",
  "log_priority_image_started": "Started Image Recognition Priority monitoring for folder '%s'.",
  "log_priority_timeout": "Ended Priority monitoring for folder '%s'. (Timeout)",
  "log_priority_image_timeout": "Ended Image Recognition Priority monitoring for folder '%s'. (Timeout)",
  "log_priority_image_completed": "Ended Image Recognition Priority monitoring for folder '%s'. (Completed)",
  "log_countdown_started": "Backup image '%s' detected. Starting %s second countdown.",
  "log_countdown_cancelled": "Normal image detected, cancelling backup countdown.",
  "log_countdown_executing": "%s seconds elapsed. Executing backup click.",
  "log_image_saved_success": "Saved image: %s",
  "warn_capture_disabled_scale": "Images captured during auto-scale will not match.\nPlease capture images at 1.0x scale.",
  "rename_button": "Rename",
  "warn_rename_title": "Rename Error",
  "warn_rename_no_selection": "Please select an item (image or folder) to rename.",
  "rename_dialog_title": "Rename Item",
  "rename_dialog_prompt": "Enter a new name:",
  "log_rename_cancelled": "Rename operation was cancelled.",
  "log_rename_error_empty": "New name is empty. Cannot rename.",
  "log_rename_error_exists": "Error: An item named '%s' already exists.",
  "log_rename_error_general": "An error occurred during rename: %s",
  "log_rename_warn_not_in_order": "Warning: Renamed item '%s' not found in order list (file rename was successful).",
  "log_rename_success": "Renamed item '%s' to '%s'.",
  "log_rename_error_order_list": "File rename succeeded, but an error occurred while updating the order list: %s",
  "context_menu_env_header": "--- [Collected Environments (Last %s)]",
  "context_menu_env_entry": "- App: %s, Res: %s, DPI: %s, Scale: %.2f",
  "context_menu_env_entry_no_app": "- App: (None), Res: %s, DPI: %s, Scale: %.2f"
}

locales/en_US.json (after)
{
  "language_name": "English (US)",
  "window_title": "Imeck15 v1.5.5 Multilingual version",
  "monitor_button_start": "Start Monitoring",
  "monitor_button_stop": "Stop Monitoring",
  "monitor_button_tooltip": "Start monitoring.\nRight double-click to stop, Right triple-click to start",
  "performance_monitor_button": "Performance",
  "recognition_area_button": "Set Rec. Area",
  "minimal_ui_button": "Minimal UI Mode",
  "minimal_ui_button_stop": "Stop Minimal UI",
  "open_image_folder_button": "Image Folder",
  "open_image_folder_tooltip": "Open the folder where registered images are saved",
  "status_label_idle": "Idle",
  "status_label_monitoring": "Monitoring...",
  "status_label_unstable": "Unstable Screen",
  "list_title": "Registered Images",
  "move_up_button": "▲ Up",
  "move_down_button": "▼ Down",
  "add_image_button": "Add Image",
  "capture_image_button": "Capture Image",
  "delete_item_button": "Delete Selected",
  "create_folder_button": "Create Folder",
  "move_in_button": "Move Into Folder",
  "move_out_button": "Move Out of Folder",
  "tab_preview": "Image Preview",
  "tab_rec_area": "Recognition Area",
  "rec_area_clear_button": "Clear",
  "rec_area_preview_text": "Recognition Area Preview",
  "tab_log": "Log",
  "tab_auto_scale": "Auto Scale",
  "auto_scale_use_window": "Use Window Scale Basis",
  "auto_scale_use_window_tooltip": "ON: Applies the optimal scale obtained from window or search to the template.\nOFF: Disables scale correction and always tries recognition with the original image size (1.0x).",
  "auto_scale_enable_search": "Enable Scale Search",
  "auto_scale_center": "Center:",
  "auto_scale_range": "Range (±):",
  "auto_scale_steps": "Steps:",
  "auto_scale_info_default": "Search: ---",
  "auto_scale_info_searching": "Search: %s ... %s",
  "auto_scale_info_disabled": "Disabled",
  "auto_scale_best_scale_default": "Optimal Scale: ---",
  "auto_scale_best_scale_found": "Optimal Scale: %sx",
  "auto_scale_window_scale_found": "Calculated Scale: %sx",
  "auto_scale_desc": "<b>Window Scale Basis:</b><br>When the recognition area is set to a window, the scaling factor from its base size is automatically calculated and applied as the scale.<br><br><b>Scale Search:</b><br>If the above cannot be used, enabling this will search for the optimal scale within the set range. The load immediately after starting monitoring will be higher.",
  "tab_app_settings": "App Settings",
  "app_setting_grayscale": "Grayscale Search (Fast)",
  "app_setting_grayscale_desc": "<b>Pros:</b> Faster processing, ignores slight color differences.<br><b>Cons:</b> Cannot distinguish images with the same shape but different colors.",
  "app_setting_dxcam": "Use DXCam",
  "app_setting_dxcam_desc": "<b>Pros:</b> Fast capture method with low CPU load, strong for game rendering.<br><b>Cons:</b> May not work with some apps or PC environments.",
  "app_setting_eco_mode": "Eco Mode",
  "app_setting_eco_mode_desc": "If no matching image is found for 5 seconds after a click, shifts to low-frequency monitoring (once per second) to reduce CPU load.",
  "app_setting_frame_skip": "Frame Skip:",
  "app_setting_frame_skip_desc": "<b>Pros:</b> Increasing the value reduces CPU load.<br><b>Cons:</b> Slower reaction to sudden screen changes.",
  "app_setting_opencl": "Use OpenCL (GPU Acceleration)",
  "app_setting_opencl_desc": "<b>Pros:</b> Uses the GPU to speed up image processing. Reduces CPU load and improves performance, especially for high-resolution screens or large image recognition.<br><b>Cons:</b> May introduce slight overhead for some operations. Compatibility issues with GPU drivers may occur.<br><br><font color='red'><b>[Note]</b> If you encounter instability with errors like <code>amdgpu_cs_query_fence_status failed</code> in Linux environments or when used with certain games, turn this option <b>off</b>.</font>",
  "app_setting_stability_group": "Screen Stability Check",
  "app_setting_stability_enable": "Enable",
  "app_setting_stability_threshold": "Threshold:",
  "app_setting_stability_desc": "Detects screen rendering or effects and holds clicks until stable.<br>Increasing the value considers larger screen changes as 'stable'.",
  "app_setting_lw_mode_group": "Lightweight Mode",
  "app_setting_lw_mode_enable": "Enable Lightweight Mode",
  "app_setting_lw_mode_preset": "Preset:",
  "app_setting_lw_mode_preset_standard": "Standard",
  "app_setting_lw_mode_preset_performance": "Performance",
  "app_setting_lw_mode_preset_ultra": "Ultra",
  "app_setting_lw_mode_desc": "<b>Standard:</b> Default setting (Scale: 0.5x, Skip: +5)<br><b>Performance:</b> Higher performance than Standard (Scale: 0.4x, Skip: +20)<br><b>Ultra:</b> Tries maximum lightweighting, but may not work in some environments (Scale: 0.3x, Skip: +25)<br><br><b>Note:</b> Enabling Lightweight Mode disables the Auto Scale feature.",
  "app_setting_language_label": "Language:",
  "tab_usage": "Usage",
  "usage_html_path": "locales/usage_en.html",
  "group_item_settings": "Per-Image Settings",
  "item_setting_threshold": "Threshold:",
  "item_setting_interval": "Interval (sec):",
  "item_setting_backup_click": "Backup Click",
  "item_setting_debounce": "Debounce (sec):",
  "item_setting_debounce_tooltip": "When the same image matches consecutively, extends the wait time for the second click to 'Interval + Debounce Time'.\nThis creates an opportunity for other images with longer intervals to be clicked first.",
  "item_setting_point_click": "Point Click",
  "item_setting_point_click_tooltip": "Set a single point on the preview image as the click coordinate.",
  "item_setting_range_click": "Range Click",
  "item_setting_range_click_tooltip": "Set a rectangular range on the preview image and click its center or a random position within it.",
  "item_setting_random_click": "Random in Range",
  "item_setting_random_click_tooltip": "If Range Click is enabled, determines the click coordinate randomly within the range.",
  "item_setting_roi_enable": "Enable ROI",
  "item_setting_roi_enable_tooltip": "Enabling ROI (Region of Interest) limits the search target to the specified area.\nThis allows faster matching and reduces processing load compared to searching the entire screen.\n\n・Fixed: Automatically sets a 200x200 pixel area centered on the click coordinate.\n・Variable: Drag on the preview to set the search area freely.",
  "item_setting_roi_mode_fixed": "Fixed",
  "item_setting_roi_mode_fixed_tooltip": "Uses a fixed 200x200 pixel range centered on the set click coordinate as the ROI.",
  "item_setting_roi_mode_variable": "Variable",
  "item_setting_roi_mode_variable_tooltip": "Drag on the preview to set an arbitrary search range.",
  "item_setting_roi_button": "Set ROI Area",
  "item_setting_roi_button_active": "Setting ROI (Press again to finish)",
  "item_setting_roi_button_tooltip": "Set the recognition area (ROI) for the image.\nWhile setting, click coordinates and range drawings are relative to the ROI.\nPress again to release the setting.",
  "log_open_folder": "Opened image folder: %s",
  "log_error_open_folder": "Could not open image folder: %s",
  "error_title_open_folder": "Error",
  "error_message_open_folder": "Could not open folder:\n%s",
  "folder_item_prefix": "📁 %s",
  "image_item_prefix": "  %s",
  "preview_folder_selected": "Folder Selected",
  "preview_default_text": "Image Preview",
  "context_menu_info_mode": "({mode})",
  "context_menu_info_mode_unset": "Unset",
  "context_menu_info_mode_point": "Point Click",
  "context_menu_info_mode_range_random": "Random in Range",
  "context_menu_info_mode_range": "Range Click",
  "context_menu_info_threshold": "Threshold %s",
  "context_menu_info_interval": "Interval %s sec",
  "context_menu_info_size_error": "Load Error",
  "context_menu_info_size": "Image px %s x %s",
  "context_menu_info_error": "Info Error: %s",
  "warn_delete_title": "Warning",
  "warn_delete_no_selection": "Please select items to delete.",
  "confirm_delete_title": "Confirm Deletion",
  "confirm_delete_message": "Really delete %s items (%s)?\n(If a folder, all files inside will also be deleted)",
  "load_images_dialog_title": "Select Images",
  "load_images_dialog_filter": "Image Files (*.png *.jpg *.jpeg *.bmp)",
  "base_size_prompt_title": "Confirm Base Size",
  "base_size_prompt_message": "Window '%s'\n\nRemember the current size of this window as the base size (1.0x)?",
  "apply_scale_prompt_title": "Confirm Scale Application",
  "apply_scale_prompt_message": "The scale of the recognition area is %sx.\nEnable scaling with this factor?",
  "error_already_running_title": "Startup Error",
  "error_already_running_text": "Imeck15 is already running.",
  "init_dialog_error_not_found": "Error: InitializationDialog not found.",
  "init_dialog_error_exec": "Error during initialization dialog execution: %s",
  "log_info_cores": "CPU logical cores: %s, Recognition threads: %s (Max %s)",
  "log_warn_set_foreground_failed": "Warning: Failed to bring window to foreground. This is usually due to OS specifications and often not a problem.",
  "log_warn_activate_window_error": "Warning: Unexpected error during window activation: %s",
  "log_linux_workaround_error_manager": "Linux UI Freeze Workaround Error: UIManager not found.",
  "log_linux_workaround_skip": "Linux UI Freeze Workaround: Skipping because OpenCL checkbox is disabled.",
  "log_linux_workaround_start": "Linux UI Freeze Workaround: Simulating UI interaction to reinitialize OpenCL.",
  "log_linux_workaround_complete": "UI simulation complete. Restored OpenCL state to '%s'.",
  "log_linux_workaround_status_enabled": "Enabled",
  "log_linux_workaround_status_disabled": "Disabled",
  "log_linux_workaround_error": "Error occurred during Linux UI freeze workaround execution: %s",
  "log_right_click_triple": "Right triple-click detected: Starting monitoring.",
  "log_right_click_double": "Right double-click detected: Stopping monitoring.",
  "log_error_listener_start": "Error: Failed to start global mouse listener: %s",
  "log_warn_listener_stop": "Warning: Error occurred while stopping mouse listener: %s",
  "log_cache_build_error": "Error occurred during cache construction: %s",
  "log_item_deleted": "Deleted '%s'.",
  "log_item_delete_failed": "Failed to delete '%s': %s",
  "error_title_delete_failed": "Error",
  "error_message_delete_failed": "Failed to delete %s items.",
  "log_folder_settings_changed": "Folder settings changed. Rebuilding cache.",
  "create_folder_title": "Create Folder",
  "create_folder_prompt": "Enter the name for the new folder:",
  "create_folder_success": "Created folder '%s'.",
  "error_title_create_folder": "Error",
  "warn_move_item_no_selection": "Warning",
  "warn_move_item_no_selection_text": "Please select images to move.",
  "warn_move_item_not_image": "Warning",
  "warn_move_item_not_image_text": "Only image files at the top level can be moved into folders.",
  "info_move_item_no_folder": "Information",
  "info_move_item_no_folder_text": "No destination folders exist. Create a folder first.",
  "move_item_dialog_title": "Select Folder",
  "move_item_dialog_prompt": "Which folder to move into?",
  "log_move_item_failed": "Move failed: %s",
  "error_title_move_item_failed": "Move Error",
  "error_message_move_item_failed": "Failed to move %s items.\nReason: %s",
  "warn_move_out_no_selection": "Warning",
  "warn_move_out_no_selection_text": "Please select an image to move out of the folder.",
  "warn_move_out_not_in_folder": "Warning",
  "warn_move_out_not_in_folder_text": "Please select an image file inside a folder.",
  "error_title_move_out_failed": "Error",
  "log_image_load_failed": "Failed to load image: %s, Error: %s",
  "log_image_decode_failed": "Failed to decode image file.",
  "log_settings_saved": "Saved settings '%s'.",
  "log_images_added": "Added %s images.",
  "log_order_saved": "Saved item order.",
  "log_warn_save_order_failed": "Warning: save_tree_order not found in UIManager. Order will not be saved.",
  "log_error_save_order": "Error while saving order: %s",
  "log_opencl_set": "Set OpenCL to %s.",
  "log_opencl_rebuild": "Rebuilding cache to reflect setting changes.",
  "log_opencl_error": "Error occurred while changing OpenCL settings: %s",
  "log_app_config_changed": "App settings changed: Capture=%s, Lightweight=%s(%s), Effective Scale=%s, Effective Skip=%s, OpenCL=%s",
  "warn_rec_area_not_set_title": "Recognition Area Not Set",
  "warn_rec_area_not_set_text": "Please set the recognition area first.\nYou can set it from the 'Set Rec. Area' button in the header.",
  "log_monitoring_started": "Monitoring started.",
  "log_monitoring_stopped": "Monitoring stopped.",
  "log_eco_mode_standby": "Eco mode standby...",
  "log_capture_failed": "Failed to capture screen.",
  "log_umat_convert_failed": "Failed to convert screenshot to UMat: %s",
  "log_eco_mode_resumed": "Image detected, resuming normal monitoring from eco mode.",
  "log_error_monitoring_loop": "Error occurred in monitoring loop: %s",
  "log_stability_check_skip_size": "Stability Check: Skipping due to small ROI (assuming stable)",
  "log_stability_check_history_low": "Stability Check: Insufficient history %s/%s",
  "log_stability_check_debug": "Stability Check:\n  Current Hash: %s\n  Oldest Hash:  %s\n  Difference:   %s (Threshold: %s)",
  "log_stability_hold_click": "Holding click because screen is unstable.",
  "log_backup_click_failed_capture": "Backup click failed: Could not capture screen.",
  "log_backup_click_failed_umat": "Failed to convert UMat during backup click: %s",
  "log_backup_click_failed_cache": "Backup click failed: '%s' not in cache.",
  "log_backup_click_failed_not_found": "Backup click failed: '%s' not found.",
  "log_best_scale_found": "Optimal scale found: %s @ %sx (Confidence: %s)",
  "log_rec_area_set_rect": "Set recognition area to rectangle selection. Scale will not be calculated.",
  "log_rec_area_set_window": "Please select a window... (ESC key to cancel)",
  "log_selection_cancelled": "Area selection cancelled.",
  "log_selection_cancelled_key": "Window selection cancelled by keyboard.",
  "log_window_invalid_rect": "Calculated window area is invalid: (%s,%s,%s,%s).",
  "log_window_get_rect_failed": "Failed to get window area: %s",
  "log_linux_tool_not_found": "Error: %s not found.",
  "log_linux_window_invalid_rect": "Calculated window area is invalid.",
  "log_linux_window_get_rect_failed": "Failed to get window area on Linux: %s",
  "log_window_base_size_saved": "Saved base size for window '%s'.",
  "log_window_scale_calc": "Window '%s' scale: %sx (corrected to 1.0)",
  "log_error_base_size_process": "Error processing base size response: %s",
  "log_window_scale_applied": "Applying window scale %s.",
  "log_window_scale_not_applied": "Calculated window scale %sx was not applied.",
  "log_error_apply_scale_process": "Error processing apply scale response: %s",
  "log_rec_area_set": "Set recognition area: %s",
  "dialog_filename_prompt_title": "Enter Filename",
  "dialog_filename_prompt_text": "Enter the filename to save:",
  "error_title_zenity_missing": "Error",
  "error_message_zenity_missing": "'zenity' is required.",
  "zenity_title": "Enter Filename",
  "zenity_text": "Enter the filename to save (no extension):",
  "error_title_zenity_failed": "Error",
  "error_message_zenity_failed": "Zenity call failed:\n%s",
  "error_title_capture_prepare_failed": "Error",
  "error_message_capture_prepare_failed": "Error preparing to save image:\n%s",
  "warn_title_capture_failed": "Error",
  "warn_message_capture_failed": "Failed to capture image.",
  "error_title_capture_save_failed": "Error",
  "error_message_capture_save_failed": "Error saving image:\n%s",
  "confirm_overwrite_title": "Confirm Overwrite",
  "confirm_overwrite_message": "'%s' already exists. Overwrite?",
  "log_image_saved": "Saved image: %s",
  "log_image_save_failed": "Failed to save image:\n%s",
  "error_title_image_save_failed": "Error",
  "log_rec_area_cleared": "Cleared recognition area.",
  "rec_area_dialog_title": "Set Recognition Area",
  "rec_area_dialog_prompt": "Select setting method:",
  "rec_area_dialog_rect_button": "Rectangle Setting",
  "rec_area_dialog_window_button": "Window Setting",
  "folder_dialog_title": "Folder Settings: %s",
  "folder_dialog_group_mode": "Folder Operation Mode",
  "folder_dialog_radio_normal": "Normal (Monitored)",
  "folder_dialog_radio_excluded": "Stop Search (Not Monitored)",
  "folder_dialog_radio_priority_image": "Image Recognition Priority",
  "folder_dialog_radio_priority_timer": "Timer Priority",
  "folder_dialog_group_image": "Image Recognition Priority Details",
  "folder_dialog_image_timeout": "Time to disable priority mode:",
  "folder_dialog_suffix_seconds": " sec",
  "folder_dialog_group_timer": "Timer Priority Details",
  "folder_dialog_timer_interval": "Interval until activation:",
  "folder_dialog_suffix_minutes_interval": " min",
  "folder_dialog_timer_timeout": "Time to disable priority mode:",
  "folder_dialog_suffix_minutes_timeout": " min",
  "folder_dialog_tooltip_image": "<b>Image Recognition Priority Mode Details:</b><br>If <b>at least one</b> image in this folder is found on the screen, this folder enters priority mode.<br>Priority mode is disabled under either of the following conditions:<br><ul><li><b>All images</b> in this folder have been clicked once.</li><li>No images from this folder have been found for the duration of <b>'Time to disable priority mode'</b>.</li></ul>",
  "folder_dialog_tooltip_timer": "<b>Timer Priority Mode Details:</b><br>After the set <b>'Interval until activation'</b> elapses, only images in this folder will be searched preferentially.<br>Priority mode is disabled after the <b>'Time to disable priority mode'</b> elapses.<br>The activation timer resets when an image in this folder is clicked.",
  "init_dialog_title": "Initializing",
  "init_dialog_text": "Running final initialization...",
  "float_window_title": "Imeck15 Minimal UI",
  "float_button_start": "▶",
  "float_button_stop": "■",
  "float_button_capture": "●",
  "float_button_rec_area": "⌚",
  "float_button_toggle_ui": "⇔",
  "float_button_close": "×",
  "float_label_perf_default": "---% ---fps",
  "float_label_status_default": "Idle",
  "float_tooltip_start": "Start Monitoring",
  "float_tooltip_stop": "Stop Monitoring",
  "float_tooltip_capture": "Capture Image",
  "float_tooltip_rec_area": "Set Recognition Area",
  "float_tooltip_toggle_ui": "Show/Hide Main UI",
  "float_tooltip_close": "Exit Minimal UI Mode",
  "float_perf_format": "{cpu:.0f}% {fps:.0f}fps",
  "monitor_window_title": "Performance Monitor",
  "monitor_button_toggle": "Start/Stop Monitoring",
  "monitor_button_toggle_tooltip": "Right double-click to stop, Right triple-click to start monitoring",
  "monitor_button_rec_area": "Set Rec. Area",
  "monitor_label_perf_default": "CPU: --%  Mem: --MB  FPS: --.-  Clicks: 0  Uptime: 00:00:00",
  "monitor_perf_format": "CPU: {cpu:.1f}%  Mem: {mem:.1f}MB  FPS: {fps:.1f}  Clicks: {clicks}  Uptime: {h:02d}:{m:02d}:{s:02d}",
  "monitor_backup_countdown": "(Backup in: {s:.0f}s)",
  "monitor_log_error": "Performance info update error: %s",
  "log_activate_window_success": "Activated window '%s'.",
  "log_activate_window_failed": "Attempted to activate window '%s', but may have failed.",
  "log_activate_window_error": "Error during window activation: %s",
  "log_warn_click_out_of_bounds": "Warning: Calculated click coordinates (%s, %s) are too close to the screen edge, cancelling click.",
  "log_click_success_full": "Click: %s @(%s, %s) conf:%s%s",
  "log_click_success_scale": " scale:%s",
  "log_pyautogui_failsafe": "PyAutoGUI fail-safe triggered. User may have moved mouse to screen corner, or coordinate calculation might be problematic.",
  "log_click_error": "Error during click execution: %s",
  "log_cleanup_start": "[INFO] Starting cleanup of orphaned JSON files...",
  "log_cleanup_deleted": "[CLEANUP] Deleted orphaned JSON file: %s",
  "log_cleanup_error_delete": "[ERROR] Failed to delete JSON file: %s, Error: %s",
  "log_cleanup_error_general": "[ERROR] Unexpected error during cleanup process: %s",
  "log_cleanup_complete_deleted": "[INFO] Cleanup complete. Deleted %s orphaned JSON files.",
  "log_cleanup_complete_none": "[INFO] Cleanup complete. No orphaned JSON files found.",
  "log_app_config_load_error": "Application config load error: %s",
  "log_app_config_save_error": "Application config save error: %s",
  "log_window_scales_load_error": "Window base scale settings load error: %s",
  "log_window_scales_save_error": "Window base scale settings save error: %s",
  "log_item_setting_load_error": "Settings file load error (%s): %s",
  "log_item_setting_save_error": "Settings file save error (%s): %s",
  "log_item_delete_error": "Error occurred during item deletion: %s",
  "log_create_folder_error_empty": "Folder name is empty.",
  "log_create_folder_error_exists": "Folder '%s' already exists.",
  "log_create_folder_success": "Created folder '%s'.",
  "log_create_folder_error_general": "Error occurred during folder creation: %s",
  "log_move_item_error_not_exists": "Source or destination folder does not exist.",
  "log_move_item_error_exists": "File/folder with the same name already exists in destination: %s",
  "log_move_item_success": "Moved '%s' into '%s'.",
  "log_move_item_error_general": "Error occurred during move: %s",
  "log_dxcam_available": "[INFO] DXCam capture backend is available.",
  "log_dxcam_unavailable": "[INFO] DXCam not found or win32api is missing. Falling back to MSS capture backend.",
  "log_non_windows_mss": "[INFO] Running on non-Windows OS. Using MSS capture backend.",
  "log_dxcam_init": "[INFO] Initializing DXCam with default primary monitor...",
  "log_dxcam_init_failed_instance": "[WARN] DXCam instance creation failed. Falling back to MSS.",
  "log_dxcam_init_success": "[INFO] DXCam initialized successfully.",
  "log_dxcam_resolution": "[INFO] Target monitor resolution: %sx%s",
  "log_dxcam_resolution_failed": "[WARN] Could not determine target monitor resolution at init. This might indicate a problem.",
  "log_dxcam_init_failed_general": "[WARN] DXCam initialization failed: %s. Falling back to MSS.",
  "log_mss_priming": "[INFO] Priming MSS instance on the main thread...",
  "log_mss_priming_success": "[INFO] MSS priming successful.",
  "log_mss_priming_failed": "[WARN] Failed to prime MSS instance on the main thread: %s",
  "log_dxcam_release": "[INFO] Releasing existing DXCam instance...",
  "log_dxcam_release_error": "[WARN] Error releasing DXCam instance: %s",
  "log_dxcam_init_attempt": "[INFO] Attempting to initialize DXCam...",
  "log_dxcam_init_success_resolution": "[INFO] DXCam initialized successfully. Resolution: %sx%s",
  "log_dxcam_init_warn_no_frame": "[WARN] DXCam initialized, but could not grab initial frame.",
  "log_dxcam_init_error_critical": "[ERROR] Critical error during DXCam initialization: %s. Falling back to MSS.",
  "log_capture_method_set": "[INFO] Capture method is now set to: %s",
  "log_dxcam_missing_recreate": "[WARN] DXCam instance was missing. Attempting to re-create...",
  "log_dxcam_grab_failed": "[WARN] DXCam.grab() failed (returned None).",
  "log_dxcam_switching_to_mss": "[WARN] DXCam failed repeatedly. Switching to MSS for this session.",
  "log_mss_invalid_region": "[WARN] MSS capture requested with invalid region size.",
  "log_mss_no_monitor": "[ERROR] MSS could not find a primary monitor.",
  "log_capture_error": "Capture error with %s (region: %s): %s",
  "log_dxcam_critical_error_switching": "[WARN] DXCam encountered a critical error. Switching to MSS for this session.",
  "log_dxcam_cleanup": "[INFO] DXCam resources released.",
  "log_dxcam_cleanup_error": "[WARN] Error releasing DXCam resources: %s",
  "log_scale_search_enabled": "Scale search enabled: Searching in %s steps (Center: %s).",
  "log_capture_scale_applied": "Applying global capture scale (Lightweight mode) %s.",
  "log_final_scales": "Final template search scales: [%s]",
  "log_cache_build_complete": "Template cache build complete. Normal: %s items, Backup: %s items",
  "log_priority_timers": "Timer Priority Folders: %s",
  "log_warn_image_load_failed": "Warning: Could not load image data for '%s'.",
  "log_warn_invalid_roi": "Warning: ROI area for '%s' is invalid, using full image.",
  "log_warn_unset_roi": "Warning: ROI is enabled for '%s', but the area is not set.",
  "log_umat_convert_error": "UMat conversion error: %s - %s",
  "log_cache_create_failed": "Cache creation failed: %s, %s",
  "log_priority_timer_started": "Started Timer Priority monitoring for folder '%s'. (Disable time: %s min)",
  "log_priority_image_started": "Started Image Recognition Priority monitoring for folder '%s'.",
  "log_priority_timeout": "Ended Priority monitoring for folder '%s'. (Timeout)",
  "log_priority_image_timeout": "Ended Image Recognition Priority monitoring for folder '%s'. (Timeout)",
  "log_priority_image_completed": "Ended Image Recognition Priority monitoring for folder '%s'. (Completed)",
  "log_countdown_started": "Backup image '%s' detected. Starting %s second countdown.",
  "log_countdown_cancelled": "Normal image detected, cancelling backup countdown.",
  "log_countdown_executing": "%s seconds elapsed. Executing backup click.",
  "log_image_saved_success": "Saved image: %s",
  "warn_capture_disabled_scale": "Images captured during auto-scale will not match.\nPlease capture images at 1.0x scale.",
  "rename_button": "Rename",
  "warn_rename_title": "Rename Error",
  "warn_rename_no_selection": "Please select an item (image or folder) to rename.",
  "rename_dialog_title": "Rename Item",
  "rename_dialog_prompt": "Enter a new name:",
  "log_rename_cancelled": "Rename operation was cancelled.",
  "log_rename_error_empty": "New name is empty. Cannot rename.",
  "log_rename_error_exists": "Error: An item named '%s' already exists.",
  "log_rename_error_general": "An error occurred during rename: %s",
  "log_rename_warn_not_in_order": "Warning: Renamed item '%s' not found in order list (file rename was successful).",
  "log_rename_success": "Renamed item '%s' to '%s'.",
  "log_rename_error_order_list": "File rename succeeded, but an error occurred while updating the order list: %s",
  "context_menu_env_header": "--- [Collected Environments (Last %s)]",
  "context_menu_env_entry": "- App: %s, Res: %s, DPI: %s, Scale: %.2f",
  "context_menu_env_entry_no_app": "- App: (None), Res: %s, DPI: %s, Scale: %.2f",
  "app_setting_strict_color": "Enable Strict Color Matching Mode (Increases CPU load)",
  "app_setting_strict_color_desc": "Prevents incorrect recognition of different colors. It will be automatically disabled if Grayscale Mode or OpenCL (GPU) is enabled.",
  "log_screen_resolution_changed": "Screen resolution or DPI change detected. Clearing recognition area.",
  "log_screen_geometry_listener_attached": "[INFO] Attached resolution change listener to primary screen.",
  "log_screen_geometry_listener_failed": "[WARN] Failed to get primary screen. Resolution change listener not attached.",
  "log_screen_geometry_listener_error": "[ERROR] Error attaching resolution change listener: %s",
  "log_reinitializing_capture_backend": "[INFO] Reinitializing capture backend (%s) due to resolution change...",
  "log_error_reinitialize_capture": "[ERROR] Error during capture backend reinitialization: %s",
  "log_warn_display_reinitializing": "[WARN] Currently processing display settings (resolution/DPI) change. Please wait until complete.",
  "log_warn_display_reinitializing_monitor_loop": "[WARN] Processing display setting change... Pausing monitoring loop."
}

locales/en_US.json (diff)
@@ -361,5 +361,15 @@
   "log_rename_error_order_list": "File rename succeeded, but an error occurred while updating the order list: %s",
   "context_menu_env_header": "--- [Collected Environments (Last %s)]",
   "context_menu_env_entry": "- App: %s, Res: %s, DPI: %s, Scale: %.2f",
-  "context_menu_env_entry_no_app": "- App: (None), Res: %s, DPI: %s, Scale: %.2f"
+  "context_menu_env_entry_no_app": "- App: (None), Res: %s, DPI: %s, Scale: %.2f",
+  "app_setting_strict_color": "Enable Strict Color Matching Mode (Increases CPU load)",
+  "app_setting_strict_color_desc": "Prevents incorrect recognition of different colors. It will be automatically disabled if Grayscale Mode or OpenCL (GPU) is enabled.",
+  "log_screen_resolution_changed": "Screen resolution or DPI change detected. Clearing recognition area.",
+  "log_screen_geometry_listener_attached": "[INFO] Attached resolution change listener to primary screen.",
+  "log_screen_geometry_listener_failed": "[WARN] Failed to get primary screen. Resolution change listener not attached.",
+  "log_screen_geometry_listener_error": "[ERROR] Error attaching resolution change listener: %s",
+  "log_reinitializing_capture_backend": "[INFO] Reinitializing capture backend (%s) due to resolution change...",
+  "log_error_reinitialize_capture": "[ERROR] Error during capture backend reinitialization: %s",
+  "log_warn_display_reinitializing": "[WARN] Currently processing display settings (resolution/DPI) change. Please wait until complete.",
+  "log_warn_display_reinitializing_monitor_loop": "[WARN] Processing display setting change... Pausing monitoring loop."
 }
