locales/fi_FI.json (before)
{
  "language_name": "Suomi",
  "window_title": "Imeck15 v1.5.5 Monikielinen versio",
  "monitor_button_start": "Aloita Valvonta",
  "monitor_button_stop": "Lopeta Valvonta",
  "monitor_button_tooltip": "Aloita valvonta.\nOikea tuplaklikkaus lopettaa, oikea triplaklikkaus aloittaa",
  "performance_monitor_button": "Suorituskyky",
  "recognition_area_button": "Aseta Tunnistusalue",
  "minimal_ui_button": "Minimaalinen käyttöliittymä (UI) tila",
  "minimal_ui_button_stop": "Lopeta Minimaalinen UI",
  "open_image_folder_button": "Kuvakansio",
  "open_image_folder_tooltip": "Avaa kansio, johon rekisteröidyt kuvat on tallennettu",
  "status_label_idle": "Toimeton",
  "status_label_monitoring": "Valvotaan...",
  "status_label_unstable": "Epävakaa Näyttö",
  "list_title": "Rekisteröidyt Kuvat",
  "move_up_button": "▲ Ylös",
  "move_down_button": "▼ Alas",
  "add_image_button": "Lisää Kuva",
  "capture_image_button": "Tallenna Kuva",
  "delete_item_button": "Poista Valitut",
  "create_folder_button": "Luo Kansio",
  "move_in_button": "Siirrä Kansioon",
  "move_out_button": "Siirrä Pois Kansiosta",
  "tab_preview": "Kuvan Esikatselu",
  "tab_rec_area": "Tunnistusalue",
  "rec_area_clear_button": "Tyhjennä",
  "rec_area_preview_text": "Tunnistusalueen Esikatselu",
  "tab_log": "Loki",
  "tab_auto_scale": "Automaattinen Skaalaus",
  "auto_scale_use_window": "Käytä Ikkunan Skaalausperustaa",
  "auto_scale_use_window_tooltip": "PÄÄLLÄ: Soveltaa ikkunasta tai hausta saadun optimaalisen skaalan malliin.\nPOIS PÄÄLTÄ: Poistaa skaalauksen korjauksen käytöstä ja yrittää aina tunnistusta alkuperäisellä kuvakoolla (1.0x).",
  "auto_scale_enable_search": "Ota Skaalaushaku Käyttöön",
  "auto_scale_center": "Keski:",
  "auto_scale_range": "Alue (±):",
  "auto_scale_steps": "Askeleet:",
  "auto_scale_info_default": "Haku: ---",
  "auto_scale_info_searching": "Haku: %s ... %s",
  "auto_scale_info_disabled": "Poistettu käytöstä",
  "auto_scale_best_scale_default": "Optimaalinen Skaala: ---",
  "auto_scale_best_scale_found": "Optimaalinen Skaala: %sx",
  "auto_scale_window_scale_found": "Laskettu Skaala: %sx",
  "auto_scale_desc": "<b>Ikkunan Skaalausperusta:</b><br>Kun tunnistusalue on asetettu ikkunaan, sen peruskoon skaalauskerroin lasketaan automaattisesti ja sovelletaan skaalaksi.<br><br><b>Skaalaushaku:</b><br>Jos edellistä ei voida käyttää, tämän ottaminen käyttöön etsii optimaalisen skaalan asetetulta alueelta. Kuormitus on korkeampi heti valvonnan aloittamisen jälkeen.",
  "tab_app_settings": "Sovelluksen Asetukset",
  "app_setting_grayscale": "Harmaasävyhaku (Nopea)",
  "app_setting_grayscale_desc": "<b>Plussat:</b> Nopeampi käsittely, ohittaa pienet värierot.<br><b>Miinukset:</b> Ei voi erottaa kuvia, joilla on sama muoto mutta eri värit.",
  "app_setting_dxcam": "Käytä DXCamia",
  "app_setting_dxcam_desc": "<b>Plussat:</b> Nopea tallennusmenetelmä pienellä suorittimen kuormituksella, vahva pelien renderöinnissä.<br><b>Miinukset:</b> Ei välttämättä toimi joidenkin sovellusten tai PC-ympäristöjen kanssa.",
  "app_setting_eco_mode": "Eco-tila",
  "app_setting_eco_mode_desc": "Jos vastaavaa kuvaa ei löydy 5 sekunnin kuluessa napsautuksesta, siirtyy matalataajuiseen valvontaan (kerran sekunnissa) suorittimen kuormituksen vähentämiseksi.",
  "app_setting_frame_skip": "Kehyksen Ohitus:",
  "app_setting_frame_skip_desc": "<b>Plussat:</b> Arvon nostaminen vähentää suorittimen kuormitusta.<br><b>Miinukset:</b> Hitaampi reagointi äkillisiin näytön muutoksiin.",
  "app_setting_opencl": "Käytä OpenCL:ää (GPU-kiihdytys)",
  "app_setting_opencl_desc": "<b>Plussat:</b> Käyttää GPU:ta kuvankäsittelyn nopeuttamiseen. Vähentää suorittimen kuormitusta ja parantaa suorituskykyä, erityisesti korkearesoluutioisissa näytöissä tai suurten kuvien tunnistuksessa.<br><b>Miinukset:</b> Saattaa lisätä hieman yleiskustannuksia joillekin toiminnoille. Yhteensopivuusongelmia GPU-ajureiden kanssa saattaa ilmetä.<br><br><font color='red'><b>[Huomautus]</b> Jos kohtaat epävakautta virheillä, kuten <code>amdgpu_cs_query_fence_status failed</code> Linux-ympäristöissä tai käytettäessä tiettyjen pelien kanssa, kytke tämä asetus <b>pois päältä</b>.</font>",
  "app_setting_stability_group": "Näytön Vakauden Tarkistus",
  "app_setting_stability_enable": "Ota Käyttöön",
  "app_setting_stability_threshold": "Kynnys:",
  "app_setting_stability_desc": "Tunnistaa näytön renderöinnin tai tehosteet ja pitää napsautuksia, kunnes näyttö on vakaa.<br>Arvon nostaminen pitää suurempia näytön muutoksia 'vakaina'.",
  "app_setting_lw_mode_group": "Kevyt tila (Lightweight Mode)",
  "app_setting_lw_mode_enable": "Ota Kevyt Tila Käyttöön",
  "app_setting_lw_mode_preset": "Esiasetus:",
  "app_setting_lw_mode_preset_standard": "Vakio",
  "app_setting_lw_mode_preset_performance": "Suorituskyky",
  "app_setting_lw_mode_preset_ultra": "Ultra",
  "app_setting_lw_mode_desc": "<b>Vakio:</b> Oletusasetus (Skaala: 0.5x, Ohitus: +5)<br><b>Suorituskyky:</b> Korkeampi suorituskyky kuin Vakio (Skaala: 0.4x, Ohitus: +20)<br><b>Ultra:</b> Yrittää maksimaalista keventämistä, mutta ei välttämättä toimi joissakin ympäristöissä (Skaala: 0.3x, Ohitus: +25)<br><br><b>Huomautus:</b> Kevyt tila käytöstä poistaa Automaattinen Skaalaus -ominaisuuden käytöstä.",
  "app_setting_language_label": "Kieli:",
  "tab_usage": "Käyttö",
  "usage_html_path": "locales/usage_fi.html",
  "group_item_settings": "Kuva-kohtaiset Asetukset",
  "item_setting_threshold": "Kynnys:",
  "item_setting_interval": "Väli (sek):",
  "item_setting_backup_click": "Varmuuskopio Napsautus",
  "item_setting_debounce": "Debounce (sek):",
  "item_setting_debounce_tooltip": "Kun sama kuva vastaa peräkkäin, pidentää toisen napsautuksen odotusaikaa 'Väli + Debounce-aika'.\nTämä luo mahdollisuuden, että muut pidemmillä väleillä olevat kuvat napsautetaan ensin.",
  "item_setting_point_click": "Piste Napsautus",
  "item_setting_point_click_tooltip": "Aseta yksi piste esikatselukuvassa napsautuskoordinaatiksi.",
  "item_setting_range_click": "Alue Napsautus",
  "item_setting_range_click_tooltip": "Aseta suorakulmainen alue esikatselukuvassa ja napsauta sen keskiosaa tai satunnaista sijaintia sen sisällä.",
  "item_setting_random_click": "Satunnainen Alueella",
  "item_setting_random_click_tooltip": "Jos Alue Napsautus on käytössä, määrittää napsautuskoordinaatin satunnaisesti alueen sisällä.",
  "item_setting_roi_enable": "Ota ROI Käyttöön",
  "item_setting_roi_enable_tooltip": "ROI:n (Region of Interest) käyttöönotto rajoittaa hakukohteen määritettyyn alueeseen.\nTämä mahdollistaa nopeamman täsmäyksen ja vähentää käsittelykuormaa verrattuna koko näytön etsimiseen.\n\n・Kiinteä: Asettaa automaattisesti 200x200 pikselin alueen napsautuskoordinaatin keskelle ROI:ksi.\n・Muuttuva: Vedä esikatselussa asettaaksesi haku-alueen vapaasti.",
  "item_setting_roi_mode_fixed": "Kiinteä",
  "item_setting_roi_mode_fixed_tooltip": "Käyttää kiinteää 200x200 pikselin aluetta, joka on keskitetty asetettuun napsautuskoordinaattiin, ROI:na.",
  "item_setting_roi_mode_variable": "Muuttuva",
  "item_setting_roi_mode_variable_tooltip": "Vedä esikatselussa asettaaksesi mielivaltaisen haku-alueen.",
  "item_setting_roi_button": "Aseta ROI-alue",
  "item_setting_roi_button_active": "Asetetaan ROI (Paina uudelleen lopettaaksesi)",
  "item_setting_roi_button_tooltip": "Aseta kuvan tunnistusalue (ROI).\nAsetuksen aikana napsautuskoordinaatit ja alueen piirrokset ovat suhteellisia ROI:hin.\nPaina uudelleen vapauttaaksesi asetuksen.",
  "log_open_folder": "Avattiin kuvakansio: %s",
  "log_error_open_folder": "Kuvakansiota ei voitu avata: %s",
  "error_title_open_folder": "Virhe",
  "error_message_open_folder": "Kansiota ei voitu avata:\n%s",
  "folder_item_prefix": "📁 %s",
  "image_item_prefix": "  %s",
  "preview_folder_selected": "Kansio Valittu",
  "preview_default_text": "Kuvan Esikatselu",
  "context_menu_info_mode": "({mode})",
  "context_menu_info_mode_unset": "Ei Asetettu",
  "context_menu_info_mode_point": "Piste Napsautus",
  "context_menu_info_mode_range_random": "Satunnainen Alueella",
  "context_menu_info_mode_range": "Alue Napsautus",
  "context_menu_info_threshold": "Kynnys %s",
  "context_menu_info_interval": "Väli %s sek",
  "context_menu_info_size_error": "Latausvirhe",
  "context_menu_info_size": "Kuvan koko px %s x %s",
  "context_menu_info_error": "Tietovirhe: %s",
  "warn_delete_title": "Varoitus",
  "warn_delete_no_selection": "Valitse poistettavat kohteet.",
  "confirm_delete_title": "Vahvista Poisto",
  "confirm_delete_message": "Haluatko varmasti poistaa %s kohdetta (%s)?\n(Jos kansio, kaikki sisällä olevat tiedostot poistetaan myös)",
  "load_images_dialog_title": "Valitse Kuvat",
  "load_images_dialog_filter": "Kuvatiedostot (*.png *.jpg *.jpeg *.bmp)",
  "base_size_prompt_title": "Vahvista Peruskoko",
  "base_size_prompt_message": "Ikkuna '%s'\n\nMuistetaanko tämän ikkunan nykyinen koko peruskokona (1.0x)?",
  "apply_scale_prompt_title": "Vahvista Skaalauksen Soveltaminen",
  "apply_scale_prompt_message": "Tunnistusalueen skaalaus on %sx.\nOtetaanko skaalaus käyttöön tällä kertoimella?",
  "error_already_running_title": "Käynnistysvirhe",
  "error_already_running_text": "Imeck15 on jo käynnissä.",
  "init_dialog_error_not_found": "Virhe: InitializationDialogia ei löydy.",
  "init_dialog_error_exec": "Virhe initialisointivalintaikkunan suorittamisen aikana: %s",
  "log_info_cores": "Loogiset CPU-ytimet: %s, Tunnistusäikeet: %s (Maks %s)",
  "log_warn_set_foreground_failed": "Varoitus: Ikkunan tuominen etualalle epäonnistui. Tämä johtuu yleensä käyttöjärjestelmän määrityksistä eikä usein ole ongelma.",
  "log_warn_activate_window_error": "Varoitus: Odottamaton virhe ikkunan aktivoinnin aikana: %s",
  "log_linux_workaround_error_manager": "Linux UI Jäätymisen Korjaus Virhe: UIManageria ei löydy.",
  "log_linux_workaround_skip": "Linux UI Jäätymisen Korjaus: Ohitetaan, koska OpenCL-valintaruutu on pois käytöstä.",
  "log_linux_workaround_start": "Linux UI Jäätymisen Korjaus: Simuloidaan käyttöliittymän vuorovaikutusta OpenCL:n alustamiseksi uudelleen.",
  "log_linux_workaround_complete": "Käyttöliittymäsimulaatio valmis. OpenCL-tila palautettu tilaan '%s'.",
  "log_linux_workaround_status_enabled": "Käytössä",
  "log_linux_workaround_status_disabled": "Ei käytössä",
  "log_linux_workaround_error": "Virhe Linux UI jäätymisen korjaustoimenpiteen suorittamisen aikana: %s",
  "log_right_click_triple": "Oikea kolmoisklikkaus havaittu: Aloitetaan valvonta.",
  "log_right_click_double": "Oikea tuplaklikkaus havaittu: Lopetetaan valvonta.",
  "log_error_listener_start": "Virhe: Globaalin hiiren kuuntelijan käynnistäminen epäonnistui: %s",
  "log_warn_listener_stop": "Varoitus: Virhe hiiren kuuntelijan pysäyttämisen aikana: %s",
  "log_cache_build_error": "Virhe välimuistin rakentamisen aikana: %s",
  "log_item_deleted": "Poistettu '%s'.",
  "log_item_delete_failed": "Kohteen '%s' poistaminen epäonnistui: %s",
  "error_title_delete_failed": "Virhe",
  "error_message_delete_failed": "Kohteen %s poistaminen epäonnistui.",
  "log_folder_settings_changed": "Kansioasetukset muutettu. Rakennetaan välimuisti uudelleen.",
  "create_folder_title": "Luo Kansio",
  "create_folder_prompt": "Anna nimi uudelle kansiolle:",
  "create_folder_success": "Kansio '%s' luotu.",
  "error_title_create_folder": "Virhe",
  "warn_move_item_no_selection": "Varoitus",
  "warn_move_item_no_selection_text": "Valitse siirrettävät kuvat.",
  "warn_move_item_not_image": "Varoitus",
  "warn_move_item_not_image_text": "Vain ylätason kuvatiedostot voidaan siirtää kansioihin.",
  "info_move_item_no_folder": "Tietoa",
  "info_move_item_no_folder_text": "Kohdekansioita ei ole. Luo ensin kansio.",
  "move_item_dialog_title": "Valitse Kansio",
  "move_item_dialog_prompt": "Mihin kansioon siirretään?",
  "log_move_item_failed": "Siirto epäonnistui: %s",
  "error_title_move_item_failed": "Siirtovirhe",
  "error_message_move_item_failed": "%s kohteen siirtäminen epäonnistui.\nSyy: %s",
  "warn_move_out_no_selection": "Varoitus",
  "warn_move_out_no_selection_text": "Valitse siirrettävä kuva pois kansiosta.",
  "warn_move_out_not_in_folder": "Varoitus",
  "warn_move_out_not_in_folder_text": "Valitse kuvatiedosto kansion sisältä.",
  "error_title_move_out_failed": "Virhe",
  "log_image_load_failed": "Kuvan lataaminen epäonnistui: %s, Virhe: %s",
  "log_image_decode_failed": "Kuvatiedoston dekoodaus epäonnistui.",
  "log_settings_saved": "Asetukset '%s' tallennettu.",
  "log_images_added": "Lisätty %s kuvaa.",
  "log_order_saved": "Kohteiden järjestys tallennettu.",
  "log_warn_save_order_failed": "Varoitus: save_tree_orderia ei löydy UIManagerista. Järjestystä ei tallenneta.",
  "log_error_save_order": "Virhe järjestyksen tallennuksen aikana: %s",
  "log_opencl_set": "OpenCL asetettu tilaan %s.",
  "log_opencl_rebuild": "Rakennetaan välimuisti uudelleen asetusten muutosten heijastamiseksi.",
  "log_opencl_error": "Virhe OpenCL-asetusten muuttamisen aikana: %s",
  "log_app_config_changed": "Sovelluksen asetukset muutettu: Tallennus=%s, Kevyt=%s(%s), Tehollinen Skaala=%s, Tehollinen Ohitus=%s, OpenCL=%s",
  "warn_rec_area_not_set_title": "Tunnistusaluetta Ei Asetettu",
  "warn_rec_area_not_set_text": "Aseta ensin tunnistusalue.\nVoit asettaa sen otsikon 'Aseta Tunnistusalue' -painikkeesta.",
  "log_monitoring_started": "Valvonta aloitettu.",
  "log_monitoring_stopped": "Valvonta pysäytetty.",
  "log_eco_mode_standby": "Eco-tila valmiustilassa...",
  "log_capture_failed": "Näytön tallennus epäonnistui.",
  "log_umat_convert_failed": "Näyttökuvan muuntaminen UMatiksi epäonnistui: %s",
  "log_eco_mode_resumed": "Kuva havaittu, jatketaan normaalia valvontaa eco-tilasta.",
  "log_error_monitoring_loop": "Virhe valvonnan silmukassa: %s",
  "log_stability_check_skip_size": "Vakauden Tarkistus: Ohitetaan pienen ROI:n vuoksi (oletetaan vakaaksi)",
  "log_stability_check_history_low": "Vakauden Tarkistus: Riittämätön historia %s/%s",
  "log_stability_check_debug": "Vakauden Tarkistus:\n  Nykyinen Tiiviste: %s\n  Vanhin Tiiviste:  %s\n  Ero:   %s (Kynnys: %s)",
  "log_stability_hold_click": "Pidetään napsautusta, koska näyttö on epävakaa.",
  "log_backup_click_failed_capture": "Varmuuskopion napsautus epäonnistui: Näyttöä ei voitu tallentaa.",
  "log_backup_click_failed_umat": "UMat-muunnos epäonnistui varmuuskopion napsautuksen aikana: %s",
  "log_backup_click_failed_cache": "Varmuuskopion napsautus epäonnistui: '%s' ei ole välimuistissa.",
  "log_backup_click_failed_not_found": "Varmuuskopion napsautus epäonnistui: '%s' ei löydy.",
  "log_best_scale_found": "Optimaalinen skaala löydetty: %s @ %sx (Luotettavuus: %s)",
  "log_rec_area_set_rect": "Tunnistusalue asetettu suorakulmavalintaan. Skaalausta ei lasketa.",
  "log_rec_area_set_window": "Valitse ikkuna... (ESC-näppäin peruuttaa)",
  "log_selection_cancelled": "Alueen valinta peruutettu.",
  "log_selection_cancelled_key": "Ikkunan valinta peruutettu näppäimistöllä.",
  "log_window_invalid_rect": "Laskettu ikkuna-alue on virheellinen: (%s,%s,%s,%s).",
  "log_window_get_rect_failed": "Ikkuna-alueen saaminen epäonnistui: %s",
  "log_linux_tool_not_found": "Virhe: %s ei löydy.",
  "log_linux_window_invalid_rect": "Laskettu ikkuna-alue on virheellinen.",
  "log_linux_window_get_rect_failed": "Ikkuna-alueen saaminen Linuxissa epäonnistui: %s",
  "log_window_base_size_saved": "Peruskoko tallennettu ikkunalle '%s'.",
  "log_window_scale_calc": "Ikkunan '%s' skaalaus: %sx (korjattu arvoon 1.0)",
  "log_error_base_size_process": "Virhe peruskoon vastauksen käsittelyssä: %s",
  "log_window_scale_applied": "Sovelletaan ikkunan skaalaa %s.",
  "log_window_scale_not_applied": "Laskettua ikkunan skaalaa %sx ei sovellettu.",
  "log_error_apply_scale_process": "Virhe skaalan soveltamisen vastauksen käsittelyssä: %s",
  "log_rec_area_set": "Tunnistusalue asetettu: %s",
  "dialog_filename_prompt_title": "Anna Tiedostonimi",
  "dialog_filename_prompt_text": "Anna tallennettava tiedostonimi:",
  "error_title_zenity_missing": "Virhe",
  "error_message_zenity_missing": "'zenity' on pakollinen.",
  "zenity_title": "Anna Tiedostonimi",
  "zenity_text": "Anna tallennettava tiedostonimi (ilman tiedostopäätettä):",
  "error_title_zenity_failed": "Virhe",
  "error_message_zenity_failed": "Zenity-kutsu epäonnistui:\n%s",
  "error_title_capture_prepare_failed": "Virhe",
  "error_message_capture_prepare_failed": "Virhe kuvan tallennuksen valmistelussa:\n%s",
  "warn_title_capture_failed": "Virhe",
  "warn_message_capture_failed": "Kuvan tallentaminen epäonnistui.",
  "error_title_capture_save_failed": "Virhe",
  "error_message_capture_save_failed": "Virhe kuvan tallentamisessa:\n%s",
  "confirm_overwrite_title": "Vahvista Korvaaminen",
  "confirm_overwrite_message": "'%s' on jo olemassa. Korvataanko?",
  "log_image_saved": "Kuva tallennettu: %s",
  "log_image_save_failed": "Kuvan tallentaminen epäonnistui:\n%s",
  "error_title_image_save_failed": "Virhe",
  "log_rec_area_cleared": "Tunnistusalue tyhjennetty.",
  "rec_area_dialog_title": "Aseta Tunnistusalue",
  "rec_area_dialog_prompt": "Valitse asetusmenetelmä:",
  "rec_area_dialog_rect_button": "Suorakulmion Asetus",
  "rec_area_dialog_window_button": "Ikkunan Asetus",
  "folder_dialog_title": "Kansioasetukset: %s",
  "folder_dialog_group_mode": "Kansion Toimintatila",
  "folder_dialog_radio_normal": "Normaali (Valvottu)",
  "folder_dialog_radio_excluded": "Lopeta Haku (Ei Valvottu)",
  "folder_dialog_radio_priority_image": "Kuvan Tunnistusprioriteetti",
  "folder_dialog_radio_priority_timer": "Ajastinprioriteetti",
  "folder_dialog_group_image": "Kuvan Tunnistusprioriteetin Tiedot",
  "folder_dialog_image_timeout": "Aika prioriteettitilan poistamiseen käytöstä:",
  "folder_dialog_suffix_seconds": " sek",
  "folder_dialog_group_timer": "Ajastinprioriteetin Tiedot",
  "folder_dialog_timer_interval": "Väli aktivointiin asti:",
  "folder_dialog_suffix_minutes_interval": " min",
  "folder_dialog_timer_timeout": "Aika prioriteettitilan poistamiseen käytöstä:",
  "folder_dialog_suffix_minutes_timeout": " min",
  "folder_dialog_tooltip_image": "<b>Kuvan Tunnistusprioriteettitilan Tiedot:</b><br>Jos <b>vähintään yksi</b> kuva tässä kansiossa löytyy näytöltä, tämä kansio siirtyy prioriteettitilaan.<br>Prioriteettitila poistetaan käytöstä jommankumman seuraavista ehdoista täyttyessä:<br><ul><li><b>Kaikkia tämän kansion kuvia</b> on napsautettu kerran.</li><li>Tämän kansion kuvia ei ole löytynyt <b>'Aika prioriteettitilan poistamiseen käytöstä'</b> -ajan kuluessa.</li></ul>",
  "folder_dialog_tooltip_timer": "<b>Ajastinprioriteettitilan Tiedot:</b><br>Kun asetettu <b>'Väli aktivointiin asti'</b> on kulunut, vain tämän kansion kuvia haetaan ensisijaisesti.<br>Prioriteettitila poistetaan käytöstä, kun <b>'Aika prioriteettitilan poistamiseen käytöstä'</b> on kulunut.<br>Aktivointiajastin nollautuu, kun tämän kansion kuvaa napsautetaan.",
  "init_dialog_title": "Alustetaan",
  "init_dialog_text": "Suoritetaan lopullinen alustus...",
  "float_window_title": "Imeck15 Minimaalinen UI",
  "float_button_start": "▶",
  "float_button_stop": "■",
  "float_button_capture": "●",
  "float_button_rec_area": "⌚",
  "float_button_toggle_ui": "⇔",
  "float_button_close": "×",
  "float_label_perf_default": "---% ---fps",
  "float_label_status_default": "Toimeton",
  "float_tooltip_start": "Aloita Valvonta",
  "float_tooltip_stop": "Lopeta Valvonta",
  "float_tooltip_capture": "Tallenna Kuva",
  "float_tooltip_rec_area": "Aseta Tunnistusalue",
  "float_tooltip_toggle_ui": "Näytä/Piilota Pääkäyttöliittymä",
  "float_tooltip_close": "Poistu Minimaalinen UI -tilasta",
  "float_perf_format": "{cpu:.0f}% {fps:.0f}fps",
  "monitor_window_title": "Suorituskyvyn Monitori",
  "monitor_button_toggle": "Aloita/Lopeta Valvonta",
  "monitor_button_toggle_tooltip": "Oikea tuplaklikkaus lopettaa, oikea triplaklikkaus aloittaa valvonnan",
  "monitor_button_rec_area": "Aseta Tunnistusalue",
  "monitor_label_perf_default": "CPU: --%  Muisti: --MB  FPS: --.-  Napsautukset: 0  Käyttöaika: 00:00:00",
  "monitor_perf_format": "CPU: {cpu:.1f}%  Muisti: {mem:.1f}MB  FPS: {fps:.1f}  Napsautukset: {clicks}  Käyttöaika: {h:02d}:{m:02d}:{s:02d}",
  "monitor_backup_countdown": "(Varmuuskopio: {s:.0f}s)",
  "monitor_log_error": "Suorituskykytietojen päivitysvirhe: %s",
  "log_activate_window_success": "Ikkuna '%s' aktivoitu.",
  "log_activate_window_failed": "Yritettiin aktivoida ikkuna '%s', mutta saattoi epäonnistua.",
  "log_activate_window_error": "Virhe ikkunan aktivoinnin aikana: %s",
  "log_warn_click_out_of_bounds": "Varoitus: Lasketaan napsautuskoordinaatit (%s, %s) ovat liian lähellä näytön reunaa, peruutetaan napsautus.",
  "log_click_success_full": "Napsautus: %s @(%s, %s) luott:%s%s",
  "log_click_success_scale": " skaala:%s",
  "log_pyautogui_failsafe": "PyAutoGUI fail-safe laukaistu. Käyttäjä on saattanut siirtää hiiren näytön kulmaan, tai koordinaattilaskenta saattaa olla ongelmallista.",
  "log_click_error": "Virhe napsautuksen suorittamisen aikana: %s",
  "log_cleanup_start": "[INFO] Aloitetaan orpojen JSON-tiedostojen siivous...",
  "log_cleanup_deleted": "[SIIVOUS] Poistettu orpo JSON-tiedosto: %s",
  "log_cleanup_error_delete": "[VIRHE] JSON-tiedoston poistaminen epäonnistui: %s, Virhe: %s",
  "log_cleanup_error_general": "[VIRHE] Odottamaton virhe siivousprosessin aikana: %s",
  "log_cleanup_complete_deleted": "[INFO] Siivous valmis. %s orpoa JSON-tiedostoa poistettu.",
  "log_cleanup_complete_none": "[INFO] Siivous valmis. Orpoja JSON-tiedostoja ei löydy.",
  "log_app_config_load_error": "Sovelluksen kokoonpanon latausvirhe: %s",
  "log_app_config_save_error": "Sovelluksen kokoonpanon tallennusvirhe: %s",
  "log_window_scales_load_error": "Ikkunan perusskaala-asetusten latausvirhe: %s",
  "log_window_scales_save_error": "Ikkunan perusskaala-asetusten tallennusvirhe: %s",
  "log_item_setting_load_error": "Asetustiedoston latausvirhe (%s): %s",
  "log_item_setting_save_error": "Asetustiedoston tallennusvirhe (%s): %s",
  "log_item_delete_error": "Virhe kohteen poistamisen aikana: %s",
  "log_create_folder_error_empty": "Kansion nimi on tyhjä.",
  "log_create_folder_error_exists": "Kansio '%s' on jo olemassa.",
  "log_create_folder_success": "Kansio '%s' luotu.",
  "log_create_folder_error_general": "Virhe kansion luomisen aikana: %s",
  "log_move_item_error_not_exists": "Lähde- tai kohdekansiota ei ole olemassa.",
  "log_move_item_error_exists": "Samanniminen tiedosto/kansio on jo olemassa kohteessa: %s",
  "log_move_item_success": "Siirretty '%s' kohteeseen '%s'.",
  "log_move_item_error_general": "Virhe siirron aikana: %s",
  "log_dxcam_available": "[INFO] DXCam-tallennus-backend on käytettävissä.",
  "log_dxcam_unavailable": "[INFO] DXCamia ei löydy tai win32api puuttuu. Palataan MSS-tallennus-backendin käyttöön.",
  "log_non_windows_mss": "[INFO] Käytössä ei-Windows käyttöjärjestelmässä. Käytetään MSS-tallennus-backendia.",
  "log_dxcam_init": "[INFO] Alustetaan DXCam oletusarvoisella päänäytöllä...",
  "log_dxcam_init_failed_instance": "[VAROITUS] DXCam-instanssin luominen epäonnistui. Palataan MSS:ään.",
  "log_dxcam_init_success": "[INFO] DXCam alustettu onnistuneesti.",
  "log_dxcam_resolution": "[INFO] Kohdenäytön resoluutio: %sx%s",
  "log_dxcam_resolution_failed": "[VAROITUS] Kohdenäytön resoluutiota ei voitu määrittää alustuksen yhteydessä. Tämä saattaa viitata ongelmaan.",
  "log_dxcam_init_failed_general": "[VAROITUS] DXCam-alustus epäonnistui: %s. Palataan MSS:ään.",
  "log_mss_priming": "[INFO] Valmistellaan MSS-instanssia pääketjussa...",
  "log_mss_priming_success": "[INFO] MSS-valmistelu onnistui.",
  "log_mss_priming_failed": "[VAROITUS] MSS-instanssin valmisteleminen pääketjussa epäonnistui: %s",
  "log_dxcam_release": "[INFO] Vapautetaan olemassa oleva DXCam-instanssi...",
  "log_dxcam_release_error": "[VAROITUS] Virhe DXCam-instanssin vapauttamisessa: %s",
  "log_dxcam_init_attempt": "[INFO] Yritetään alustaa DXCam...",
  "log_dxcam_init_success_resolution": "[INFO] DXCam alustettu onnistuneesti. Resoluutio: %sx%s",
  "log_dxcam_init_warn_no_frame": "[VAROITUS] DXCam alustettu, mutta ensimmäistä kehystä ei voitu tallentaa.",
  "log_dxcam_init_error_critical": "[VIRHE] Kriittinen virhe DXCam-alustuksen aikana: %s. Palataan MSS:ään.",
  "log_capture_method_set": "[INFO] Tallennusmenetelmä on nyt asetettu tilaan: %s",
  "log_dxcam_missing_recreate": "[VAROITUS] DXCam-instanssi puuttui. Yritetään luoda uudelleen...",
  "log_dxcam_grab_failed": "[VAROITUS] DXCam.grab() epäonnistui (palautti Ei mitään).",
  "log_dxcam_switching_to_mss": "[VAROITUS] DXCam epäonnistui toistuvasti. Vaihdetaan MSS:ään tässä istunnossa.",
  "log_mss_invalid_region": "[VAROITUS] MSS-tallennusta pyydetty virheellisellä aluekoolla.",
  "log_mss_no_monitor": "[VIRHE] MSS ei löytänyt päänäyttöä.",
  "log_capture_error": "Tallennusvirhe tilassa %s (alue: %s): %s",
  "log_dxcam_critical_error_switching": "[VAROITUS] DXCam kohtasi kriittisen virheen. Vaihdetaan MSS:ään tässä istunnossa.",
  "log_dxcam_cleanup": "[INFO] DXCam-resurssit vapautettu.",
  "log_dxcam_cleanup_error": "[VAROITUS] Virhe DXCam-resurssien vapauttamisessa: %s",
  "log_scale_search_enabled": "Skaalaushaku käytössä: Haetaan %s askeleessa (Keski: %s).",
  "log_capture_scale_applied": "Sovelletaan globaalia tallennusskaalaa (Kevyt tila) %s.",
  "log_final_scales": "Lopulliset mallin hakuskaalat: [%s]",
  "log_cache_build_complete": "Mallin välimuistin rakentaminen valmis. Normaali: %s kohdetta, Varmuuskopio: %s kohdetta",
  "log_priority_timers": "Ajastinprioriteettikansiot: %s",
  "log_warn_image_load_failed": "Varoitus: Kuvan tietoja kohteelle '%s' ei voitu ladata.",
  "log_warn_invalid_roi": "Varoitus: ROI-alue kohteelle '%s' on virheellinen, käytetään koko kuvaa.",
  "log_warn_unset_roi": "Varoitus: ROI on käytössä kohteelle '%s', mutta aluetta ei ole asetettu.",
  "log_umat_convert_error": "UMat-muunnosvirhe: %s - %s",
  "log_cache_create_failed": "Välimuistin luominen epäonnistui: %s, %s",
  "log_priority_timer_started": "Ajastinprioriteettivalvonta aloitettu kansiolle '%s'. (Poistoaika: %s min)",
  "log_priority_image_started": "Kuvan Tunnistusprioriteettivalvonta aloitettu kansiolle '%s'.",
  "log_priority_timeout": "Prioriteettivalvonta päättynyt kansiolle '%s'. (Aikakatkaisu)",
  "log_priority_image_timeout": "Kuvan Tunnistusprioriteettivalvonta päättynyt kansiolle '%s'. (Aikakatkaisu)",
  "log_priority_image_completed": "Kuvan Tunnistusprioriteettivalvonta päättynyt kansiolle '%s'. (Valmis)",
  "log_countdown_started": "Varmuuskopio-kuva '%s' havaittu. Aloitetaan %s sekunnin lähtölaskenta.",
  "log_countdown_cancelled": "Normaali kuva havaittu, peruutetaan varmuuskopio-lähtölaskenta.",
  "log_countdown_executing": "%s sekuntia kulunut. Suoritetaan varmuuskopio-napsautus.",
  "log_image_saved_success": "Kuva tallennettu: %s",
  "warn_capture_disabled_scale": "Auto-skaalauksen aikana tallennetut kuvat eivät täsmää.\nTallenna kuvat skaalalla 1.0x.",
  "rename_button": "Nimeä Uudelleen",
  "warn_rename_title": "Nimeämisvirhe",
  "warn_rename_no_selection": "Valitse kohde (kuva tai kansio) nimeämistä varten.",
  "rename_dialog_title": "Nimeä Kohde Uudelleen",
  "rename_dialog_prompt": "Anna uusi nimi:",
  "log_rename_cancelled": "Nimeämistoiminto peruutettu.",
  "log_rename_error_empty": "Uusi nimi on tyhjä. Nimeäminen ei onnistu.",
  "log_rename_error_exists": "Virhe: Samanniminen kohde '%s' on jo olemassa.",
  "log_rename_error_general": "Virhe nimeämisen aikana: %s",
  "log_rename_warn_not_in_order": "Varoitus: Uudelleen nimettyä kohdetta '%s' ei löydy järjestysluettelosta (tiedoston nimeäminen onnistui).",
  "log_rename_success": "Kohde '%s' nimettiin uudelleen nimellä '%s'.",
  "log_rename_error_order_list": "Tiedoston nimeäminen onnistui, mutta virhe järjestysluettelon päivityksen aikana: %s",
  "context_menu_env_header": "--- [Kerätyt ympäristöt (Viimeiset %s)]",
  "context_menu_env_entry": "- App: %s, Res: %s, DPI: %s, Skaala: %.2f",
  "context_menu_env_entry_no_app": "- App: (Ei ole), Res: %s, DPI: %s, Skaala: %.2f"
}

locales/fi_FI.json (after)
{
  "language_name": "Suomi",
  "window_title": "Imeck15 v1.5.5 Monikielinen versio",
  "monitor_button_start": "Aloita Valvonta",
  "monitor_button_stop": "Lopeta Valvonta",
  "monitor_button_tooltip": "Aloita valvonta.\nOikea tuplaklikkaus lopettaa, oikea triplaklikkaus aloittaa",
  "performance_monitor_button": "Suorituskyky",
  "recognition_area_button": "Aseta Tunnistusalue",
  "minimal_ui_button": "Minimaalinen käyttöliittymä (UI) tila",
  "minimal_ui_button_stop": "Lopeta Minimaalinen UI",
  "open_image_folder_button": "Kuvakansio",
  "open_image_folder_tooltip": "Avaa kansio, johon rekisteröidyt kuvat on tallennettu",
  "status_label_idle": "Toimeton",
  "status_label_monitoring": "Valvotaan...",
  "status_label_unstable": "Epävakaa Näyttö",
  "list_title": "Rekisteröidyt Kuvat",
  "move_up_button": "▲ Ylös",
  "move_down_button": "▼ Alas",
  "add_image_button": "Lisää Kuva",
  "capture_image_button": "Tallenna Kuva",
  "delete_item_button": "Poista Valitut",
  "create_folder_button": "Luo Kansio",
  "move_in_button": "Siirrä Kansioon",
  "move_out_button": "Siirrä Pois Kansiosta",
  "tab_preview": "Kuvan Esikatselu",
  "tab_rec_area": "Tunnistusalue",
  "rec_area_clear_button": "Tyhjennä",
  "rec_area_preview_text": "Tunnistusalueen Esikatselu",
  "tab_log": "Loki",
  "tab_auto_scale": "Automaattinen Skaalaus",
  "auto_scale_use_window": "Käytä Ikkunan Skaalausperustaa",
  "auto_scale_use_window_tooltip": "PÄÄLLÄ: Soveltaa ikkunasta tai hausta saadun optimaalisen skaalan malliin.\nPOIS PÄÄLTÄ: Poistaa skaalauksen korjauksen käytöstä ja yrittää aina tunnistusta alkuperäisellä kuvakoolla (1.0x).",
  "auto_scale_enable_search": "Ota Skaalaushaku Käyttöön",
  "auto_scale_center": "Keski:",
  "auto_scale_range": "Alue (±):",
  "auto_scale_steps": "Askeleet:",
  "auto_scale_info_default": "Haku: ---",
  "auto_scale_info_searching": "Haku: %s ... %s",
  "auto_scale_info_disabled": "Poistettu käytöstä",
  "auto_scale_best_scale_default": "Optimaalinen Skaala: ---",
  "auto_scale_best_scale_found": "Optimaalinen Skaala: %sx",
  "auto_scale_window_scale_found": "Laskettu Skaala: %sx",
  "auto_scale_desc": "<b>Ikkunan Skaalausperusta:</b><br>Kun tunnistusalue on asetettu ikkunaan, sen peruskoon skaalauskerroin lasketaan automaattisesti ja sovelletaan skaalaksi.<br><br><b>Skaalaushaku:</b><br>Jos edellistä ei voida käyttää, tämän ottaminen käyttöön etsii optimaalisen skaalan asetetulta alueelta. Kuormitus on korkeampi heti valvonnan aloittamisen jälkeen.",
  "tab_app_settings": "Sovelluksen Asetukset",
  "app_setting_grayscale": "Harmaasävyhaku (Nopea)",
  "app_setting_grayscale_desc": "<b>Plussat:</b> Nopeampi käsittely, ohittaa pienet värierot.<br><b>Miinukset:</b> Ei voi erottaa kuvia, joilla on sama muoto mutta eri värit.",
  "app_setting_dxcam": "Käytä DXCamia",
  "app_setting_dxcam_desc": "<b>Plussat:</b> Nopea tallennusmenetelmä pienellä suorittimen kuormituksella, vahva pelien renderöinnissä.<br><b>Miinukset:</b> Ei välttämättä toimi joidenkin sovellusten tai PC-ympäristöjen kanssa.",
  "app_setting_eco_mode": "Eco-tila",
  "app_setting_eco_mode_desc": "Jos vastaavaa kuvaa ei löydy 5 sekunnin kuluessa napsautuksesta, siirtyy matalataajuiseen valvontaan (kerran sekunnissa) suorittimen kuormituksen vähentämiseksi.",
  "app_setting_frame_skip": "Kehyksen Ohitus:",
  "app_setting_frame_skip_desc": "<b>Plussat:</b> Arvon nostaminen vähentää suorittimen kuormitusta.<br><b>Miinukset:</b> Hitaampi reagointi äkillisiin näytön muutoksiin.",
  "app_setting_opencl": "Käytä OpenCL:ää (GPU-kiihdytys)",
  "app_setting_opencl_desc": "<b>Plussat:</b> Käyttää GPU:ta kuvankäsittelyn nopeuttamiseen. Vähentää suorittimen kuormitusta ja parantaa suorituskykyä, erityisesti korkearesoluutioisissa näytöissä tai suurten kuvien tunnistuksessa.<br><b>Miinukset:</b> Saattaa lisätä hieman yleiskustannuksia joillekin toiminnoille. Yhteensopivuusongelmia GPU-ajureiden kanssa saattaa ilmetä.<br><br><font color='red'><b>[Huomautus]</b> Jos kohtaat epävakautta virheillä, kuten <code>amdgpu_cs_query_fence_status failed</code> Linux-ympäristöissä tai käytettäessä tiettyjen pelien kanssa, kytke tämä asetus <b>pois päältä</b>.</font>",
  "app_setting_stability_group": "Näytön Vakauden Tarkistus",
  "app_setting_stability_enable": "Ota Käyttöön",
  "app_setting_stability_threshold": "Kynnys:",
  "app_setting_stability_desc": "Tunnistaa näytön renderöinnin tai tehosteet ja pitää napsautuksia, kunnes näyttö on vakaa.<br>Arvon nostaminen pitää suurempia näytön muutoksia 'vakaina'.",
  "app_setting_lw_mode_group": "Kevyt tila (Lightweight Mode)",
  "app_setting_lw_mode_enable": "Ota Kevyt Tila Käyttöön",
  "app_setting_lw_mode_preset": "Esiasetus:",
  "app_setting_lw_mode_preset_standard": "Vakio",
  "app_setting_lw_mode_preset_performance": "Suorituskyky",
  "app_setting_lw_mode_preset_ultra": "Ultra",
  "app_setting_lw_mode_desc": "<b>Vakio:</b> Oletusasetus (Skaala: 0.5x, Ohitus: +5)<br><b>Suorituskyky:</b> Korkeampi suorituskyky kuin Vakio (Skaala: 0.4x, Ohitus: +20)<br><b>Ultra:</b> Yrittää maksimaalista keventämistä, mutta ei välttämättä toimi joissakin ympäristöissä (Skaala: 0.3x, Ohitus: +25)<br><br><b>Huomautus:</b> Kevyt tila käytöstä poistaa Automaattinen Skaalaus -ominaisuuden käytöstä.",
  "app_setting_language_label": "Kieli:",
  "tab_usage": "Käyttö",
  "usage_html_path": "locales/usage_fi.html",
  "group_item_settings": "Kuva-kohtaiset Asetukset",
  "item_setting_threshold": "Kynnys:",
  "item_setting_interval": "Väli (sek):",
  "item_setting_backup_click": "Varmuuskopio Napsautus",
  "item_setting_debounce": "Debounce (sek):",
  "item_setting_debounce_tooltip": "Kun sama kuva vastaa peräkkäin, pidentää toisen napsautuksen odotusaikaa 'Väli + Debounce-aika'.\nTämä luo mahdollisuuden, että muut pidemmillä väleillä olevat kuvat napsautetaan ensin.",
  "item_setting_point_click": "Piste Napsautus",
  "item_setting_point_click_tooltip": "Aseta yksi piste esikatselukuvassa napsautuskoordinaatiksi.",
  "item_setting_range_click": "Alue Napsautus",
  "item_setting_range_click_tooltip": "Aseta suorakulmainen alue esikatselukuvassa ja napsauta sen keskiosaa tai satunnaista sijaintia sen sisällä.",
  "item_setting_random_click": "Satunnainen Alueella",
  "item_setting_random_click_tooltip": "Jos Alue Napsautus on käytössä, määrittää napsautuskoordinaatin satunnaisesti alueen sisällä.",
  "item_setting_roi_enable": "Ota ROI Käyttöön",
  "item_setting_roi_enable_tooltip": "ROI:n (Region of Interest) käyttöönotto rajoittaa hakukohteen määritettyyn alueeseen.\nTämä mahdollistaa nopeamman täsmäyksen ja vähentää käsittelykuormaa verrattuna koko näytön etsimiseen.\n\n・Kiinteä: Asettaa automaattisesti 200x200 pikselin alueen napsautuskoordinaatin keskelle ROI:ksi.\n・Muuttuva: Vedä esikatselussa asettaaksesi haku-alueen vapaasti.",
  "item_setting_roi_mode_fixed": "Kiinteä",
  "item_setting_roi_mode_fixed_tooltip": "Käyttää kiinteää 200x200 pikselin aluetta, joka on keskitetty asetettuun napsautuskoordinaattiin, ROI:na.",
  "item_setting_roi_mode_variable": "Muuttuva",
  "item_setting_roi_mode_variable_tooltip": "Vedä esikatselussa asettaaksesi mielivaltaisen haku-alueen.",
  "item_setting_roi_button": "Aseta ROI-alue",
  "item_setting_roi_button_active": "Asetetaan ROI (Paina uudelleen lopettaaksesi)",
  "item_setting_roi_button_tooltip": "Aseta kuvan tunnistusalue (ROI).\nAsetuksen aikana napsautuskoordinaatit ja alueen piirrokset ovat suhteellisia ROI:hin.\nPaina uudelleen vapauttaaksesi asetuksen.",
  "log_open_folder": "Avattiin kuvakansio: %s",
  "log_error_open_folder": "Kuvakansiota ei voitu avata: %s",
  "error_title_open_folder": "Virhe",
  "error_message_open_folder": "Kansiota ei voitu avata:\n%s",
  "folder_item_prefix": "📁 %s",
  "image_item_prefix": "  %s",
  "preview_folder_selected": "Kansio Valittu",
  "preview_default_text": "Kuvan Esikatselu",
  "context_menu_info_mode": "({mode})",
  "context_menu_info_mode_unset": "Ei Asetettu",
  "context_menu_info_mode_point": "Piste Napsautus",
  "context_menu_info_mode_range_random": "Satunnainen Alueella",
  "context_menu_info_mode_range": "Alue Napsautus",
  "context_menu_info_threshold": "Kynnys %s",
  "context_menu_info_interval": "Väli %s sek",
  "context_menu_info_size_error": "Latausvirhe",
  "context_menu_info_size": "Kuvan koko px %s x %s",
  "context_menu_info_error": "Tietovirhe: %s",
  "warn_delete_title": "Varoitus",
  "warn_delete_no_selection": "Valitse poistettavat kohteet.",
  "confirm_delete_title": "Vahvista Poisto",
  "confirm_delete_message": "Haluatko varmasti poistaa %s kohdetta (%s)?\n(Jos kansio, kaikki sisällä olevat tiedostot poistetaan myös)",
  "load_images_dialog_title": "Valitse Kuvat",
  "load_images_dialog_filter": "Kuvatiedostot (*.png *.jpg *.jpeg *.bmp)",
  "base_size_prompt_title": "Vahvista Peruskoko",
  "base_size_prompt_message": "Ikkuna '%s'\n\nMuistetaanko tämän ikkunan nykyinen koko peruskokona (1.0x)?",
  "apply_scale_prompt_title": "Vahvista Skaalauksen Soveltaminen",
  "apply_scale_prompt_message": "Tunnistusalueen skaalaus on %sx.\nOtetaanko skaalaus käyttöön tällä kertoimella?",
  "error_already_running_title": "Käynnistysvirhe",
  "error_already_running_text": "Imeck15 on jo käynnissä.",
  "init_dialog_error_not_found": "Virhe: InitializationDialogia ei löydy.",
  "init_dialog_error_exec": "Virhe initialisointivalintaikkunan suorittamisen aikana: %s",
  "log_info_cores": "Loogiset CPU-ytimet: %s, Tunnistusäikeet: %s (Maks %s)",
  "log_warn_set_foreground_failed": "Varoitus: Ikkunan tuominen etualalle epäonnistui. Tämä johtuu yleensä käyttöjärjestelmän määrityksistä eikä usein ole ongelma.",
  "log_warn_activate_window_error": "Varoitus: Odottamaton virhe ikkunan aktivoinnin aikana: %s",
  "log_linux_workaround_error_manager": "Linux UI Jäätymisen Korjaus Virhe: UIManageria ei löydy.",
  "log_linux_workaround_skip": "Linux UI Jäätymisen Korjaus: Ohitetaan, koska OpenCL-valintaruutu on pois käytöstä.",
  "log_linux_workaround_start": "Linux UI Jäätymisen Korjaus: Simuloidaan käyttöliittymän vuorovaikutusta OpenCL:n alustamiseksi uudelleen.",
  "log_linux_workaround_complete": "Käyttöliittymäsimulaatio valmis. OpenCL-tila palautettu tilaan '%s'.",
  "log_linux_workaround_status_enabled": "Käytössä",
  "log_linux_workaround_status_disabled": "Ei käytössä",
  "log_linux_workaround_error": "Virhe Linux UI jäätymisen korjaustoimenpiteen suorittamisen aikana: %s",
  "log_right_click_triple": "Oikea kolmoisklikkaus havaittu: Aloitetaan valvonta.",
  "log_right_click_double": "Oikea tuplaklikkaus havaittu: Lopetetaan valvonta.",
  "log_error_listener_start": "Virhe: Globaalin hiiren kuuntelijan käynnistäminen epäonnistui: %s",
  "log_warn_listener_stop": "Varoitus: Virhe hiiren kuuntelijan pysäyttämisen aikana: %s",
  "log_cache_build_error": "Virhe välimuistin rakentamisen aikana: %s",
  "log_item_deleted": "Poistettu '%s'.",
  "log_item_delete_failed": "Kohteen '%s' poistaminen epäonnistui: %s",
  "error_title_delete_failed": "Virhe",
  "error_message_delete_failed": "Kohteen %s poistaminen epäonnistui.",
  "log_folder_settings_changed": "Kansioasetukset muutettu. Rakennetaan välimuisti uudelleen.",
  "create_folder_title": "Luo Kansio",
  "create_folder_prompt": "Anna nimi uudelle kansiolle:",
  "create_folder_success": "Kansio '%s' luotu.",
  "error_title_create_folder": "Virhe",
  "warn_move_item_no_selection": "Varoitus",
  "warn_move_item_no_selection_text": "Valitse siirrettävät kuvat.",
  "warn_move_item_not_image": "Varoitus",
  "warn_move_item_not_image_text": "Vain ylätason kuvatiedostot voidaan siirtää kansioihin.",
  "info_move_item_no_folder": "Tietoa",
  "info_move_item_no_folder_text": "Kohdekansioita ei ole. Luo ensin kansio.",
  "move_item_dialog_title": "Valitse Kansio",
  "move_item_dialog_prompt": "Mihin kansioon siirretään?",
  "log_move_item_failed": "Siirto epäonnistui: %s",
  "error_title_move_item_failed": "Siirtovirhe",
  "error_message_move_item_failed": "%s kohteen siirtäminen epäonnistui.\nSyy: %s",
  "warn_move_out_no_selection": "Varoitus",
  "warn_move_out_no_selection_text": "Valitse siirrettävä kuva pois kansiosta.",
  "warn_move_out_not_in_folder": "Varoitus",
  "warn_move_out_not_in_folder_text": "Valitse kuvatiedosto kansion sisältä.",
  "error_title_move_out_failed": "Virhe",
  "log_image_load_failed": "Kuvan lataaminen epäonnistui: %s, Virhe: %s",
  "log_image_decode_failed": "Kuvatiedoston dekoodaus epäonnistui.",
  "log_settings_saved": "Asetukset '%s' tallennettu.",
  "log_images_added": "Lisätty %s kuvaa.",
  "log_order_saved": "Kohteiden järjestys tallennettu.",
  "log_warn_save_order_failed": "Varoitus: save_tree_orderia ei löydy UIManagerista. Järjestystä ei tallenneta.",
  "log_error_save_order": "Virhe järjestyksen tallennuksen aikana: %s",
  "log_opencl_set": "OpenCL asetettu tilaan %s.",
  "log_opencl_rebuild": "Rakennetaan välimuisti uudelleen asetusten muutosten heijastamiseksi.",
  "log_opencl_error": "Virhe OpenCL-asetusten muuttamisen aikana: %s",
  "log_app_config_changed": "Sovelluksen asetukset muutettu: Tallennus=%s, Kevyt=%s(%s), Tehollinen Skaala=%s, Tehollinen Ohitus=%s, OpenCL=%s",
  "warn_rec_area_not_set_title": "Tunnistusaluetta Ei Asetettu",
  "warn_rec_area_not_set_text": "Aseta ensin tunnistusalue.\nVoit asettaa sen otsikon 'Aseta Tunnistusalue' -painikkeesta.",
  "log_monitoring_started": "Valvonta aloitettu.",
  "log_monitoring_stopped": "Valvonta pysäytetty.",
  "log_eco_mode_standby": "Eco-tila valmiustilassa...",
  "log_capture_failed": "Näytön tallennus epäonnistui.",
  "log_umat_convert_failed": "Näyttökuvan muuntaminen UMatiksi epäonnistui: %s",
  "log_eco_mode_resumed": "Kuva havaittu, jatketaan normaalia valvontaa eco-tilasta.",
  "log_error_monitoring_loop": "Virhe valvonnan silmukassa: %s",
  "log_stability_check_skip_size": "Vakauden Tarkistus: Ohitetaan pienen ROI:n vuoksi (oletetaan vakaaksi)",
  "log_stability_check_history_low": "Vakauden Tarkistus: Riittämätön historia %s/%s",
  "log_stability_check_debug": "Vakauden Tarkistus:\n  Nykyinen Tiiviste: %s\n  Vanhin Tiiviste:  %s\n  Ero:   %s (Kynnys: %s)",
  "log_stability_hold_click": "Pidetään napsautusta, koska näyttö on epävakaa.",
  "log_backup_click_failed_capture": "Varmuuskopion napsautus epäonnistui: Näyttöä ei voitu tallentaa.",
  "log_backup_click_failed_umat": "UMat-muunnos epäonnistui varmuuskopion napsautuksen aikana: %s",
  "log_backup_click_failed_cache": "Varmuuskopion napsautus epäonnistui: '%s' ei ole välimuistissa.",
  "log_backup_click_failed_not_found": "Varmuuskopion napsautus epäonnistui: '%s' ei löydy.",
  "log_best_scale_found": "Optimaalinen skaala löydetty: %s @ %sx (Luotettavuus: %s)",
  "log_rec_area_set_rect": "Tunnistusalue asetettu suorakulmavalintaan. Skaalausta ei lasketa.",
  "log_rec_area_set_window": "Valitse ikkuna... (ESC-näppäin peruuttaa)",
  "log_selection_cancelled": "Alueen valinta peruutettu.",
  "log_selection_cancelled_key": "Ikkunan valinta peruutettu näppäimistöllä.",
  "log_window_invalid_rect": "Laskettu ikkuna-alue on virheellinen: (%s,%s,%s,%s).",
  "log_window_get_rect_failed": "Ikkuna-alueen saaminen epäonnistui: %s",
  "log_linux_tool_not_found": "Virhe: %s ei löydy.",
  "log_linux_window_invalid_rect": "Laskettu ikkuna-alue on virheellinen.",
  "log_linux_window_get_rect_failed": "Ikkuna-alueen saaminen Linuxissa epäonnistui: %s",
  "log_window_base_size_saved": "Peruskoko tallennettu ikkunalle '%s'.",
  "log_window_scale_calc": "Ikkunan '%s' skaalaus: %sx (korjattu arvoon 1.0)",
  "log_error_base_size_process": "Virhe peruskoon vastauksen käsittelyssä: %s",
  "log_window_scale_applied": "Sovelletaan ikkunan skaalaa %s.",
  "log_window_scale_not_applied": "Laskettua ikkunan skaalaa %sx ei sovellettu.",
  "log_error_apply_scale_process": "Virhe skaalan soveltamisen vastauksen käsittelyssä: %s",
  "log_rec_area_set": "Tunnistusalue asetettu: %s",
  "dialog_filename_prompt_title": "Anna Tiedostonimi",
  "dialog_filename_prompt_text": "Anna tallennettava tiedostonimi:",
  "error_title_zenity_missing": "Virhe",
  "error_message_zenity_missing": "'zenity' on pakollinen.",
  "zenity_title": "Anna Tiedostonimi",
  "zenity_text": "Anna tallennettava tiedostonimi (ilman tiedostopäätettä):",
  "error_title_zenity_failed": "Virhe",
  "error_message_zenity_failed": "Zenity-kutsu epäonnistui:\n%s",
  "error_title_capture_prepare_failed": "Virhe",
  "error_message_capture_prepare_failed": "Virhe kuvan tallennuksen valmistelussa:\n%s",
  "warn_title_capture_failed": "Virhe",
  "warn_message_capture_failed": "Kuvan tallentaminen epäonnistui.",
  "error_title_capture_save_failed": "Virhe",
  "error_message_capture_save_failed": "Virhe kuvan tallentamisessa:\n%s",
  "confirm_overwrite_title": "Vahvista Korvaaminen",
  "confirm_overwrite_message": "'%s' on jo olemassa. Korvataanko?",
  "log_image_saved": "Kuva tallennettu: %s",
  "log_image_save_failed": "Kuvan tallentaminen epäonnistui:\n%s",
  "error_title_image_save_failed": "Virhe",
  "log_rec_area_cleared": "Tunnistusalue tyhjennetty.",
  "rec_area_dialog_title": "Aseta Tunnistusalue",
  "rec_area_dialog_prompt": "Valitse asetusmenetelmä:",
  "rec_area_dialog_rect_button": "Suorakulmion Asetus",
  "rec_area_dialog_window_button": "Ikkunan Asetus",
  "folder_dialog_title": "Kansioasetukset: %s",
  "folder_dialog_group_mode": "Kansion Toimintatila",
  "folder_dialog_radio_normal": "Normaali (Valvottu)",
  "folder_dialog_radio_excluded": "Lopeta Haku (Ei Valvottu)",
  "folder_dialog_radio_priority_image": "Kuvan Tunnistusprioriteetti",
  "folder_dialog_radio_priority_timer": "Ajastinprioriteetti",
  "folder_dialog_group_image": "Kuvan Tunnistusprioriteetin Tiedot",
  "folder_dialog_image_timeout": "Aika prioriteettitilan poistamiseen käytöstä:",
  "folder_dialog_suffix_seconds": " sek",
  "folder_dialog_group_timer": "Ajastinprioriteetin Tiedot",
  "folder_dialog_timer_interval": "Väli aktivointiin asti:",
  "folder_dialog_suffix_minutes_interval": " min",
  "folder_dialog_timer_timeout": "Aika prioriteettitilan poistamiseen käytöstä:",
  "folder_dialog_suffix_minutes_timeout": " min",
  "folder_dialog_tooltip_image": "<b>Kuvan Tunnistusprioriteettitilan Tiedot:</b><br>Jos <b>vähintään yksi</b> kuva tässä kansiossa löytyy näytöltä, tämä kansio siirtyy prioriteettitilaan.<br>Prioriteettitila poistetaan käytöstä jommankumman seuraavista ehdoista täyttyessä:<br><ul><li><b>Kaikkia tämän kansion kuvia</b> on napsautettu kerran.</li><li>Tämän kansion kuvia ei ole löytynyt <b>'Aika prioriteettitilan poistamiseen käytöstä'</b> -ajan kuluessa.</li></ul>",
  "folder_dialog_tooltip_timer": "<b>Ajastinprioriteettitilan Tiedot:</b><br>Kun asetettu <b>'Väli aktivointiin asti'</b> on kulunut, vain tämän kansion kuvia haetaan ensisijaisesti.<br>Prioriteettitila poistetaan käytöstä, kun <b>'Aika prioriteettitilan poistamiseen käytöstä'</b> on kulunut.<br>Aktivointiajastin nollautuu, kun tämän kansion kuvaa napsautetaan.",
  "init_dialog_title": "Alustetaan",
  "init_dialog_text": "Suoritetaan lopullinen alustus...",
  "float_window_title": "Imeck15 Minimaalinen UI",
  "float_button_start": "▶",
  "float_button_stop": "■",
  "float_button_capture": "●",
  "float_button_rec_area": "⌚",
  "float_button_toggle_ui": "⇔",
  "float_button_close": "×",
  "float_label_perf_default": "---% ---fps",
  "float_label_status_default": "Toimeton",
  "float_tooltip_start": "Aloita Valvonta",
  "float_tooltip_stop": "Lopeta Valvonta",
  "float_tooltip_capture": "Tallenna Kuva",
  "float_tooltip_rec_area": "Aseta Tunnistusalue",
  "float_tooltip_toggle_ui": "Näytä/Piilota Pääkäyttöliittymä",
  "float_tooltip_close": "Poistu Minimaalinen UI -tilasta",
  "float_perf_format": "{cpu:.0f}% {fps:.0f}fps",
  "monitor_window_title": "Suorituskyvyn Monitori",
  "monitor_button_toggle": "Aloita/Lopeta Valvonta",
  "monitor_button_toggle_tooltip": "Oikea tuplaklikkaus lopettaa, oikea triplaklikkaus aloittaa valvonnan",
  "monitor_button_rec_area": "Aseta Tunnistusalue",
  "monitor_label_perf_default": "CPU: --%  Muisti: --MB  FPS: --.-  Napsautukset: 0  Käyttöaika: 00:00:00",
  "monitor_perf_format": "CPU: {cpu:.1f}%  Muisti: {mem:.1f}MB  FPS: {fps:.1f}  Napsautukset: {clicks}  Käyttöaika: {h:02d}:{m:02d}:{s:02d}",
  "monitor_backup_countdown": "(Varmuuskopio: {s:.0f}s)",
  "monitor_log_error": "Suorituskykytietojen päivitysvirhe: %s",
  "log_activate_window_success": "Ikkuna '%s' aktivoitu.",
  "log_activate_window_failed": "Yritettiin aktivoida ikkuna '%s', mutta saattoi epäonnistua.",
  "log_activate_window_error": "Virhe ikkunan aktivoinnin aikana: %s",
  "log_warn_click_out_of_bounds": "Varoitus: Lasketaan napsautuskoordinaatit (%s, %s) ovat liian lähellä näytön reunaa, peruutetaan napsautus.",
  "log_click_success_full": "Napsautus: %s @(%s, %s) luott:%s%s",
  "log_click_success_scale": " skaala:%s",
  "log_pyautogui_failsafe": "PyAutoGUI fail-safe laukaistu. Käyttäjä on saattanut siirtää hiiren näytön kulmaan, tai koordinaattilaskenta saattaa olla ongelmallista.",
  "log_click_error": "Virhe napsautuksen suorittamisen aikana: %s",
  "log_cleanup_start": "[INFO] Aloitetaan orpojen JSON-tiedostojen siivous...",
  "log_cleanup_deleted": "[SIIVOUS] Poistettu orpo JSON-tiedosto: %s",
  "log_cleanup_error_delete": "[VIRHE] JSON-tiedoston poistaminen epäonnistui: %s, Virhe: %s",
  "log_cleanup_error_general": "[VIRHE] Odottamaton virhe siivousprosessin aikana: %s",
  "log_cleanup_complete_deleted": "[INFO] Siivous valmis. %s orpoa JSON-tiedostoa poistettu.",
  "log_cleanup_complete_none": "[INFO] Siivous valmis. Orpoja JSON-tiedostoja ei löydy.",
  "log_app_config_load_error": "Sovelluksen kokoonpanon latausvirhe: %s",
  "log_app_config_save_error": "Sovelluksen kokoonpanon tallennusvirhe: %s",
  "log_window_scales_load_error": "Ikkunan perusskaala-asetusten latausvirhe: %s",
  "log_window_scales_save_error": "Ikkunan perusskaala-asetusten tallennusvirhe: %s",
  "log_item_setting_load_error": "Asetustiedoston latausvirhe (%s): %s",
  "log_item_setting_save_error": "Asetustiedoston tallennusvirhe (%s): %s",
  "log_item_delete_error": "Virhe kohteen poistamisen aikana: %s",
  "log_create_folder_error_empty": "Kansion nimi on tyhjä.",
  "log_create_folder_error_exists": "Kansio '%s' on jo olemassa.",
  "log_create_folder_success": "Kansio '%s' luotu.",
  "log_create_folder_error_general": "Virhe kansion luomisen aikana: %s",
  "log_move_item_error_not_exists": "Lähde- tai kohdekansiota ei ole olemassa.",
  "log_move_item_error_exists": "Samanniminen tiedosto/kansio on jo olemassa kohteessa: %s",
  "log_move_item_success": "Siirretty '%s' kohteeseen '%s'.",
  "log_move_item_error_general": "Virhe siirron aikana: %s",
  "log_dxcam_available": "[INFO] DXCam-tallennus-backend on käytettävissä.",
  "log_dxcam_unavailable": "[INFO] DXCamia ei löydy tai win32api puuttuu. Palataan MSS-tallennus-backendin käyttöön.",
  "log_non_windows_mss": "[INFO] Käytössä ei-Windows käyttöjärjestelmässä. Käytetään MSS-tallennus-backendia.",
  "log_dxcam_init": "[INFO] Alustetaan DXCam oletusarvoisella päänäytöllä...",
  "log_dxcam_init_failed_instance": "[VAROITUS] DXCam-instanssin luominen epäonnistui. Palataan MSS:ään.",
  "log_dxcam_init_success": "[INFO] DXCam alustettu onnistuneesti.",
  "log_dxcam_resolution": "[INFO] Kohdenäytön resoluutio: %sx%s",
  "log_dxcam_resolution_failed": "[VAROITUS] Kohdenäytön resoluutiota ei voitu määrittää alustuksen yhteydessä. Tämä saattaa viitata ongelmaan.",
  "log_dxcam_init_failed_general": "[VAROITUS] DXCam-alustus epäonnistui: %s. Palataan MSS:ään.",
  "log_mss_priming": "[INFO] Valmistellaan MSS-instanssia pääketjussa...",
  "log_mss_priming_success": "[INFO] MSS-valmistelu onnistui.",
  "log_mss_priming_failed": "[VAROITUS] MSS-instanssin valmisteleminen pääketjussa epäonnistui: %s",
  "log_dxcam_release": "[INFO] Vapautetaan olemassa oleva DXCam-instanssi...",
  "log_dxcam_release_error": "[VAROITUS] Virhe DXCam-instanssin vapauttamisessa: %s",
  "log_dxcam_init_attempt": "[INFO] Yritetään alustaa DXCam...",
  "log_dxcam_init_success_resolution": "[INFO] DXCam alustettu onnistuneesti. Resoluutio: %sx%s",
  "log_dxcam_init_warn_no_frame": "[VAROITUS] DXCam alustettu, mutta ensimmäistä kehystä ei voitu tallentaa.",
  "log_dxcam_init_error_critical": "[VIRHE] Kriittinen virhe DXCam-alustuksen aikana: %s. Palataan MSS:ään.",
  "log_capture_method_set": "[INFO] Tallennusmenetelmä on nyt asetettu tilaan: %s",
  "log_dxcam_missing_recreate": "[VAROITUS] DXCam-instanssi puuttui. Yritetään luoda uudelleen...",
  "log_dxcam_grab_failed": "[VAROITUS] DXCam.grab() epäonnistui (palautti Ei mitään).",
  "log_dxcam_switching_to_mss": "[VAROITUS] DXCam epäonnistui toistuvasti. Vaihdetaan MSS:ään tässä istunnossa.",
  "log_mss_invalid_region": "[VAROITUS] MSS-tallennusta pyydetty virheellisellä aluekoolla.",
  "log_mss_no_monitor": "[VIRHE] MSS ei löytänyt päänäyttöä.",
  "log_capture_error": "Tallennusvirhe tilassa %s (alue: %s): %s",
  "log_dxcam_critical_error_switching": "[VAROITUS] DXCam kohtasi kriittisen virheen. Vaihdetaan MSS:ään tässä istunnossa.",
  "log_dxcam_cleanup": "[INFO] DXCam-resurssit vapautettu.",
  "log_dxcam_cleanup_error": "[VAROITUS] Virhe DXCam-resurssien vapauttamisessa: %s",
  "log_scale_search_enabled": "Skaalaushaku käytössä: Haetaan %s askeleessa (Keski: %s).",
  "log_capture_scale_applied": "Sovelletaan globaalia tallennusskaalaa (Kevyt tila) %s.",
  "log_final_scales": "Lopulliset mallin hakuskaalat: [%s]",
  "log_cache_build_complete": "Mallin välimuistin rakentaminen valmis. Normaali: %s kohdetta, Varmuuskopio: %s kohdetta",
  "log_priority_timers": "Ajastinprioriteettikansiot: %s",
  "log_warn_image_load_failed": "Varoitus: Kuvan tietoja kohteelle '%s' ei voitu ladata.",
  "log_warn_invalid_roi": "Varoitus: ROI-alue kohteelle '%s' on virheellinen, käytetään koko kuvaa.",
  "log_warn_unset_roi": "Varoitus: ROI on käytössä kohteelle '%s', mutta aluetta ei ole asetettu.",
  "log_umat_convert_error": "UMat-muunnosvirhe: %s - %s",
  "log_cache_create_failed": "Välimuistin luominen epäonnistui: %s, %s",
  "log_priority_timer_started": "Ajastinprioriteettivalvonta aloitettu kansiolle '%s'. (Poistoaika: %s min)",
  "log_priority_image_started": "Kuvan Tunnistusprioriteettivalvonta aloitettu kansiolle '%s'.",
  "log_priority_timeout": "Prioriteettivalvonta päättynyt kansiolle '%s'. (Aikakatkaisu)",
  "log_priority_image_timeout": "Kuvan Tunnistusprioriteettivalvonta päättynyt kansiolle '%s'. (Aikakatkaisu)",
  "log_priority_image_completed": "Kuvan Tunnistusprioriteettivalvonta päättynyt kansiolle '%s'. (Valmis)",
  "log_countdown_started": "Varmuuskopio-kuva '%s' havaittu. Aloitetaan %s sekunnin lähtölaskenta.",
  "log_countdown_cancelled": "Normaali kuva havaittu, peruutetaan varmuuskopio-lähtölaskenta.",
  "log_countdown_executing": "%s sekuntia kulunut. Suoritetaan varmuuskopio-napsautus.",
  "log_image_saved_success": "Kuva tallennettu: %s",
  "warn_capture_disabled_scale": "Auto-skaalauksen aikana tallennetut kuvat eivät täsmää.\nTallenna kuvat skaalalla 1.0x.",
  "rename_button": "Nimeä Uudelleen",
  "warn_rename_title": "Nimeämisvirhe",
  "warn_rename_no_selection": "Valitse kohde (kuva tai kansio) nimeämistä varten.",
  "rename_dialog_title": "Nimeä Kohde Uudelleen",
  "rename_dialog_prompt": "Anna uusi nimi:",
  "log_rename_cancelled": "Nimeämistoiminto peruutettu.",
  "log_rename_error_empty": "Uusi nimi on tyhjä. Nimeäminen ei onnistu.",
  "log_rename_error_exists": "Virhe: Samanniminen kohde '%s' on jo olemassa.",
  "log_rename_error_general": "Virhe nimeämisen aikana: %s",
  "log_rename_warn_not_in_order": "Varoitus: Uudelleen nimettyä kohdetta '%s' ei löydy järjestysluettelosta (tiedoston nimeäminen onnistui).",
  "log_rename_success": "Kohde '%s' nimettiin uudelleen nimellä '%s'.",
  "log_rename_error_order_list": "Tiedoston nimeäminen onnistui, mutta virhe järjestysluettelon päivityksen aikana: %s",
  "context_menu_env_header": "--- [Kerätyt ympäristöt (Viimeiset %s)]",
  "context_menu_env_entry": "- App: %s, Res: %s, DPI: %s, Skaala: %.2f",
  "context_menu_env_entry_no_app": "- App: (Ei ole), Res: %s, DPI: %s, Skaala: %.2f",
  "app_setting_strict_color": "Ota käyttöön tiukka värivastaavuustila (Lisää suorittimen kuormitusta)",
  "app_setting_strict_color_desc": "Estää eri värien virheellisen tunnistamisen. Se poistetaan käytöstä automaattisesti, jos harmaasävytila tai OpenCL (GPU) on käytössä.",
  "log_screen_resolution_changed": "Näytön tarkkuuden tai DPI:n muutos havaittu. Tunnistusalue tyhjennetään.",
  "log_screen_geometry_listener_attached": "[INFO] Resoluutionmuutoksen kuuntelija liitetty päänäyttöön.",
  "log_screen_geometry_listener_failed": "[WARN] Päänäytön hakeminen epäonnistui. Resoluutionmuutoksen kuuntelijaa ei liitetty.",
  "log_screen_geometry_listener_error": "[ERROR] Virhe liitettäessä resoluutionmuutoksen kuuntelijaa: %s",
  "log_reinitializing_capture_backend": "[INFO] Kaappaus-taustaohjelman (%s) alustaminen uudelleen resoluution muutoksen vuoksi...",
  "log_error_reinitialize_capture": "[ERROR] Virhe kaappaus-taustaohjelman uudelleenalustuksessa: %s",
  "log_warn_display_reinitializing": "[WARN] Käsitellään parhaillaan näytön asetusten (resoluutio/DPI) muutosta. Odota, kunnes se on valmis.",
  "log_warn_display_reinitializing_monitor_loop": "[WARN] Käsitellään näytön asetusten muutosta... Keskeytetään valvontasilmukka."
}

locales/fi_FI.json (diff)
@@ -361,5 +361,15 @@
   "log_rename_error_order_list": "Tiedoston nimeäminen onnistui, mutta virhe järjestysluettelon päivityksen aikana: %s",
   "context_menu_env_header": "--- [Kerätyt ympäristöt (Viimeiset %s)]",
   "context_menu_env_entry": "- App: %s, Res: %s, DPI: %s, Skaala: %.2f",
-  "context_menu_env_entry_no_app": "- App: (Ei ole), Res: %s, DPI: %s, Skaala: %.2f"
+  "context_menu_env_entry_no_app": "- App: (Ei ole), Res: %s, DPI: %s, Skaala: %.2f",
+  "app_setting_strict_color": "Ota käyttöön tiukka värivastaavuustila (Lisää suorittimen kuormitusta)",
+  "app_setting_strict_color_desc": "Estää eri värien virheellisen tunnistamisen. Se poistetaan käytöstä automaattisesti, jos harmaasävytila tai OpenCL (GPU) on käytössä.",
+  "log_screen_resolution_changed": "Näytön tarkkuuden tai DPI:n muutos havaittu. Tunnistusalue tyhjennetään.",
+  "log_screen_geometry_listener_attached": "[INFO] Resoluutionmuutoksen kuuntelija liitetty päänäyttöön.",
+  "log_screen_geometry_listener_failed": "[WARN] Päänäytön hakeminen epäonnistui. Resoluutionmuutoksen kuuntelijaa ei liitetty.",
+  "log_screen_geometry_listener_error": "[ERROR] Virhe liitettäessä resoluutionmuutoksen kuuntelijaa: %s",
+  "log_reinitializing_capture_backend": "[INFO] Kaappaus-taustaohjelman (%s) alustaminen uudelleen resoluution muutoksen vuoksi...",
+  "log_error_reinitialize_capture": "[ERROR] Virhe kaappaus-taustaohjelman uudelleenalustuksessa: %s",
+  "log_warn_display_reinitializing": "[WARN] Käsitellään parhaillaan näytön asetusten (resoluutio/DPI) muutosta. Odota, kunnes se on valmis.",
+  "log_warn_display_reinitializing_monitor_loop": "[WARN] Käsitellään näytön asetusten muutosta... Keskeytetään valvontasilmukka."
 }
