locales/no_NO.json (before)
{
  "language_name": "Norsk",
  "window_title": "Imeck15 v1.5.5 Flerspråklig versjon",
  "monitor_button_start": "Start Overvåking",
  "monitor_button_stop": "Stopp Overvåking",
  "monitor_button_tooltip": "Start overvåking.\nHøyre dobbeltklikk for å stoppe, høyre trippelklikk for å starte",
  "performance_monitor_button": "Ytelse",
  "recognition_area_button": "Angi Gjenk. Område",
  "minimal_ui_button": "Minimalt UI-modus",
  "minimal_ui_button_stop": "Stopp Minimalt UI",
  "open_image_folder_button": "Bilde-mappe",
  "open_image_folder_tooltip": "Åpne mappen der registrerte bilder er lagret",
  "status_label_idle": "Inaktiv",
  "status_label_monitoring": "Overvåker...",
  "status_label_unstable": "Ustabil Skjerm",
  "list_title": "Registrerte Bilder",
  "move_up_button": "▲ Opp",
  "move_down_button": "▼ Ned",
  "add_image_button": "Legg til Bilde",
  "capture_image_button": "Fang Bilde",
  "delete_item_button": "Slett Valgte",
  "create_folder_button": "Opprett Mappe",
  "move_in_button": "Flytt inn i Mappe",
  "move_out_button": "Flytt ut av Mappe",
  "tab_preview": "Bilde-forhåndsvisning",
  "tab_rec_area": "Gjenkjenningsområde",
  "rec_area_clear_button": "Tøm",
  "rec_area_preview_text": "Forhåndsvisning Gjenkjenningsområde",
  "tab_log": "Logg",
  "tab_auto_scale": "Auto-Skalering",
  "auto_scale_use_window": "Bruk Vindu Skala Basis",
  "auto_scale_use_window_tooltip": "PÅ: Bruker den optimale skalaen oppnådd fra vindu eller søk på malen.\nAV: Deaktiverer skalakorreksjon og prøver alltid gjenkjenning med den originale bildestørrelsen (1.0x).",
  "auto_scale_enable_search": "Aktiver Skalasøk",
  "auto_scale_center": "Senter:",
  "auto_scale_range": "Område (±):",
  "auto_scale_steps": "Trinn:",
  "auto_scale_info_default": "Søk: ---",
  "auto_scale_info_searching": "Søk: %s ... %s",
  "auto_scale_info_disabled": "Deaktivert",
  "auto_scale_best_scale_default": "Optimal Skala: ---",
  "auto_scale_best_scale_found": "Optimal Skala: %sx",
  "auto_scale_window_scale_found": "Beregnet Skala: %sx",
  "auto_scale_desc": "<b>Vindu Skala Basis:</b><br>Når gjenkjenningsområdet er angitt til et vindu, beregnes skaleringsfaktoren fra dets basisstørrelse automatisk og brukes som skalaen.<br><br><b>Skalasøk:</b><br>Hvis det ovennevnte ikke kan brukes, vil aktivering av dette søke etter den optimale skalaen innenfor det angitte området. Belastningen umiddelbart etter start av overvåking vil være høyere.",
  "tab_app_settings": "App-innstillinger",
  "app_setting_grayscale": "Gråtonesøk (Raskt)",
  "app_setting_grayscale_desc": "<b>Fordeler:</b> Raskere behandling, ignorerer små fargeforskjeller.<br><b>Ulemper:</b> Kan ikke skille mellom bilder med samme form, men forskjellige farger.",
  "app_setting_dxcam": "Bruk DXCam",
  "app_setting_dxcam_desc": "<b>Fordeler:</b> Rask fangstmetode med lav CPU-belastning, sterk for spillgjengivelse.<br><b>Ulemper:</b> Virker kanskje ikke med noen apper eller PC-miljøer.",
  "app_setting_eco_mode": "Øko-modus",
  "app_setting_eco_mode_desc": "Hvis ingen matchende bilde blir funnet i 5 sekunder etter et klikk, skifter den til lavfrekvent overvåking (én gang i sekundet) for å redusere CPU-belastningen.",
  "app_setting_frame_skip": "Bilde-hopp:",
  "app_setting_frame_skip_desc": "<b>Fordeler:</b> Å øke verdien reduserer CPU-belastningen.<br><b>Ulemper:</b> Saktere reaksjon på plutselige skjermendringer.",
  "app_setting_opencl": "Bruk OpenCL (GPU-akselerasjon)",
  "app_setting_opencl_desc": "<b>Fordeler:</b> Bruker GPU-en til å fremskynde bildebehandling. Reduserer CPU-belastningen og forbedrer ytelsen, spesielt for høyoppløselige skjermer eller stor bildegjenkjenning.<br><b>Ulemper:</b> Kan introdusere en liten overhead for noen operasjoner. Kompatibilitetsproblemer med GPU-drivere kan oppstå.<br><br><font color='red'><b>[Merk]</b> Hvis du opplever ustabilitet med feil som <code>amdgpu_cs_query_fence_status failed</code> i Linux-miljøer eller når det brukes med visse spill, slå denne innstillingen <b>av</b>.</font>",
  "app_setting_stability_group": "Skjermstabilitetskontroll",
  "app_setting_stability_enable": "Aktiver",
  "app_setting_stability_threshold": "Terskel:",
  "app_setting_stability_desc": "Oppdager skjermgjengivelse eller effekter og holder klikk til skjermen er stabil.<br>Å øke verdien anser større skjermendringer som 'stabile'.",
  "app_setting_lw_mode_group": "Lettvekt-modus (Lightweight Mode)",
  "app_setting_lw_mode_enable": "Aktiver Lettvekt-modus",
  "app_setting_lw_mode_preset": "Forhåndsinnstilling:",
  "app_setting_lw_mode_preset_standard": "Standard",
  "app_setting_lw_mode_preset_performance": "Ytelse",
  "app_setting_lw_mode_preset_ultra": "Ultra",
  "app_setting_lw_mode_desc": "<b>Standard:</b> Standardinnstilling (Skala: 0.5x, Hopp: +5)<br><b>Ytelse:</b> Høyere ytelse enn Standard (Skala: 0.4x, Hopp: +20)<br><b>Ultra:</b> Prøver maksimal lettvekting, men virker kanskje ikke i noen miljøer (Skala: 0.3x, Hopp: +25)<br><br><b>Merk:</b> Aktivering av Lettvekt-modus deaktiverer Auto-Skalering-funksjonen.",
  "app_setting_language_label": "Språk:",
  "tab_usage": "Bruk",
  "usage_html_path": "locales/usage_no.html",
  "group_item_settings": "Innstillinger per Bilde",
  "item_setting_threshold": "Terskel:",
  "item_setting_interval": "Intervall (sek):",
  "item_setting_backup_click": "Sikkerhetskopi Klikk",
  "item_setting_debounce": "Debounce (sek):",
  "item_setting_debounce_tooltip": "Når det samme bildet samsvarer fortløpende, forlenges ventetiden for det andre klikket til 'Intervall + Debounce-tid'.\nDette skaper en mulighet for at andre bilder med lengre intervaller blir klikket først.",
  "item_setting_point_click": "Punkt Klikk",
  "item_setting_point_click_tooltip": "Angi et enkelt punkt på forhåndsvisningsbildet som klikk-koordinat.",
  "item_setting_range_click": "Område Klikk",
  "item_setting_range_click_tooltip": "Angi et rektangulært område på forhåndsvisningsbildet og klikk midten eller en tilfeldig posisjon innenfor det.",
  "item_setting_random_click": "Tilfeldig i Område",
  "item_setting_random_click_tooltip": "Hvis Område Klikk er aktivert, bestemmer den klikk-koordinaten tilfeldig innenfor området.",
  "item_setting_roi_enable": "Aktiver ROI",
  "item_setting_roi_enable_tooltip": "Aktivering av ROI (Region of Interest) begrenser søkemålet til det angitte området.\nDette muliggjør raskere samsvar og reduserer behandlingsbelastningen sammenlignet med å søke gjennom hele skjermen.\n\n・Fast: Angir automatisk et 200x200 piksels område sentrert om klikk-koordinaten som ROI.\n・Variabel: Dra på forhåndsvisningen for å angi søkeområdet fritt.",
  "item_setting_roi_mode_fixed": "Fast",
  "item_setting_roi_mode_fixed_tooltip": "Bruker et fast 200x200 piksels område sentrert om den angitte klikk-koordinaten som ROI.",
  "item_setting_roi_mode_variable": "Variabel",
  "item_setting_roi_mode_variable_tooltip": "Dra på forhåndsvisningen for å angi et vilkårlig søkeområde.",
  "item_setting_roi_button": "Angi ROI-område",
  "item_setting_roi_button_active": "Angir ROI (Trykk igjen for å fullføre)",
  "item_setting_roi_button_tooltip": "Angi gjenkjenningsområdet (ROI) for bildet.\nUnder innstilling er klikk-koordinater og område-tegninger relative til ROI-en.\nTrykk igjen for å frigi innstillingen.",
  "log_open_folder": "Åpnet bilde-mappe: %s",
  "log_error_open_folder": "Kunne ikke åpne bilde-mappe: %s",
  "error_title_open_folder": "Feil",
  "error_message_open_folder": "Kunne ikke åpne mappe:\n%s",
  "folder_item_prefix": "📁 %s",
  "image_item_prefix": "  %s",
  "preview_folder_selected": "Mappe Valgt",
  "preview_default_text": "Bilde-forhåndsvisning",
  "context_menu_info_mode": "({mode})",
  "context_menu_info_mode_unset": "Ikke Angitt",
  "context_menu_info_mode_point": "Punkt Klikk",
  "context_menu_info_mode_range_random": "Tilfeldig i Område",
  "context_menu_info_mode_range": "Område Klikk",
  "context_menu_info_threshold": "Terskel %s",
  "context_menu_info_interval": "Intervall %s sek",
  "context_menu_info_size_error": "Innlastingsfeil",
  "context_menu_info_size": "Bildestørrelse px %s x %s",
  "context_menu_info_error": "Info Feil: %s",
  "warn_delete_title": "Advarsel",
  "warn_delete_no_selection": "Vennligst velg elementer som skal slettes.",
  "confirm_delete_title": "Bekreft Sletting",
  "confirm_delete_message": "Vil du virkelig slette %s elementer (%s)?\n(Hvis en mappe, vil alle filer inni også bli slettet)",
  "load_images_dialog_title": "Velg Bilder",
  "load_images_dialog_filter": "Bildefiler (*.png *.jpg *.jpeg *.bmp)",
  "base_size_prompt_title": "Bekreft Basisstørrelse",
  "base_size_prompt_message": "Vindu '%s'\n\nHusk den nåværende størrelsen på dette vinduet som basisstørrelsen (1.0x)?",
  "apply_scale_prompt_title": "Bekreft Skala-applikasjon",
  "apply_scale_prompt_message": "Skalaen for gjenkjenningsområdet er %sx.\nAktiver skalering med denne faktoren?",
  "error_already_running_title": "Oppstartsfeil",
  "error_already_running_text": "Imeck15 kjører allerede.",
  "init_dialog_error_not_found": "Feil: InitializationDialog ble ikke funnet.",
  "init_dialog_error_exec": "Feil under kjøring av initialiseringsdialog: %s",
  "log_info_cores": "Logiske CPU-kjerner: %s, Gjenkjenningstråder: %s (Maks %s)",
  "log_warn_set_foreground_failed": "Advarsel: Kunne ikke bringe vinduet i forgrunnen. Dette skyldes vanligvis OS-spesifikasjoner og er ofte ikke et problem.",
  "log_warn_activate_window_error": "Advarsel: Uventet feil under vindusaktivering: %s",
  "log_linux_workaround_error_manager": "Linux UI Fryse-løsning Feil: UIManager ble ikke funnet.",
  "log_linux_workaround_skip": "Linux UI Fryse-løsning: Hopper over fordi OpenCL-avmerkningsboksen er deaktivert.",
  "log_linux_workaround_start": "Linux UI Fryse-løsning: Simulerer UI-interaksjon for å reinitialisere OpenCL.",
  "log_linux_workaround_complete": "UI-simulering fullført. Gjenopprettet OpenCL-tilstand til '%s'.",
  "log_linux_workaround_status_enabled": "Aktivert",
  "log_linux_workaround_status_disabled": "Deaktivert",
  "log_linux_workaround_error": "Feil oppstod under kjøring av Linux UI fryse-løsning: %s",
  "log_right_click_triple": "Høyre trippelklikk oppdaget: Starter overvåking.",
  "log_right_click_double": "Høyre dobbeltklikk oppdaget: Stopper overvåking.",
  "log_error_listener_start": "Feil: Kunne ikke starte global muse-lytter: %s",
  "log_warn_listener_stop": "Advarsel: Feil oppstod under stopp av muse-lytter: %s",
  "log_cache_build_error": "Feil oppstod under cache-konstruksjon: %s",
  "log_item_deleted": "Slettet '%s'.",
  "log_item_delete_failed": "Kunne ikke slette '%s': %s",
  "error_title_delete_failed": "Feil",
  "error_message_delete_failed": "Kunne ikke slette %s elementer.",
  "log_folder_settings_changed": "Mappeinnstillinger endret. Bygger om cache.",
  "create_folder_title": "Opprett Mappe",
  "create_folder_prompt": "Skriv inn navnet for den nye mappen:",
  "create_folder_success": "Opprettet mappe '%s'.",
  "error_title_create_folder": "Feil",
  "warn_move_item_no_selection": "Advarsel",
  "warn_move_item_no_selection_text": "Vennligst velg bilder som skal flyttes.",
  "warn_move_item_not_image": "Advarsel",
  "warn_move_item_not_image_text": "Bare bildefiler på toppnivå kan flyttes inn i mapper.",
  "info_move_item_no_folder": "Informasjon",
  "info_move_item_no_folder_text": "Det finnes ingen destinasjonsmapper. Opprett en mappe først.",
  "move_item_dialog_title": "Velg Mappe",
  "move_item_dialog_prompt": "Hvilken mappe skal det flyttes inn i?",
  "log_move_item_failed": "Flytting mislyktes: %s",
  "error_title_move_item_failed": "Flyttefeil",
  "error_message_move_item_failed": "Kunne ikke flytte %s elementer.\nÅrsak: %s",
  "warn_move_out_no_selection": "Advarsel",
  "warn_move_out_no_selection_text": "Vennligst velg et bilde som skal flyttes ut av mappen.",
  "warn_move_out_not_in_folder": "Advarsel",
  "warn_move_out_not_in_folder_text": "Vennligst velg en bildefil inne i en mappe.",
  "error_title_move_out_failed": "Feil",
  "log_image_load_failed": "Kunne ikke laste bilde: %s, Feil: %s",
  "log_image_decode_failed": "Kunne ikke dekode bildefil.",
  "log_settings_saved": "Lagret innstillinger '%s'.",
  "log_images_added": "Lagt til %s bilder.",
  "log_order_saved": "Lagret elementrekkefølge.",
  "log_warn_save_order_failed": "Advarsel: save_tree_order ikke funnet i UIManager. Rekkefølgen vil ikke bli lagret.",
  "log_error_save_order": "Feil under lagring av rekkefølge: %s",
  "log_opencl_set": "Angitt OpenCL til %s.",
  "log_opencl_rebuild": "Bygger om cache for å gjenspeile innstillingsendringer.",
  "log_opencl_error": "Feil oppstod under endring av OpenCL-innstillinger: %s",
  "log_app_config_changed": "App-innstillinger endret: Fangst=%s, Lettvekt=%s(%s), Effektiv Skala=%s, Effektiv Hopp=%s, OpenCL=%s",
  "warn_rec_area_not_set_title": "Gjenkjenningsområde Ikke Angitt",
  "warn_rec_area_not_set_text": "Vennligst angi gjenkjenningsområdet først.\nDu kan angi det fra 'Angi Gjenk. Område'-knappen i overskriften.",
  "log_monitoring_started": "Overvåking startet.",
  "log_monitoring_stopped": "Overvåking stoppet.",
  "log_eco_mode_standby": "Øko-modus venter...",
  "log_capture_failed": "Kunne ikke fange skjermen.",
  "log_umat_convert_failed": "Kunne ikke konvertere skjermbilde til UMat: %s",
  "log_eco_mode_resumed": "Bilde oppdaget, gjenopptar normal overvåking fra øko-modus.",
  "log_error_monitoring_loop": "Feil oppstod i overvåkingssløyfen: %s",
  "log_stability_check_skip_size": "Stabilitetskontroll: Hopper over på grunn av liten ROI (antar stabil)",
  "log_stability_check_history_low": "Stabilitetskontroll: Utilstrekkelig historikk %s/%s",
  "log_stability_check_debug": "Stabilitetskontroll:\n  Nåværende Hash: %s\n  Eldste Hash:  %s\n  Forskjell:   %s (Terskel: %s)",
  "log_stability_hold_click": "Holder klikk fordi skjermen er ustabil.",
  "log_backup_click_failed_capture": "Sikkerhetskopi klikk mislyktes: Kunne ikke fange skjermen.",
  "log_backup_click_failed_umat": "UMat-konvertering mislyktes under sikkerhetskopi klikk: %s",
  "log_backup_click_failed_cache": "Sikkerhetskopi klikk mislyktes: '%s' ikke i cache.",
  "log_backup_click_failed_not_found": "Sikkerhetskopi klikk mislyktes: '%s' ikke funnet.",
  "log_best_scale_found": "Optimal skala funnet: %s @ %sx (Tillit: %s)",
  "log_rec_area_set_rect": "Angitt gjenkjenningsområde til rektangelvalg. Skala vil ikke bli beregnet.",
  "log_rec_area_set_window": "Vennligst velg et vindu... (ESC-tasten for å avbryte)",
  "log_selection_cancelled": "Områdevalg avbrutt.",
  "log_selection_cancelled_key": "Vindusvalg avbrutt av tastaturet.",
  "log_window_invalid_rect": "Beregnet vindusområde er ugyldig: (%s,%s,%s,%s).",
  "log_window_get_rect_failed": "Kunne ikke få vindusområde: %s",
  "log_linux_tool_not_found": "Feil: %s ikke funnet.",
  "log_linux_window_invalid_rect": "Beregnet vindusområde er ugyldig.",
  "log_linux_window_get_rect_failed": "Kunne ikke få vindusområde på Linux: %s",
  "log_window_base_size_saved": "Lagret basisstørrelse for vindu '%s'.",
  "log_window_scale_calc": "Vindu '%s' skala: %sx (korrigert til 1.0)",
  "log_error_base_size_process": "Feil under behandling av basisstørrelse-respons: %s",
  "log_window_scale_applied": "Bruker vindus-skala %s.",
  "log_window_scale_not_applied": "Beregnet vindus-skala %sx ble ikke brukt.",
  "log_error_apply_scale_process": "Feil under behandling av bruk skala-respons: %s",
  "log_rec_area_set": "Angitt gjenkjenningsområde: %s",
  "dialog_filename_prompt_title": "Skriv inn Filnavn",
  "dialog_filename_prompt_text": "Skriv inn filnavnet som skal lagres:",
  "error_title_zenity_missing": "Feil",
  "error_message_zenity_missing": "'zenity' er påkrevd.",
  "zenity_title": "Skriv inn Filnavn",
  "zenity_text": "Skriv inn filnavnet som skal lagres (ingen utvidelse):",
  "error_title_zenity_failed": "Feil",
  "error_message_zenity_failed": "Zenity-kall mislyktes:\n%s",
  "error_title_capture_prepare_failed": "Feil",
  "error_message_capture_prepare_failed": "Feil under forberedelse til å lagre bilde:\n%s",
  "warn_title_capture_failed": "Feil",
  "warn_message_capture_failed": "Kunne ikke fange bilde.",
  "error_title_capture_save_failed": "Feil",
  "error_message_capture_save_failed": "Feil under lagring av bilde:\n%s",
  "confirm_overwrite_title": "Bekreft Overskriving",
  "confirm_overwrite_message": "'%s' eksisterer allerede. Overskriv?",
  "log_image_saved": "Lagret bilde: %s",
  "log_image_save_failed": "Kunne ikke lagre bilde:\n%s",
  "error_title_image_save_failed": "Feil",
  "log_rec_area_cleared": "Tømte gjenkjenningsområde.",
  "rec_area_dialog_title": "Angi Gjenkjenningsområde",
  "rec_area_dialog_prompt": "Velg innstillingsmetode:",
  "rec_area_dialog_rect_button": "Rektangelinnstilling",
  "rec_area_dialog_window_button": "Vindusinnstilling",
  "folder_dialog_title": "Mappeinnstillinger: %s",
  "folder_dialog_group_mode": "Mappens Driftsmodus",
  "folder_dialog_radio_normal": "Normal (Overvåket)",
  "folder_dialog_radio_excluded": "Stopp Søk (Ikke Overvåket)",
  "folder_dialog_radio_priority_image": "Bildegjenkjenningsprioritet",
  "folder_dialog_radio_priority_timer": "Timerprioritet",
  "folder_dialog_group_image": "Bildegjenkjenningsprioritet Detaljer",
  "folder_dialog_image_timeout": "Tid for å deaktivere prioritetsmodus:",
  "folder_dialog_suffix_seconds": " sek",
  "folder_dialog_group_timer": "Timerprioritet Detaljer",
  "folder_dialog_timer_interval": "Intervall til aktivering:",
  "folder_dialog_suffix_minutes_interval": " min",
  "folder_dialog_timer_timeout": "Tid for å deaktivere prioritetsmodus:",
  "folder_dialog_suffix_minutes_timeout": " min",
  "folder_dialog_tooltip_image": "<b>Bildegjenkjenningsprioritet Modus Detaljer:</b><br>Hvis <b>minst ett</b> bilde i denne mappen blir funnet på skjermen, går denne mappen inn i prioritetsmodus.<br>Prioritetsmodus deaktiveres under en av følgende forhold:<br><ul><li><b>Alle bilder</b> i denne mappen er blitt klikket én gang.</li><li>Ingen bilder fra denne mappen er blitt funnet i varigheten av <b>'Tid for å deaktivere prioritetsmodus'</b>.</li></ul>",
  "folder_dialog_tooltip_timer": "<b>Timerprioritet Modus Detaljer:</b><br>Etter at det angitte <b>'Intervall til aktivering'</b> har utløpt, vil bare bilder i denne mappen bli søkt etter fortrinnsvis.<br>Prioritetsmodus deaktiveres etter at <b>'Tid for å deaktivere prioritetsmodus'</b> har utløpt.<br>Aktiveringstimeren tilbakestilles når et bilde i denne mappen blir klikket.",
  "init_dialog_title": "Initialiserer",
  "init_dialog_text": "Kjører sluttinitialisering...",
  "float_window_title": "Imeck15 Minimal UI",
  "float_button_start": "▶",
  "float_button_stop": "■",
  "float_button_capture": "●",
  "float_button_rec_area": "⌚",
  "float_button_toggle_ui": "⇔",
  "float_button_close": "×",
  "float_label_perf_default": "---% ---fps",
  "float_label_status_default": "Inaktiv",
  "float_tooltip_start": "Start Overvåking",
  "float_tooltip_stop": "Stopp Overvåking",
  "float_tooltip_capture": "Fang Bilde",
  "float_tooltip_rec_area": "Angi Gjenkjenningsområde",
  "float_tooltip_toggle_ui": "Vis/Skjul Hoved UI",
  "float_tooltip_close": "Avslutt Minimalt UI-modus",
  "float_perf_format": "{cpu:.0f}% {fps:.0f}fps",
  "monitor_window_title": "Ytelsesmonitor",
  "monitor_button_toggle": "Start/Stopp Overvåking",
  "monitor_button_toggle_tooltip": "Høyre dobbeltklikk for å stoppe, høyre trippelklikk for å starte overvåking",
  "monitor_button_rec_area": "Angi Gjenk. Område",
  "monitor_label_perf_default": "CPU: --%  Minne: --MB  FPS: --.-  Klikk: 0  Oppetid: 00:00:00",
  "monitor_perf_format": "CPU: {cpu:.1f}%  Minne: {mem:.1f}MB  FPS: {fps:.1f}  Klikk: {clicks}  Oppetid: {h:02d}:{m:02d}:{s:02d}",
  "monitor_backup_countdown": "(Sikkerhetskopi om: {s:.0f}s)",
  "monitor_log_error": "Ytelsesinfo oppdateringsfeil: %s",
  "log_activate_window_success": "Aktivert vindu '%s'.",
  "log_activate_window_failed": "Forsøkte å aktivere vindu '%s', men kan ha mislyktes.",
  "log_activate_window_error": "Feil under vindusaktivering: %s",
  "log_warn_click_out_of_bounds": "Advarsel: Beregnede klikk-koordinater (%s, %s) er for nær skjermkanten, avbryter klikk.",
  "log_click_success_full": "Klikk: %s @(%s, %s) tillit:%s%s",
  "log_click_success_scale": " skala:%s",
  "log_pyautogui_failsafe": "PyAutoGUI fail-safe utløst. Brukeren kan ha flyttet musen til skjermhjørnet, eller koordinatberegning kan være problematisk.",
  "log_click_error": "Feil under klikk-utførelse: %s",
  "log_cleanup_start": "[INFO] Starter opprydning av foreldreløse JSON-filer...",
  "log_cleanup_deleted": "[OPPRYDNING] Slettet foreldreløs JSON-fil: %s",
  "log_cleanup_error_delete": "[FEIL] Kunne ikke slette JSON-fil: %s, Feil: %s",
  "log_cleanup_error_general": "[FEIL] Uventet feil under opprydningsprosessen: %s",
  "log_cleanup_complete_deleted": "[INFO] Opprydning fullført. Slettet %s foreldreløse JSON-filer.",
  "log_cleanup_complete_none": "[INFO] Opprydning fullført. Ingen foreldreløse JSON-filer funnet.",
  "log_app_config_load_error": "Feil ved lasting av applikasjonskonfigurasjon: %s",
  "log_app_config_save_error": "Feil ved lagring av applikasjonskonfigurasjon: %s",
  "log_window_scales_load_error": "Feil ved lasting av vindu basis skala-innstillinger: %s",
  "log_window_scales_save_error": "Feil ved lagring av vindu basis skala-innstillinger: %s",
  "log_item_setting_load_error": "Feil ved lasting av innstillingsfil (%s): %s",
  "log_item_setting_save_error": "Feil ved lagring av innstillingsfil (%s): %s",
  "log_item_delete_error": "Feil oppstod under sletting av element: %s",
  "log_create_folder_error_empty": "Mappenavnet er tomt.",
  "log_create_folder_error_exists": "Mappe '%s' eksisterer allerede.",
  "log_create_folder_success": "Opprettet mappe '%s'.",
  "log_create_folder_error_general": "Feil oppstod under mappeopprettelse: %s",
  "log_move_item_error_not_exists": "Kilde- eller destinasjonsmappe eksisterer ikke.",
  "log_move_item_error_exists": "Fil/mappe med samme navn eksisterer allerede i destinasjon: %s",
  "log_move_item_success": "Flyttet '%s' inn i '%s'.",
  "log_move_item_error_general": "Feil oppstod under flytting: %s",
  "log_dxcam_available": "[INFO] DXCam fangst-backend er tilgjengelig.",
  "log_dxcam_unavailable": "[INFO] DXCam ikke funnet eller win32api mangler. Går tilbake til MSS fangst-backend.",
  "log_non_windows_mss": "[INFO] Kjører på ikke-Windows OS. Bruker MSS fangst-backend.",
  "log_dxcam_init": "[INFO] Initialiserer DXCam med standard primær skjerm...",
  "log_dxcam_init_failed_instance": "[ADVARSEL] DXCam-instansoppretting mislyktes. Går tilbake til MSS.",
  "log_dxcam_init_success": "[INFO] DXCam initialisert med suksess.",
  "log_dxcam_resolution": "[INFO] Målskjermoppløsning: %sx%s",
  "log_dxcam_resolution_failed": "[ADVARSEL] Kunne ikke bestemme målskjermoppløsning ved initialisering. Dette kan indikere et problem.",
  "log_dxcam_init_failed_general": "[ADVARSEL] DXCam-initialisering mislyktes: %s. Går tilbake til MSS.",
  "log_mss_priming": "[INFO] Forbereder MSS-instans på hovedtråden...",
  "log_mss_priming_success": "[INFO] MSS-forberedelse vellykket.",
  "log_mss_priming_failed": "[ADVARSEL] Kunne ikke forberede MSS-instans på hovedtråden: %s",
  "log_dxcam_release": "[INFO] Frigir eksisterende DXCam-instans...",
  "log_dxcam_release_error": "[ADVARSEL] Feil ved frigivelse av DXCam-instans: %s",
  "log_dxcam_init_attempt": "[INFO] Forsøker å initialisere DXCam...",
  "log_dxcam_init_success_resolution": "[INFO] DXCam initialisert med suksess. Oppløsning: %sx%s",
  "log_dxcam_init_warn_no_frame": "[ADVARSEL] DXCam initialisert, men kunne ikke fange innledende bilde.",
  "log_dxcam_init_error_critical": "[FEIL] Kritisk feil under DXCam-initialisering: %s. Går tilbake til MSS.",
  "log_capture_method_set": "[INFO] Fangstmetode er nå angitt til: %s",
  "log_dxcam_missing_recreate": "[ADVARSEL] DXCam-instans manglet. Forsøker å gjenskape...",
  "log_dxcam_grab_failed": "[ADVARSEL] DXCam.grab() mislyktes (returnerte Ingen).",
  "log_dxcam_switching_to_mss": "[ADVARSEL] DXCam mislyktes gjentatte ganger. Bytting til MSS for denne sesjonen.",
  "log_mss_invalid_region": "[ADVARSEL] MSS-fangst forespurt med ugyldig områdestørrelse.",
  "log_mss_no_monitor": "[FEIL] MSS kunne ikke finne en primær skjerm.",
  "log_capture_error": "Fangstfeil med %s (område: %s): %s",
  "log_dxcam_critical_error_switching": "[ADVARSEL] DXCam støtte på en kritisk feil. Bytting til MSS for denne sesjonen.",
  "log_dxcam_cleanup": "[INFO] DXCam-ressurser frigitt.",
  "log_dxcam_cleanup_error": "[ADVARSEL] Feil ved frigivelse av DXCam-ressurser: %s",
  "log_scale_search_enabled": "Skalasøk aktivert: Søker i %s trinn (Senter: %s).",
  "log_capture_scale_applied": "Bruker global fangst-skala (Lettvekt-modus) %s.",
  "log_final_scales": "Endelige mal-søkeskalaer: [%s]",
  "log_cache_build_complete": "Mal-cache-bygging fullført. Normal: %s elementer, Sikkerhetskopi: %s elementer",
  "log_priority_timers": "Timerprioritetsmapper: %s",
  "log_warn_image_load_failed": "Advarsel: Kunne ikke laste bildedata for '%s'.",
  "log_warn_invalid_roi": "Advarsel: ROI-området for '%s' er ugyldig, bruker fullt bilde.",
  "log_warn_unset_roi": "Advarsel: ROI er aktivert for '%s', men området er ikke angitt.",
  "log_umat_convert_error": "UMat-konverteringsfeil: %s - %s",
  "log_cache_create_failed": "Cache-oppretting mislyktes: %s, %s",
  "log_priority_timer_started": "Startet Timerprioritets-overvåking for mappe '%s'. (Deaktiveringstid: %s min)",
  "log_priority_image_started": "Startet Bildegjenkjenningsprioritets-overvåking for mappe '%s'.",
  "log_priority_timeout": "Avsluttet Prioritets-overvåking for mappe '%s'. (Tidsavbrudd)",
  "log_priority_image_timeout": "Avsluttet Bildegjenkjenningsprioritets-overvåking for mappe '%s'. (Tidsavbrudd)",
  "log_priority_image_completed": "Avsluttet Bildegjenkjenningsprioritets-overvåking for mappe '%s'. (Fullført)",
  "log_countdown_started": "Sikkerhetskopi-bilde '%s' oppdaget. Starter %s sekunders nedtelling.",
  "log_countdown_cancelled": "Normalt bilde oppdaget, avbryter sikkerhetskopi-nedtelling.",
  "log_countdown_executing": "%s sekunder har gått. Utfører sikkerhetskopi klikk.",
  "log_image_saved_success": "Lagret bilde: %s",
  "warn_capture_disabled_scale": "Bilder fanget under auto-skalering vil ikke samsvare.\nVennligst fang bilder ved 1.0x skala.",
  "rename_button": "Gi nytt navn",
  "warn_rename_title": "Feil ved nytt navn",
  "warn_rename_no_selection": "Vennligst velg et element (bilde eller mappe) for å gi nytt navn.",
  "rename_dialog_title": "Gi Element Nytt Navn",
  "rename_dialog_prompt": "Skriv inn et nytt navn:",
  "log_rename_cancelled": "Gi nytt navn-operasjon ble avbrutt.",
  "log_rename_error_empty": "Nytt navn er tomt. Kan ikke gi nytt navn.",
  "log_rename_error_exists": "Feil: Et element ved navn '%s' eksisterer allerede.",
  "log_rename_error_general": "En feil oppstod under gi nytt navn: %s",
  "log_rename_warn_not_in_order": "Advarsel: Elementet som fikk nytt navn '%s' ble ikke funnet i rekkefølgelisten (filnavnebytte var vellykket).",
  "log_rename_success": "Gitt element '%s' nytt navn til '%s'.",
  "log_rename_error_order_list": "Filnavnebytte lyktes, men det oppstod en feil under oppdatering av rekkefølgelisten: %s",
  "context_menu_env_header": "--- [Innsamlede miljøer (Siste %s)]",
  "context_menu_env_entry": "- App: %s, Res: %s, DPI: %s, Skala: %.2f",
  "context_menu_env_entry_no_app": "- App: (Ingen), Res: %s, DPI: %s, Skala: %.2f"
}

locales/no_NO.json (after)
{
  "language_name": "Norsk",
  "window_title": "Imeck15 v1.5.5 Flerspråklig versjon",
  "monitor_button_start": "Start Overvåking",
  "monitor_button_stop": "Stopp Overvåking",
  "monitor_button_tooltip": "Start overvåking.\nHøyre dobbeltklikk for å stoppe, høyre trippelklikk for å starte",
  "performance_monitor_button": "Ytelse",
  "recognition_area_button": "Angi Gjenk. Område",
  "minimal_ui_button": "Minimalt UI-modus",
  "minimal_ui_button_stop": "Stopp Minimalt UI",
  "open_image_folder_button": "Bilde-mappe",
  "open_image_folder_tooltip": "Åpne mappen der registrerte bilder er lagret",
  "status_label_idle": "Inaktiv",
  "status_label_monitoring": "Overvåker...",
  "status_label_unstable": "Ustabil Skjerm",
  "list_title": "Registrerte Bilder",
  "move_up_button": "▲ Opp",
  "move_down_button": "▼ Ned",
  "add_image_button": "Legg til Bilde",
  "capture_image_button": "Fang Bilde",
  "delete_item_button": "Slett Valgte",
  "create_folder_button": "Opprett Mappe",
  "move_in_button": "Flytt inn i Mappe",
  "move_out_button": "Flytt ut av Mappe",
  "tab_preview": "Bilde-forhåndsvisning",
  "tab_rec_area": "Gjenkjenningsområde",
  "rec_area_clear_button": "Tøm",
  "rec_area_preview_text": "Forhåndsvisning Gjenkjenningsområde",
  "tab_log": "Logg",
  "tab_auto_scale": "Auto-Skalering",
  "auto_scale_use_window": "Bruk Vindu Skala Basis",
  "auto_scale_use_window_tooltip": "PÅ: Bruker den optimale skalaen oppnådd fra vindu eller søk på malen.\nAV: Deaktiverer skalakorreksjon og prøver alltid gjenkjenning med den originale bildestørrelsen (1.0x).",
  "auto_scale_enable_search": "Aktiver Skalasøk",
  "auto_scale_center": "Senter:",
  "auto_scale_range": "Område (±):",
  "auto_scale_steps": "Trinn:",
  "auto_scale_info_default": "Søk: ---",
  "auto_scale_info_searching": "Søk: %s ... %s",
  "auto_scale_info_disabled": "Deaktivert",
  "auto_scale_best_scale_default": "Optimal Skala: ---",
  "auto_scale_best_scale_found": "Optimal Skala: %sx",
  "auto_scale_window_scale_found": "Beregnet Skala: %sx",
  "auto_scale_desc": "<b>Vindu Skala Basis:</b><br>Når gjenkjenningsområdet er angitt til et vindu, beregnes skaleringsfaktoren fra dets basisstørrelse automatisk og brukes som skalaen.<br><br><b>Skalasøk:</b><br>Hvis det ovennevnte ikke kan brukes, vil aktivering av dette søke etter den optimale skalaen innenfor det angitte området. Belastningen umiddelbart etter start av overvåking vil være høyere.",
  "tab_app_settings": "App-innstillinger",
  "app_setting_grayscale": "Gråtonesøk (Raskt)",
  "app_setting_grayscale_desc": "<b>Fordeler:</b> Raskere behandling, ignorerer små fargeforskjeller.<br><b>Ulemper:</b> Kan ikke skille mellom bilder med samme form, men forskjellige farger.",
  "app_setting_dxcam": "Bruk DXCam",
  "app_setting_dxcam_desc": "<b>Fordeler:</b> Rask fangstmetode med lav CPU-belastning, sterk for spillgjengivelse.<br><b>Ulemper:</b> Virker kanskje ikke med noen apper eller PC-miljøer.",
  "app_setting_eco_mode": "Øko-modus",
  "app_setting_eco_mode_desc": "Hvis ingen matchende bilde blir funnet i 5 sekunder etter et klikk, skifter den til lavfrekvent overvåking (én gang i sekundet) for å redusere CPU-belastningen.",
  "app_setting_frame_skip": "Bilde-hopp:",
  "app_setting_frame_skip_desc": "<b>Fordeler:</b> Å øke verdien reduserer CPU-belastningen.<br><b>Ulemper:</b> Saktere reaksjon på plutselige skjermendringer.",
  "app_setting_opencl": "Bruk OpenCL (GPU-akselerasjon)",
  "app_setting_opencl_desc": "<b>Fordeler:</b> Bruker GPU-en til å fremskynde bildebehandling. Reduserer CPU-belastningen og forbedrer ytelsen, spesielt for høyoppløselige skjermer eller stor bildegjenkjenning.<br><b>Ulemper:</b> Kan introdusere en liten overhead for noen operasjoner. Kompatibilitetsproblemer med GPU-drivere kan oppstå.<br><br><font color='red'><b>[Merk]</b> Hvis du opplever ustabilitet med feil som <code>amdgpu_cs_query_fence_status failed</code> i Linux-miljøer eller når det brukes med visse spill, slå denne innstillingen <b>av</b>.</font>",
  "app_setting_stability_group": "Skjermstabilitetskontroll",
  "app_setting_stability_enable": "Aktiver",
  "app_setting_stability_threshold": "Terskel:",
  "app_setting_stability_desc": "Oppdager skjermgjengivelse eller effekter og holder klikk til skjermen er stabil.<br>Å øke verdien anser større skjermendringer som 'stabile'.",
  "app_setting_lw_mode_group": "Lettvekt-modus (Lightweight Mode)",
  "app_setting_lw_mode_enable": "Aktiver Lettvekt-modus",
  "app_setting_lw_mode_preset": "Forhåndsinnstilling:",
  "app_setting_lw_mode_preset_standard": "Standard",
  "app_setting_lw_mode_preset_performance": "Ytelse",
  "app_setting_lw_mode_preset_ultra": "Ultra",
  "app_setting_lw_mode_desc": "<b>Standard:</b> Standardinnstilling (Skala: 0.5x, Hopp: +5)<br><b>Ytelse:</b> Høyere ytelse enn Standard (Skala: 0.4x, Hopp: +20)<br><b>Ultra:</b> Prøver maksimal lettvekting, men virker kanskje ikke i noen miljøer (Skala: 0.3x, Hopp: +25)<br><br><b>Merk:</b> Aktivering av Lettvekt-modus deaktiverer Auto-Skalering-funksjonen.",
  "app_setting_language_label": "Språk:",
  "tab_usage": "Bruk",
  "usage_html_path": "locales/usage_no.html",
  "group_item_settings": "Innstillinger per Bilde",
  "item_setting_threshold": "Terskel:",
  "item_setting_interval": "Intervall (sek):",
  "item_setting_backup_click": "Sikkerhetskopi Klikk",
  "item_setting_debounce": "Debounce (sek):",
  "item_setting_debounce_tooltip": "Når det samme bildet samsvarer fortløpende, forlenges ventetiden for det andre klikket til 'Intervall + Debounce-tid'.\nDette skaper en mulighet for at andre bilder med lengre intervaller blir klikket først.",
  "item_setting_point_click": "Punkt Klikk",
  "item_setting_point_click_tooltip": "Angi et enkelt punkt på forhåndsvisningsbildet som klikk-koordinat.",
  "item_setting_range_click": "Område Klikk",
  "item_setting_range_click_tooltip": "Angi et rektangulært område på forhåndsvisningsbildet og klikk midten eller en tilfeldig posisjon innenfor det.",
  "item_setting_random_click": "Tilfeldig i Område",
  "item_setting_random_click_tooltip": "Hvis Område Klikk er aktivert, bestemmer den klikk-koordinaten tilfeldig innenfor området.",
  "item_setting_roi_enable": "Aktiver ROI",
  "item_setting_roi_enable_tooltip": "Aktivering av ROI (Region of Interest) begrenser søkemålet til det angitte området.\nDette muliggjør raskere samsvar og reduserer behandlingsbelastningen sammenlignet med å søke gjennom hele skjermen.\n\n・Fast: Angir automatisk et 200x200 piksels område sentrert om klikk-koordinaten som ROI.\n・Variabel: Dra på forhåndsvisningen for å angi søkeområdet fritt.",
  "item_setting_roi_mode_fixed": "Fast",
  "item_setting_roi_mode_fixed_tooltip": "Bruker et fast 200x200 piksels område sentrert om den angitte klikk-koordinaten som ROI.",
  "item_setting_roi_mode_variable": "Variabel",
  "item_setting_roi_mode_variable_tooltip": "Dra på forhåndsvisningen for å angi et vilkårlig søkeområde.",
  "item_setting_roi_button": "Angi ROI-område",
  "item_setting_roi_button_active": "Angir ROI (Trykk igjen for å fullføre)",
  "item_setting_roi_button_tooltip": "Angi gjenkjenningsområdet (ROI) for bildet.\nUnder innstilling er klikk-koordinater og område-tegninger relative til ROI-en.\nTrykk igjen for å frigi innstillingen.",
  "log_open_folder": "Åpnet bilde-mappe: %s",
  "log_error_open_folder": "Kunne ikke åpne bilde-mappe: %s",
  "error_title_open_folder": "Feil",
  "error_message_open_folder": "Kunne ikke åpne mappe:\n%s",
  "folder_item_prefix": "📁 %s",
  "image_item_prefix": "  %s",
  "preview_folder_selected": "Mappe Valgt",
  "preview_default_text": "Bilde-forhåndsvisning",
  "context_menu_info_mode": "({mode})",
  "context_menu_info_mode_unset": "Ikke Angitt",
  "context_menu_info_mode_point": "Punkt Klikk",
  "context_menu_info_mode_range_random": "Tilfeldig i Område",
  "context_menu_info_mode_range": "Område Klikk",
  "context_menu_info_threshold": "Terskel %s",
  "context_menu_info_interval": "Intervall %s sek",
  "context_menu_info_size_error": "Innlastingsfeil",
  "context_menu_info_size": "Bildestørrelse px %s x %s",
  "context_menu_info_error": "Info Feil: %s",
  "warn_delete_title": "Advarsel",
  "warn_delete_no_selection": "Vennligst velg elementer som skal slettes.",
  "confirm_delete_title": "Bekreft Sletting",
  "confirm_delete_message": "Vil du virkelig slette %s elementer (%s)?\n(Hvis en mappe, vil alle filer inni også bli slettet)",
  "load_images_dialog_title": "Velg Bilder",
  "load_images_dialog_filter": "Bildefiler (*.png *.jpg *.jpeg *.bmp)",
  "base_size_prompt_title": "Bekreft Basisstørrelse",
  "base_size_prompt_message": "Vindu '%s'\n\nHusk den nåværende størrelsen på dette vinduet som basisstørrelsen (1.0x)?",
  "apply_scale_prompt_title": "Bekreft Skala-applikasjon",
  "apply_scale_prompt_message": "Skalaen for gjenkjenningsområdet er %sx.\nAktiver skalering med denne faktoren?",
  "error_already_running_title": "Oppstartsfeil",
  "error_already_running_text": "Imeck15 kjører allerede.",
  "init_dialog_error_not_found": "Feil: InitializationDialog ble ikke funnet.",
  "init_dialog_error_exec": "Feil under kjøring av initialiseringsdialog: %s",
  "log_info_cores": "Logiske CPU-kjerner: %s, Gjenkjenningstråder: %s (Maks %s)",
  "log_warn_set_foreground_failed": "Advarsel: Kunne ikke bringe vinduet i forgrunnen. Dette skyldes vanligvis OS-spesifikasjoner og er ofte ikke et problem.",
  "log_warn_activate_window_error": "Advarsel: Uventet feil under vindusaktivering: %s",
  "log_linux_workaround_error_manager": "Linux UI Fryse-løsning Feil: UIManager ble ikke funnet.",
  "log_linux_workaround_skip": "Linux UI Fryse-løsning: Hopper over fordi OpenCL-avmerkningsboksen er deaktivert.",
  "log_linux_workaround_start": "Linux UI Fryse-løsning: Simulerer UI-interaksjon for å reinitialisere OpenCL.",
  "log_linux_workaround_complete": "UI-simulering fullført. Gjenopprettet OpenCL-tilstand til '%s'.",
  "log_linux_workaround_status_enabled": "Aktivert",
  "log_linux_workaround_status_disabled": "Deaktivert",
  "log_linux_workaround_error": "Feil oppstod under kjøring av Linux UI fryse-løsning: %s",
  "log_right_click_triple": "Høyre trippelklikk oppdaget: Starter overvåking.",
  "log_right_click_double": "Høyre dobbeltklikk oppdaget: Stopper overvåking.",
  "log_error_listener_start": "Feil: Kunne ikke starte global muse-lytter: %s",
  "log_warn_listener_stop": "Advarsel: Feil oppstod under stopp av muse-lytter: %s",
  "log_cache_build_error": "Feil oppstod under cache-konstruksjon: %s",
  "log_item_deleted": "Slettet '%s'.",
  "log_item_delete_failed": "Kunne ikke slette '%s': %s",
  "error_title_delete_failed": "Feil",
  "error_message_delete_failed": "Kunne ikke slette %s elementer.",
  "log_folder_settings_changed": "Mappeinnstillinger endret. Bygger om cache.",
  "create_folder_title": "Opprett Mappe",
  "create_folder_prompt": "Skriv inn navnet for den nye mappen:",
  "create_folder_success": "Opprettet mappe '%s'.",
  "error_title_create_folder": "Feil",
  "warn_move_item_no_selection": "Advarsel",
  "warn_move_item_no_selection_text": "Vennligst velg bilder som skal flyttes.",
  "warn_move_item_not_image": "Advarsel",
  "warn_move_item_not_image_text": "Bare bildefiler på toppnivå kan flyttes inn i mapper.",
  "info_move_item_no_folder": "Informasjon",
  "info_move_item_no_folder_text": "Det finnes ingen destinasjonsmapper. Opprett en mappe først.",
  "move_item_dialog_title": "Velg Mappe",
  "move_item_dialog_prompt": "Hvilken mappe skal det flyttes inn i?",
  "log_move_item_failed": "Flytting mislyktes: %s",
  "error_title_move_item_failed": "Flyttefeil",
  "error_message_move_item_failed": "Kunne ikke flytte %s elementer.\nÅrsak: %s",
  "warn_move_out_no_selection": "Advarsel",
  "warn_move_out_no_selection_text": "Vennligst velg et bilde som skal flyttes ut av mappen.",
  "warn_move_out_not_in_folder": "Advarsel",
  "warn_move_out_not_in_folder_text": "Vennligst velg en bildefil inne i en mappe.",
  "error_title_move_out_failed": "Feil",
  "log_image_load_failed": "Kunne ikke laste bilde: %s, Feil: %s",
  "log_image_decode_failed": "Kunne ikke dekode bildefil.",
  "log_settings_saved": "Lagret innstillinger '%s'.",
  "log_images_added": "Lagt til %s bilder.",
  "log_order_saved": "Lagret elementrekkefølge.",
  "log_warn_save_order_failed": "Advarsel: save_tree_order ikke funnet i UIManager. Rekkefølgen vil ikke bli lagret.",
  "log_error_save_order": "Feil under lagring av rekkefølge: %s",
  "log_opencl_set": "Angitt OpenCL til %s.",
  "log_opencl_rebuild": "Bygger om cache for å gjenspeile innstillingsendringer.",
  "log_opencl_error": "Feil oppstod under endring av OpenCL-innstillinger: %s",
  "log_app_config_changed": "App-innstillinger endret: Fangst=%s, Lettvekt=%s(%s), Effektiv Skala=%s, Effektiv Hopp=%s, OpenCL=%s",
  "warn_rec_area_not_set_title": "Gjenkjenningsområde Ikke Angitt",
  "warn_rec_area_not_set_text": "Vennligst angi gjenkjenningsområdet først.\nDu kan angi det fra 'Angi Gjenk. Område'-knappen i overskriften.",
  "log_monitoring_started": "Overvåking startet.",
  "log_monitoring_stopped": "Overvåking stoppet.",
  "log_eco_mode_standby": "Øko-modus venter...",
  "log_capture_failed": "Kunne ikke fange skjermen.",
  "log_umat_convert_failed": "Kunne ikke konvertere skjermbilde til UMat: %s",
  "log_eco_mode_resumed": "Bilde oppdaget, gjenopptar normal overvåking fra øko-modus.",
  "log_error_monitoring_loop": "Feil oppstod i overvåkingssløyfen: %s",
  "log_stability_check_skip_size": "Stabilitetskontroll: Hopper over på grunn av liten ROI (antar stabil)",
  "log_stability_check_history_low": "Stabilitetskontroll: Utilstrekkelig historikk %s/%s",
  "log_stability_check_debug": "Stabilitetskontroll:\n  Nåværende Hash: %s\n  Eldste Hash:  %s\n  Forskjell:   %s (Terskel: %s)",
  "log_stability_hold_click": "Holder klikk fordi skjermen er ustabil.",
  "log_backup_click_failed_capture": "Sikkerhetskopi klikk mislyktes: Kunne ikke fange skjermen.",
  "log_backup_click_failed_umat": "UMat-konvertering mislyktes under sikkerhetskopi klikk: %s",
  "log_backup_click_failed_cache": "Sikkerhetskopi klikk mislyktes: '%s' ikke i cache.",
  "log_backup_click_failed_not_found": "Sikkerhetskopi klikk mislyktes: '%s' ikke funnet.",
  "log_best_scale_found": "Optimal skala funnet: %s @ %sx (Tillit: %s)",
  "log_rec_area_set_rect": "Angitt gjenkjenningsområde til rektangelvalg. Skala vil ikke bli beregnet.",
  "log_rec_area_set_window": "Vennligst velg et vindu... (ESC-tasten for å avbryte)",
  "log_selection_cancelled": "Områdevalg avbrutt.",
  "log_selection_cancelled_key": "Vindusvalg avbrutt av tastaturet.",
  "log_window_invalid_rect": "Beregnet vindusområde er ugyldig: (%s,%s,%s,%s).",
  "log_window_get_rect_failed": "Kunne ikke få vindusområde: %s",
  "log_linux_tool_not_found": "Feil: %s ikke funnet.",
  "log_linux_window_invalid_rect": "Beregnet vindusområde er ugyldig.",
  "log_linux_window_get_rect_failed": "Kunne ikke få vindusområde på Linux: %s",
  "log_window_base_size_saved": "Lagret basisstørrelse for vindu '%s'.",
  "log_window_scale_calc": "Vindu '%s' skala: %sx (korrigert til 1.0)",
  "log_error_base_size_process": "Feil under behandling av basisstørrelse-respons: %s",
  "log_window_scale_applied": "Bruker vindus-skala %s.",
  "log_window_scale_not_applied": "Beregnet vindus-skala %sx ble ikke brukt.",
  "log_error_apply_scale_process": "Feil under behandling av bruk skala-respons: %s",
  "log_rec_area_set": "Angitt gjenkjenningsområde: %s",
  "dialog_filename_prompt_title": "Skriv inn Filnavn",
  "dialog_filename_prompt_text": "Skriv inn filnavnet som skal lagres:",
  "error_title_zenity_missing": "Feil",
  "error_message_zenity_missing": "'zenity' er påkrevd.",
  "zenity_title": "Skriv inn Filnavn",
  "zenity_text": "Skriv inn filnavnet som skal lagres (ingen utvidelse):",
  "error_title_zenity_failed": "Feil",
  "error_message_zenity_failed": "Zenity-kall mislyktes:\n%s",
  "error_title_capture_prepare_failed": "Feil",
  "error_message_capture_prepare_failed": "Feil under forberedelse til å lagre bilde:\n%s",
  "warn_title_capture_failed": "Feil",
  "warn_message_capture_failed": "Kunne ikke fange bilde.",
  "error_title_capture_save_failed": "Feil",
  "error_message_capture_save_failed": "Feil under lagring av bilde:\n%s",
  "confirm_overwrite_title": "Bekreft Overskriving",
  "confirm_overwrite_message": "'%s' eksisterer allerede. Overskriv?",
  "log_image_saved": "Lagret bilde: %s",
  "log_image_save_failed": "Kunne ikke lagre bilde:\n%s",
  "error_title_image_save_failed": "Feil",
  "log_rec_area_cleared": "Tømte gjenkjenningsområde.",
  "rec_area_dialog_title": "Angi Gjenkjenningsområde",
  "rec_area_dialog_prompt": "Velg innstillingsmetode:",
  "rec_area_dialog_rect_button": "Rektangelinnstilling",
  "rec_area_dialog_window_button": "Vindusinnstilling",
  "folder_dialog_title": "Mappeinnstillinger: %s",
  "folder_dialog_group_mode": "Mappens Driftsmodus",
  "folder_dialog_radio_normal": "Normal (Overvåket)",
  "folder_dialog_radio_excluded": "Stopp Søk (Ikke Overvåket)",
  "folder_dialog_radio_priority_image": "Bildegjenkjenningsprioritet",
  "folder_dialog_radio_priority_timer": "Timerprioritet",
  "folder_dialog_group_image": "Bildegjenkjenningsprioritet Detaljer",
  "folder_dialog_image_timeout": "Tid for å deaktivere prioritetsmodus:",
  "folder_dialog_suffix_seconds": " sek",
  "folder_dialog_group_timer": "Timerprioritet Detaljer",
  "folder_dialog_timer_interval": "Intervall til aktivering:",
  "folder_dialog_suffix_minutes_interval": " min",
  "folder_dialog_timer_timeout": "Tid for å deaktivere prioritetsmodus:",
  "folder_dialog_suffix_minutes_timeout": " min",
  "folder_dialog_tooltip_image": "<b>Bildegjenkjenningsprioritet Modus Detaljer:</b><br>Hvis <b>minst ett</b> bilde i denne mappen blir funnet på skjermen, går denne mappen inn i prioritetsmodus.<br>Prioritetsmodus deaktiveres under en av følgende forhold:<br><ul><li><b>Alle bilder</b> i denne mappen er blitt klikket én gang.</li><li>Ingen bilder fra denne mappen er blitt funnet i varigheten av <b>'Tid for å deaktivere prioritetsmodus'</b>.</li></ul>",
  "folder_dialog_tooltip_timer": "<b>Timerprioritet Modus Detaljer:</b><br>Etter at det angitte <b>'Intervall til aktivering'</b> har utløpt, vil bare bilder i denne mappen bli søkt etter fortrinnsvis.<br>Prioritetsmodus deaktiveres etter at <b>'Tid for å deaktivere prioritetsmodus'</b> har utløpt.<br>Aktiveringstimeren tilbakestilles når et bilde i denne mappen blir klikket.",
  "init_dialog_title": "Initialiserer",
  "init_dialog_text": "Kjører sluttinitialisering...",
  "float_window_title": "Imeck15 Minimal UI",
  "float_button_start": "▶",
  "float_button_stop": "■",
  "float_button_capture": "●",
  "float_button_rec_area": "⌚",
  "float_button_toggle_ui": "⇔",
  "float_button_close": "×",
  "float_label_perf_default": "---% ---fps",
  "float_label_status_default": "Inaktiv",
  "float_tooltip_start": "Start Overvåking",
  "float_tooltip_stop": "Stopp Overvåking",
  "float_tooltip_capture": "Fang Bilde",
  "float_tooltip_rec_area": "Angi Gjenkjenningsområde",
  "float_tooltip_toggle_ui": "Vis/Skjul Hoved UI",
  "float_tooltip_close": "Avslutt Minimalt UI-modus",
  "float_perf_format": "{cpu:.0f}% {fps:.0f}fps",
  "monitor_window_title": "Ytelsesmonitor",
  "monitor_button_toggle": "Start/Stopp Overvåking",
  "monitor_button_toggle_tooltip": "Høyre dobbeltklikk for å stoppe, høyre trippelklikk for å starte overvåking",
  "monitor_button_rec_area": "Angi Gjenk. Område",
  "monitor_label_perf_default": "CPU: --%  Minne: --MB  FPS: --.-  Klikk: 0  Oppetid: 00:00:00",
  "monitor_perf_format": "CPU: {cpu:.1f}%  Minne: {mem:.1f}MB  FPS: {fps:.1f}  Klikk: {clicks}  Oppetid: {h:02d}:{m:02d}:{s:02d}",
  "monitor_backup_countdown": "(Sikkerhetskopi om: {s:.0f}s)",
  "monitor_log_error": "Ytelsesinfo oppdateringsfeil: %s",
  "log_activate_window_success": "Aktivert vindu '%s'.",
  "log_activate_window_failed": "Forsøkte å aktivere vindu '%s', men kan ha mislyktes.",
  "log_activate_window_error": "Feil under vindusaktivering: %s",
  "log_warn_click_out_of_bounds": "Advarsel: Beregnede klikk-koordinater (%s, %s) er for nær skjermkanten, avbryter klikk.",
  "log_click_success_full": "Klikk: %s @(%s, %s) tillit:%s%s",
  "log_click_success_scale": " skala:%s",
  "log_pyautogui_failsafe": "PyAutoGUI fail-safe utløst. Brukeren kan ha flyttet musen til skjermhjørnet, eller koordinatberegning kan være problematisk.",
  "log_click_error": "Feil under klikk-utførelse: %s",
  "log_cleanup_start": "[INFO] Starter opprydning av foreldreløse JSON-filer...",
  "log_cleanup_deleted": "[OPPRYDNING] Slettet foreldreløs JSON-fil: %s",
  "log_cleanup_error_delete": "[FEIL] Kunne ikke slette JSON-fil: %s, Feil: %s",
  "log_cleanup_error_general": "[FEIL] Uventet feil under opprydningsprosessen: %s",
  "log_cleanup_complete_deleted": "[INFO] Opprydning fullført. Slettet %s foreldreløse JSON-filer.",
  "log_cleanup_complete_none": "[INFO] Opprydning fullført. Ingen foreldreløse JSON-filer funnet.",
  "log_app_config_load_error": "Feil ved lasting av applikasjonskonfigurasjon: %s",
  "log_app_config_save_error": "Feil ved lagring av applikasjonskonfigurasjon: %s",
  "log_window_scales_load_error": "Feil ved lasting av vindu basis skala-innstillinger: %s",
  "log_window_scales_save_error": "Feil ved lagring av vindu basis skala-innstillinger: %s",
  "log_item_setting_load_error": "Feil ved lasting av innstillingsfil (%s): %s",
  "log_item_setting_save_error": "Feil ved lagring av innstillingsfil (%s): %s",
  "log_item_delete_error": "Feil oppstod under sletting av element: %s",
  "log_create_folder_error_empty": "Mappenavnet er tomt.",
  "log_create_folder_error_exists": "Mappe '%s' eksisterer allerede.",
  "log_create_folder_success": "Opprettet mappe '%s'.",
  "log_create_folder_error_general": "Feil oppstod under mappeopprettelse: %s",
  "log_move_item_error_not_exists": "Kilde- eller destinasjonsmappe eksisterer ikke.",
  "log_move_item_error_exists": "Fil/mappe med samme navn eksisterer allerede i destinasjon: %s",
  "log_move_item_success": "Flyttet '%s' inn i '%s'.",
  "log_move_item_error_general": "Feil oppstod under flytting: %s",
  "log_dxcam_available": "[INFO] DXCam fangst-backend er tilgjengelig.",
  "log_dxcam_unavailable": "[INFO] DXCam ikke funnet eller win32api mangler. Går tilbake til MSS fangst-backend.",
  "log_non_windows_mss": "[INFO] Kjører på ikke-Windows OS. Bruker MSS fangst-backend.",
  "log_dxcam_init": "[INFO] Initialiserer DXCam med standard primær skjerm...",
  "log_dxcam_init_failed_instance": "[ADVARSEL] DXCam-instansoppretting mislyktes. Går tilbake til MSS.",
  "log_dxcam_init_success": "[INFO] DXCam initialisert med suksess.",
  "log_dxcam_resolution": "[INFO] Målskjermoppløsning: %sx%s",
  "log_dxcam_resolution_failed": "[ADVARSEL] Kunne ikke bestemme målskjermoppløsning ved initialisering. Dette kan indikere et problem.",
  "log_dxcam_init_failed_general": "[ADVARSEL] DXCam-initialisering mislyktes: %s. Går tilbake til MSS.",
  "log_mss_priming": "[INFO] Forbereder MSS-instans på hovedtråden...",
  "log_mss_priming_success": "[INFO] MSS-forberedelse vellykket.",
  "log_mss_priming_failed": "[ADVARSEL] Kunne ikke forberede MSS-instans på hovedtråden: %s",
  "log_dxcam_release": "[INFO] Frigir eksisterende DXCam-instans...",
  "log_dxcam_release_error": "[ADVARSEL] Feil ved frigivelse av DXCam-instans: %s",
  "log_dxcam_init_attempt": "[INFO] Forsøker å initialisere DXCam...",
  "log_dxcam_init_success_resolution": "[INFO] DXCam initialisert med suksess. Oppløsning: %sx%s",
  "log_dxcam_init_warn_no_frame": "[ADVARSEL] DXCam initialisert, men kunne ikke fange innledende bilde.",
  "log_dxcam_init_error_critical": "[FEIL] Kritisk feil under DXCam-initialisering: %s. Går tilbake til MSS.",
  "log_capture_method_set": "[INFO] Fangstmetode er nå angitt til: %s",
  "log_dxcam_missing_recreate": "[ADVARSEL] DXCam-instans manglet. Forsøker å gjenskape...",
  "log_dxcam_grab_failed": "[ADVARSEL] DXCam.grab() mislyktes (returnerte Ingen).",
  "log_dxcam_switching_to_mss": "[ADVARSEL] DXCam mislyktes gjentatte ganger. Bytting til MSS for denne sesjonen.",
  "log_mss_invalid_region": "[ADVARSEL] MSS-fangst forespurt med ugyldig områdestørrelse.",
  "log_mss_no_monitor": "[FEIL] MSS kunne ikke finne en primær skjerm.",
  "log_capture_error": "Fangstfeil med %s (område: %s): %s",
  "log_dxcam_critical_error_switching": "[ADVARSEL] DXCam støtte på en kritisk feil. Bytting til MSS for denne sesjonen.",
  "log_dxcam_cleanup": "[INFO] DXCam-ressurser frigitt.",
  "log_dxcam_cleanup_error": "[ADVARSEL] Feil ved frigivelse av DXCam-ressurser: %s",
  "log_scale_search_enabled": "Skalasøk aktivert: Søker i %s trinn (Senter: %s).",
  "log_capture_scale_applied": "Bruker global fangst-skala (Lettvekt-modus) %s.",
  "log_final_scales": "Endelige mal-søkeskalaer: [%s]",
  "log_cache_build_complete": "Mal-cache-bygging fullført. Normal: %s elementer, Sikkerhetskopi: %s elementer",
  "log_priority_timers": "Timerprioritetsmapper: %s",
  "log_warn_image_load_failed": "Advarsel: Kunne ikke laste bildedata for '%s'.",
  "log_warn_invalid_roi": "Advarsel: ROI-området for '%s' er ugyldig, bruker fullt bilde.",
  "log_warn_unset_roi": "Advarsel: ROI er aktivert for '%s', men området er ikke angitt.",
  "log_umat_convert_error": "UMat-konverteringsfeil: %s - %s",
  "log_cache_create_failed": "Cache-oppretting mislyktes: %s, %s",
  "log_priority_timer_started": "Startet Timerprioritets-overvåking for mappe '%s'. (Deaktiveringstid: %s min)",
  "log_priority_image_started": "Startet Bildegjenkjenningsprioritets-overvåking for mappe '%s'.",
  "log_priority_timeout": "Avsluttet Prioritets-overvåking for mappe '%s'. (Tidsavbrudd)",
  "log_priority_image_timeout": "Avsluttet Bildegjenkjenningsprioritets-overvåking for mappe '%s'. (Tidsavbrudd)",
  "log_priority_image_completed": "Avsluttet Bildegjenkjenningsprioritets-overvåking for mappe '%s'. (Fullført)",
  "log_countdown_started": "Sikkerhetskopi-bilde '%s' oppdaget. Starter %s sekunders nedtelling.",
  "log_countdown_cancelled": "Normalt bilde oppdaget, avbryter sikkerhetskopi-nedtelling.",
  "log_countdown_executing": "%s sekunder har gått. Utfører sikkerhetskopi klikk.",
  "log_image_saved_success": "Lagret bilde: %s",
  "warn_capture_disabled_scale": "Bilder fanget under auto-skalering vil ikke samsvare.\nVennligst fang bilder ved 1.0x skala.",
  "rename_button": "Gi nytt navn",
  "warn_rename_title": "Feil ved nytt navn",
  "warn_rename_no_selection": "Vennligst velg et element (bilde eller mappe) for å gi nytt navn.",
  "rename_dialog_title": "Gi Element Nytt Navn",
  "rename_dialog_prompt": "Skriv inn et nytt navn:",
  "log_rename_cancelled": "Gi nytt navn-operasjon ble avbrutt.",
  "log_rename_error_empty": "Nytt navn er tomt. Kan ikke gi nytt navn.",
  "log_rename_error_exists": "Feil: Et element ved navn '%s' eksisterer allerede.",
  "log_rename_error_general": "En feil oppstod under gi nytt navn: %s",
  "log_rename_warn_not_in_order": "Advarsel: Elementet som fikk nytt navn '%s' ble ikke funnet i rekkefølgelisten (filnavnebytte var vellykket).",
  "log_rename_success": "Gitt element '%s' nytt navn til '%s'.",
  "log_rename_error_order_list": "Filnavnebytte lyktes, men det oppstod en feil under oppdatering av rekkefølgelisten: %s",
  "context_menu_env_header": "--- [Innsamlede miljøer (Siste %s)]",
  "context_menu_env_entry": "- App: %s, Res: %s, DPI: %s, Skala: %.2f",
  "context_menu_env_entry_no_app": "- App: (Ingen), Res: %s, DPI: %s, Skala: %.2f",
  "app_setting_strict_color": "Aktiver streng fargematchingsmodus (Øker CPU-belastningen)",
  "app_setting_strict_color_desc": "Forhindrer feil gjenkjenning av forskjellige farger. Den deaktiveres automatisk hvis gråtonemodus eller OpenCL (GPU) er aktivert.",
  "log_screen_resolution_changed": "Endring i skjermoppløsning eller DPI oppdaget. Tømmer gjenkjenningsområdet.",
  "log_screen_geometry_listener_attached": "[INFO] Koblet lytter for oppløsningsendring til primærskjermen.",
  "log_screen_geometry_listener_failed": "[ADVARSEL] Kunne ikke hente primærskjerm. Lytter for oppløsningsendring er ikke tilkoblet.",
  "log_screen_geometry_listener_error": "[FEIL] Feil ved tilkobling av lytter for oppløsningsendring: %s",
  "log_reinitializing_capture_backend": "[INFO] Reinitialiserer fangst-backend (%s) på grunn av oppløsningsendring...",
  "log_error_reinitialize_capture": "[FEIL] Feil under reinitialisering av fangst-backend: %s",
  "log_warn_display_reinitializing": "[ADVARSEL] Behandler for øyeblikket endring i skjerminnstillinger (oppløsning/DPI). Vent til det er fullført.",
  "log_warn_display_reinitializing_monitor_loop": "[ADVARSEL] Behandler endring i skjerminnstilling... Pauser overvåkingssløyfen."
}

locales/no_NO.json (diff)
@@ -361,5 +361,15 @@
   "log_rename_error_order_list": "Filnavnebytte lyktes, men det oppstod en feil under oppdatering av rekkefølgelisten: %s",
   "context_menu_env_header": "--- [Innsamlede miljøer (Siste %s)]",
   "context_menu_env_entry": "- App: %s, Res: %s, DPI: %s, Skala: %.2f",
-  "context_menu_env_entry_no_app": "- App: (Ingen), Res: %s, DPI: %s, Skala: %.2f"
+  "context_menu_env_entry_no_app": "- App: (Ingen), Res: %s, DPI: %s, Skala: %.2f",
+  "app_setting_strict_color": "Aktiver streng fargematchingsmodus (Øker CPU-belastningen)",
+  "app_setting_strict_color_desc": "Forhindrer feil gjenkjenning av forskjellige farger. Den deaktiveres automatisk hvis gråtonemodus eller OpenCL (GPU) er aktivert.",
+  "log_screen_resolution_changed": "Endring i skjermoppløsning eller DPI oppdaget. Tømmer gjenkjenningsområdet.",
+  "log_screen_geometry_listener_attached": "[INFO] Koblet lytter for oppløsningsendring til primærskjermen.",
+  "log_screen_geometry_listener_failed": "[ADVARSEL] Kunne ikke hente primærskjerm. Lytter for oppløsningsendring er ikke tilkoblet.",
+  "log_screen_geometry_listener_error": "[FEIL] Feil ved tilkobling av lytter for oppløsningsendring: %s",
+  "log_reinitializing_capture_backend": "[INFO] Reinitialiserer fangst-backend (%s) på grunn av oppløsningsendring...",
+  "log_error_reinitialize_capture": "[FEIL] Feil under reinitialisering av fangst-backend: %s",
+  "log_warn_display_reinitializing": "[ADVARSEL] Behandler for øyeblikket endring i skjerminnstillinger (oppløsning/DPI). Vent til det er fullført.",
+  "log_warn_display_reinitializing_monitor_loop": "[ADVARSEL] Behandler endring i skjerminnstilling... Pauser overvåkingssløyfen."
 }
