locales/sv_SE.json (before)
{
  "language_name": "Svenska",
  "window_title": "Imeck15 v1.5.5 Flerspråkig version",
  "monitor_button_start": "Starta Övervakning",
  "monitor_button_stop": "Stoppa Övervakning",
  "monitor_button_tooltip": "Starta övervakning.\nHöger dubbelklick för att stoppa, höger trippelklick för att starta",
  "performance_monitor_button": "Prestanda",
  "recognition_area_button": "Ställ in Igenkänningsområde",
  "minimal_ui_button": "Minimalt UI-läge",
  "minimal_ui_button_stop": "Stoppa Minimalt UI",
  "open_image_folder_button": "Bildmapp",
  "open_image_folder_tooltip": "Öppna mappen där registrerade bilder sparas",
  "status_label_idle": "Inaktiv",
  "status_label_monitoring": "Övervakning pågår...",
  "status_label_unstable": "Instabil Skärm",
  "list_title": "Registrerade Bilder",
  "move_up_button": "▲ Upp",
  "move_down_button": "▼ Ner",
  "add_image_button": "Lägg till Bild",
  "capture_image_button": "Fånga Bild",
  "delete_item_button": "Ta bort Valda",
  "create_folder_button": "Skapa Mapp",
  "move_in_button": "Flytta In i Mapp",
  "move_out_button": "Flytta Ut ur Mapp",
  "tab_preview": "Bildförhandsvisning",
  "tab_rec_area": "Igenkänningsområde",
  "rec_area_clear_button": "Rensa",
  "rec_area_preview_text": "Förhandsvisning Igenkänningsområde",
  "tab_log": "Logg",
  "tab_auto_scale": "Auto-skala",
  "auto_scale_use_window": "Använd Fönsterskala Bas",
  "auto_scale_use_window_tooltip": "PÅ: Tillämpar den optimala skalan erhållen från fönstret eller sökningen på mallen.\nAV: Inaktiverar skalakorrigering och försöker alltid igenkänning med den ursprungliga bildstorleken (1.0x).",
  "auto_scale_enable_search": "Aktivera Skalasökning",
  "auto_scale_center": "Centrum:",
  "auto_scale_range": "Område (±):",
  "auto_scale_steps": "Steg:",
  "auto_scale_info_default": "Sök: ---",
  "auto_scale_info_searching": "Sök: %s ... %s",
  "auto_scale_info_disabled": "Inaktiverad",
  "auto_scale_best_scale_default": "Optimal Skala: ---",
  "auto_scale_best_scale_found": "Optimal Skala: %sx",
  "auto_scale_window_scale_found": "Beräknad Skala: %sx",
  "auto_scale_desc": "<b>Fönsterskala Bas:</b><br>När igenkänningsområdet är inställt på ett fönster, beräknas skalfaktorn från dess basstorlek automatiskt och tillämpas som skalan.<br><br><b>Skalasökning:</b><br>Om ovanstående inte kan användas, kommer aktivering av detta att söka efter den optimala skalan inom det inställda området. Belastningen omedelbart efter start av övervakningen blir högre.",
  "tab_app_settings": "App-inställningar",
  "app_setting_grayscale": "Gråskalesökning (Snabb)",
  "app_setting_grayscale_desc": "<b>Fördelar:</b> Snabbare bearbetning, ignorerar små färgskillnader.<br><b>Nackdelar:</b> Kan inte skilja på bilder med samma form men olika färger.",
  "app_setting_dxcam": "Använd DXCam",
  "app_setting_dxcam_desc": "<b>Fördelar:</b> Snabb fångstmetod med låg CPU-belastning, stark för spelrendering.<br><b>Nackdelar:</b> Kanske inte fungerar med vissa appar eller PC-miljöer.",
  "app_setting_eco_mode": "Eko-läge",
  "app_setting_eco_mode_desc": "Om ingen matchande bild hittas på 5 sekunder efter ett klick, växlar till lågfrekvent övervakning (en gång per sekund) för att minska CPU-belastningen.",
  "app_setting_frame_skip": "Ramskutt:",
  "app_setting_frame_skip_desc": "<b>Fördelar:</b> Att öka värdet minskar CPU-belastningen.<br><b>Nackdelar:</b> Långsammare reaktion på plötsliga skärmändringar.",
  "app_setting_opencl": "Använd OpenCL (GPU-acceleration)",
  "app_setting_opencl_desc": "<b>Fördelar:</b> Använder GPU:n för att påskynda bildbehandling. Minskar CPU-belastningen och förbättrar prestandan, särskilt för högupplösta skärmar eller stor bildigenkänning.<br><b>Nackdelar:</b> Kan införa en liten overhead för vissa operationer. Kompatibilitetsproblem med GPU-drivrutiner kan uppstå.<br><br><font color='red'><b>[Obs]</b> Om du stöter på instabilitet med fel som <code>amdgpu_cs_query_fence_status failed</code> i Linux-miljöer eller när det används med vissa spel, stäng **av** det här alternativet.</font>",
  "app_setting_stability_group": "Skärmstabilitetskontroll",
  "app_setting_stability_enable": "Aktivera",
  "app_setting_stability_threshold": "Tröskel:",
  "app_setting_stability_desc": "Känner av skärmrendering eller effekter och håller klick tills skärmen är stabil.<br>Att öka värdet anser större skärmändringar som 'stabila'.",
  "app_setting_lw_mode_group": "Lättviktsläge (Lightweight Mode)",
  "app_setting_lw_mode_enable": "Aktivera Lättviktsläge",
  "app_setting_lw_mode_preset": "Förinställning:",
  "app_setting_lw_mode_preset_standard": "Standard",
  "app_setting_lw_mode_preset_performance": "Prestanda",
  "app_setting_lw_mode_preset_ultra": "Ultra",
  "app_setting_lw_mode_desc": "<b>Standard:</b> Standardinställning (Skala: 0.5x, Skutt: +5)<br><b>Prestanda:</b> Högre prestanda än Standard (Skala: 0.4x, Skutt: +20)<br><b>Ultra:</b> Försöker maximal lättvikt, men kanske inte fungerar i vissa miljöer (Skala: 0.3x, Skutt: +25)<br><br><b>Obs:</b> Aktivering av Lättviktsläge inaktiverar Auto-skala funktionen.",
  "app_setting_language_label": "Språk:",
  "tab_usage": "Användning",
  "usage_html_path": "locales/usage_sv.html",
  "group_item_settings": "Inställningar per Bild",
  "item_setting_threshold": "Tröskel:",
  "item_setting_interval": "Intervall (sek):",
  "item_setting_backup_click": "Backup Klick",
  "item_setting_debounce": "Debounce (sek):",
  "item_setting_debounce_tooltip": "När samma bild matchar i följd, förlängs väntetiden för det andra klicket till 'Intervall + Debounce-tid'.\nDetta skapar en möjlighet för andra bilder med längre intervaller att klickas först.",
  "item_setting_point_click": "Punkt Klick",
  "item_setting_point_click_tooltip": "Ställ in en enda punkt på förhandsvisningsbilden som klickkoordinat.",
  "item_setting_range_click": "Område Klick",
  "item_setting_range_click_tooltip": "Ställ in ett rektangulärt område på förhandsvisningsbilden och klicka dess centrum eller en slumpmässig position inuti den.",
  "item_setting_random_click": "Slumpmässigt i Område",
  "item_setting_random_click_tooltip": "Om Område Klick är aktiverat, bestämmer klickkoordinaten slumpmässigt inom området.",
  "item_setting_roi_enable": "Aktivera ROI",
  "item_setting_roi_enable_tooltip": "Aktivering av ROI (Region of Interest) begränsar sökningen till det angivna området.\nDetta möjliggör snabbare matchning och minskar bearbetningsbelastningen jämfört med att söka på hela skärmen.\n\n・Fast: Ställer automatiskt in ett 200x200 pixlars område centrerat på klickkoordinaten som ROI.\n・Variabel: Dra på förhandsvisningen för att fritt ställa in sökområdet.",
  "item_setting_roi_mode_fixed": "Fast",
  "item_setting_roi_mode_fixed_tooltip": "Använder ett fast 200x200 pixlars område centrerat på den inställda klickkoordinaten som ROI.",
  "item_setting_roi_mode_variable": "Variabel",
  "item_setting_roi_mode_variable_tooltip": "Dra på förhandsvisningen för att ställa in ett godtyckligt sökområde.",
  "item_setting_roi_button": "Ställ in ROI-område",
  "item_setting_roi_button_active": "Ställer in ROI (Tryck igen för att slutföra)",
  "item_setting_roi_button_tooltip": "Ställ in igenkänningsområdet (ROI) för bilden.\nUnder inställningen är klickkoordinater och områdesritningar relativa till ROI:n.\nTryck igen för att frisläppa inställningen.",
  "log_open_folder": "Öppnade bildmapp: %s",
  "log_error_open_folder": "Kunde inte öppna bildmapp: %s",
  "error_title_open_folder": "Fel",
  "error_message_open_folder": "Kunde inte öppna mapp:\n%s",
  "folder_item_prefix": "📁 %s",
  "image_item_prefix": "  %s",
  "preview_folder_selected": "Mapp Vald",
  "preview_default_text": "Bildförhandsvisning",
  "context_menu_info_mode": "({mode})",
  "context_menu_info_mode_unset": "Ej Inställd",
  "context_menu_info_mode_point": "Punkt Klick",
  "context_menu_info_mode_range_random": "Slumpmässigt i Område",
  "context_menu_info_mode_range": "Område Klick",
  "context_menu_info_threshold": "Tröskel %s",
  "context_menu_info_interval": "Intervall %s sek",
  "context_menu_info_size_error": "Laddningsfel",
  "context_menu_info_size": "Bild px %s x %s",
  "context_menu_info_error": "Info Fel: %s",
  "warn_delete_title": "Varning",
  "warn_delete_no_selection": "Välj objekt att ta bort.",
  "confirm_delete_title": "Bekräfta Borttagning",
  "confirm_delete_message": "Vill du verkligen ta bort %s objekt (%s)?\n(Om en mapp, kommer alla filer inuti också att tas bort)",
  "load_images_dialog_title": "Välj Bilder",
  "load_images_dialog_filter": "Bildfiler (*.png *.jpg *.jpeg *.bmp)",
  "base_size_prompt_title": "Bekräfta Basstorlek",
  "base_size_prompt_message": "Fönster '%s'\n\nKommer den nuvarande storleken på detta fönster att komma ihåg som basstorlek (1.0x)?",
  "apply_scale_prompt_title": "Bekräfta Skalapplikation",
  "apply_scale_prompt_message": "Skalan för igenkänningsområdet är %sx.\nAktivera skalning med denna faktor?",
  "error_already_running_title": "Startfel",
  "error_already_running_text": "Imeck15 körs redan.",
  "init_dialog_error_not_found": "Fel: InitializationDialog hittades inte.",
  "init_dialog_error_exec": "Fel under körning av initialiseringsdialog: %s",
  "log_info_cores": "Logiska CPU-kärnor: %s, Igenkänningstrådar: %s (Max %s)",
  "log_warn_set_foreground_failed": "Varning: Misslyckades med att föra fönstret till förgrunden. Detta beror vanligtvis på OS-specifikationer och är ofta inte ett problem.",
  "log_warn_activate_window_error": "Varning: Oväntat fel under fönsteraktivering: %s",
  "log_linux_workaround_error_manager": "Linux UI Frysning Åtgärd Fel: UIManager hittades inte.",
  "log_linux_workaround_skip": "Linux UI Frysning Åtgärd: Hoppar över eftersom OpenCL-kryssrutan är inaktiverad.",
  "log_linux_workaround_start": "Linux UI Frysning Åtgärd: Simulerar UI-interaktion för att återinitialisera OpenCL.",
  "log_linux_workaround_complete": "UI-simulering klar. Återställde OpenCL-tillstånd till '%s'.",
  "log_linux_workaround_status_enabled": "Aktiverad",
  "log_linux_workaround_status_disabled": "Inaktiverad",
  "log_linux_workaround_error": "Fel uppstod under körning av Linux UI frysning åtgärd: %s",
  "log_right_click_triple": "Höger trippelklick detekterat: Startar övervakning.",
  "log_right_click_double": "Höger dubbelklick detekterat: Stoppar övervakning.",
  "log_error_listener_start": "Fel: Misslyckades med att starta global muslyssnare: %s",
  "log_warn_listener_stop": "Varning: Fel uppstod när muslyssnaren skulle stoppas: %s",
  "log_cache_build_error": "Fel uppstod under cachebyggnad: %s",
  "log_item_deleted": "Borttagen '%s'.",
  "log_item_delete_failed": "Misslyckades med att ta bort '%s': %s",
  "error_title_delete_failed": "Fel",
  "error_message_delete_failed": "Misslyckades med att ta bort %s objekt.",
  "log_folder_settings_changed": "Mappinställningar ändrade. Bygger om cache.",
  "create_folder_title": "Skapa Mapp",
  "create_folder_prompt": "Ange namn för den nya mappen:",
  "create_folder_success": "Skapade mapp '%s'.",
  "error_title_create_folder": "Fel",
  "warn_move_item_no_selection": "Varning",
  "warn_move_item_no_selection_text": "Välj bilder att flytta.",
  "warn_move_item_not_image": "Varning",
  "warn_move_item_not_image_text": "Endast bildfiler på toppnivå kan flyttas in i mappar.",
  "info_move_item_no_folder": "Information",
  "info_move_item_no_folder_text": "Inga destinationsmappar finns. Skapa en mapp först.",
  "move_item_dialog_title": "Välj Mapp",
  "move_item_dialog_prompt": "Vilken mapp ska det flyttas in i?",
  "log_move_item_failed": "Flytt misslyckades: %s",
  "error_title_move_item_failed": "Flyttfel",
  "error_message_move_item_failed": "Misslyckades med att flytta %s objekt.\nAnledning: %s",
  "warn_move_out_no_selection": "Varning",
  "warn_move_out_no_selection_text": "Välj en bild att flytta ut ur mappen.",
  "warn_move_out_not_in_folder": "Varning",
  "warn_move_out_not_in_folder_text": "Välj en bildfil inuti en mapp.",
  "error_title_move_out_failed": "Fel",
  "log_image_load_failed": "Misslyckades med att ladda bild: %s, Fel: %s",
  "log_image_decode_failed": "Misslyckades med att avkoda bildfil.",
  "log_settings_saved": "Sparade inställningar '%s'.",
  "log_images_added": "Lade till %s bilder.",
  "log_order_saved": "Sparade objektordning.",
  "log_warn_save_order_failed": "Varning: save_tree_order hittades inte i UIManager. Ordningen sparas inte.",
  "log_error_save_order": "Fel under sparande av ordning: %s",
  "log_opencl_set": "Ställde in OpenCL till %s.",
  "log_opencl_rebuild": "Bygger om cache för att återspegla inställningsändringar.",
  "log_opencl_error": "Fel uppstod vid byte av OpenCL-inställningar: %s",
  "log_app_config_changed": "App-inställningar ändrade: Fångst=%s, Lättvikt=%s(%s), Effektiv Skala=%s, Effektiv Skutt=%s, OpenCL=%s",
  "warn_rec_area_not_set_title": "Igenkänningsområde Ej Inställt",
  "warn_rec_area_not_set_text": "Ställ in igenkänningsområdet först.\nDu kan ställa in det från knappen 'Ställ in Igenkänningsområde' i rubriken.",
  "log_monitoring_started": "Övervakning startad.",
  "log_monitoring_stopped": "Övervakning stoppad.",
  "log_eco_mode_standby": "Eko-läge i beredskap...",
  "log_capture_failed": "Misslyckades med att fånga skärmen.",
  "log_umat_convert_failed": "Misslyckades med att konvertera skärmdump till UMat: %s",
  "log_eco_mode_resumed": "Bild detekterad, återupptar normal övervakning från eko-läge.",
  "log_error_monitoring_loop": "Fel uppstod i övervakningsslingan: %s",
  "log_stability_check_skip_size": "Stabilitetskontroll: Hoppar över på grund av liten ROI (antar stabil)",
  "log_stability_check_history_low": "Stabilitetskontroll: Otillräcklig historik %s/%s",
  "log_stability_check_debug": "Stabilitetskontroll:\n  Aktuell Hash: %s\n  Äldsta Hash:  %s\n  Skillnad:   %s (Tröskel: %s)",
  "log_stability_hold_click": "Håller klick eftersom skärmen är instabil.",
  "log_backup_click_failed_capture": "Backup klick misslyckades: Kunde inte fånga skärmen.",
  "log_backup_click_failed_umat": "UMat-konvertering misslyckades under backup klick: %s",
  "log_backup_click_failed_cache": "Backup klick misslyckades: '%s' finns inte i cachen.",
  "log_backup_click_failed_not_found": "Backup klick misslyckades: '%s' hittades inte.",
  "log_best_scale_found": "Optimal skala hittades: %s @ %sx (Förtroende: %s)",
  "log_rec_area_set_rect": "Ställde in igenkänningsområde till rektangelval. Skala kommer inte att beräknas.",
  "log_rec_area_set_window": "Välj ett fönster... (ESC-tangenten för att avbryta)",
  "log_selection_cancelled": "Områdesval avbrutet.",
  "log_selection_cancelled_key": "Fönsterval avbrutet av tangentbordet.",
  "log_window_invalid_rect": "Beräknat fönsterområde är ogiltigt: (%s,%s,%s,%s).",
  "log_window_get_rect_failed": "Misslyckades med att hämta fönsterområde: %s",
  "log_linux_tool_not_found": "Fel: %s hittades inte.",
  "log_linux_window_invalid_rect": "Beräknat fönsterområde är ogiltigt.",
  "log_linux_window_get_rect_failed": "Misslyckades med att hämta fönsterområde på Linux: %s",
  "log_window_base_size_saved": "Sparade basstorlek för fönster '%s'.",
  "log_window_scale_calc": "Fönster '%s' skala: %sx (korrigerad till 1.0)",
  "log_error_base_size_process": "Fel vid bearbetning av basstorleksvar: %s",
  "log_window_scale_applied": "Tillämpar fönsterskala %s.",
  "log_window_scale_not_applied": "Beräknad fönsterskala %sx tillämpades inte.",
  "log_error_apply_scale_process": "Fel vid bearbetning av tillämpa skala-var: %s",
  "log_rec_area_set": "Igenkänningsområde inställt: %s",
  "dialog_filename_prompt_title": "Ange Filnamn",
  "dialog_filename_prompt_text": "Ange filnamnet att spara:",
  "error_title_zenity_missing": "Fel",
  "error_message_zenity_missing": "'zenity' krävs.",
  "zenity_title": "Ange Filnamn",
  "zenity_text": "Ange filnamnet att spara (ingen filändelse):",
  "error_title_zenity_failed": "Fel",
  "error_message_zenity_failed": "Zenity-anrop misslyckades:\n%s",
  "error_title_capture_prepare_failed": "Fel",
  "error_message_capture_prepare_failed": "Fel vid förberedelse att spara bild:\n%s",
  "warn_title_capture_failed": "Fel",
  "warn_message_capture_failed": "Misslyckades med att fånga bild.",
  "error_title_capture_save_failed": "Fel",
  "error_message_capture_save_failed": "Fel vid spara bild:\n%s",
  "confirm_overwrite_title": "Bekräfta Överskrivning",
  "confirm_overwrite_message": "'%s' finns redan. Skriv över?",
  "log_image_saved": "Sparade bild: %s",
  "log_image_save_failed": "Misslyckades med att spara bild:\n%s",
  "error_title_image_save_failed": "Fel",
  "log_rec_area_cleared": "Rensade igenkänningsområde.",
  "rec_area_dialog_title": "Ställ in Igenkänningsområde",
  "rec_area_dialog_prompt": "Välj inställningsmetod:",
  "rec_area_dialog_rect_button": "Rektangelinställning",
  "rec_area_dialog_window_button": "Fönsterinställning",
  "folder_dialog_title": "Mappinställningar: %s",
  "folder_dialog_group_mode": "Mappdriftläge",
  "folder_dialog_radio_normal": "Normal (Övervakad)",
  "folder_dialog_radio_excluded": "Stoppa Sökning (Ej Övervakad)",
  "folder_dialog_radio_priority_image": "Bildigenkänningsprioritet",
  "folder_dialog_radio_priority_timer": "Timerprioritet",
  "folder_dialog_group_image": "Bildigenkänningsprioritet Detaljer",
  "folder_dialog_image_timeout": "Tid för att inaktivera prioritetsläge:",
  "folder_dialog_suffix_seconds": " sek",
  "folder_dialog_group_timer": "Timerprioritet Detaljer",
  "folder_dialog_timer_interval": "Intervall till aktivering:",
  "folder_dialog_suffix_minutes_interval": " min",
  "folder_dialog_timer_timeout": "Tid för att inaktivera prioritetsläge:",
  "folder_dialog_suffix_minutes_timeout": " min",
  "folder_dialog_tooltip_image": "<b>Bildigenkänningsprioritetsläge Detaljer:</b><br>Om <b>minst en</b> bild i denna mapp hittas på skärmen, går mappen in i prioritetsläge.<br>Prioritetsläget inaktiveras under något av följande villkor:<br><ul><li><b>Alla bilder</b> i mappen har klickats en gång.</li><li>Inga bilder från mappen har hittats under <b>'Tid för att inaktivera prioritetsläge'</b>.</li></ul>",
  "folder_dialog_tooltip_timer": "<b>Timerprioritetsläge Detaljer:</b><br>Efter att det inställda <b>'Intervall till aktivering'</b> har löpt ut, kommer endast bilder i denna mapp att sökas efter företrädesvis.<br>Prioritetsläget inaktiveras efter att <b>'Tid för att inaktivera prioritetsläge'</b> har löpt ut.<br>Aktiveringstimern återställs när en bild i mappen klickas.",
  "init_dialog_title": "Initierar",
  "init_dialog_text": "Kör sista initialisering...",
  "float_window_title": "Imeck15 Minimalt UI",
  "float_button_start": "▶",
  "float_button_stop": "■",
  "float_button_capture": "●",
  "float_button_rec_area": "⌚",
  "float_button_toggle_ui": "⇔",
  "float_button_close": "×",
  "float_label_perf_default": "---% ---fps",
  "float_label_status_default": "Inaktiv",
  "float_tooltip_start": "Starta Övervakning",
  "float_tooltip_stop": "Stoppa Övervakning",
  "float_tooltip_capture": "Fånga Bild",
  "float_tooltip_rec_area": "Ställ in Igenkänningsområde",
  "float_tooltip_toggle_ui": "Visa/Dölj Huvud-UI",
  "float_tooltip_close": "Avsluta Minimalt UI-läge",
  "float_perf_format": "{cpu:.0f}% {fps:.0f}fps",
  "monitor_window_title": "Prestandamonitor",
  "monitor_button_toggle": "Starta/Stoppa Övervakning",
  "monitor_button_toggle_tooltip": "Höger dubbelklick för att stoppa, höger trippelklick för att starta övervakning",
  "monitor_button_rec_area": "Ställ in Igenkänningsområde",
  "monitor_label_perf_default": "CPU: --%  Minne: --MB  FPS: --.-  Klick: 0  Drifttid: 00:00:00",
  "monitor_perf_format": "CPU: {cpu:.1f}%  Minne: {mem:.1f}MB  FPS: {fps:.1f}  Klick: {clicks}  Drifttid: {h:02d}:{m:02d}:{s:02d}",
  "monitor_backup_countdown": "(Backup om: {s:.0f}s)",
  "monitor_log_error": "Fel vid uppdatering av prestandainfo: %s",
  "log_activate_window_success": "Aktiverade fönster '%s'.",
  "log_activate_window_failed": "Försökte aktivera fönster '%s', men kan ha misslyckats.",
  "log_activate_window_error": "Fel under fönsteraktivering: %s",
  "log_warn_click_out_of_bounds": "Varning: Beräknade klickkoordinater (%s, %s) är för nära skärmkanten, avbryter klick.",
  "log_click_success_full": "Klick: %s @(%s, %s) fört:%s%s",
  "log_click_success_scale": " skala:%s",
  "log_pyautogui_failsafe": "PyAutoGUI fail-safe utlöstes. Användaren kan ha flyttat musen till skärmhörnet, eller koordinatberäkning kan vara problematisk.",
  "log_click_error": "Fel under klickkörning: %s",
  "log_cleanup_start": "[INFO] Startar uppstädning av föräldralösa JSON-filer...",
  "log_cleanup_deleted": "[UPPSTÄDNING] Borttagen föräldralös JSON-fil: %s",
  "log_cleanup_error_delete": "[FEL] Misslyckades med att ta bort JSON-fil: %s, Fel: %s",
  "log_cleanup_error_general": "[FEL] Oväntat fel under uppstädningsprocessen: %s",
  "log_cleanup_complete_deleted": "[INFO] Uppstädning klar. %s föräldralösa JSON-filer borttagna.",
  "log_cleanup_complete_none": "[INFO] Uppstädning klar. Inga föräldralösa JSON-filer hittades.",
  "log_app_config_load_error": "Fel vid inläsning av applikationskonfiguration: %s",
  "log_app_config_save_error": "Fel vid sparande av applikationskonfiguration: %s",
  "log_window_scales_load_error": "Fel vid inläsning av fönsterbas skalinställningar: %s",
  "log_window_scales_save_error": "Fel vid sparande av fönsterbas skalinställningar: %s",
  "log_item_setting_load_error": "Fel vid inläsning av inställningsfil (%s): %s",
  "log_item_setting_save_error": "Fel vid sparande av inställningsfil (%s): %s",
  "log_item_delete_error": "Fel uppstod under borttagning av objekt: %s",
  "log_create_folder_error_empty": "Mappnamn är tomt.",
  "log_create_folder_error_exists": "Mapp '%s' finns redan.",
  "log_create_folder_success": "Skapade mapp '%s'.",
  "log_create_folder_error_general": "Fel uppstod under mappskapande: %s",
  "log_move_item_error_not_exists": "Käll- eller destinationsmapp finns inte.",
  "log_move_item_error_exists": "Fil/mapp med samma namn finns redan i destination: %s",
  "log_move_item_success": "Flyttade '%s' till '%s'.",
  "log_move_item_error_general": "Fel uppstod under flytt: %s",
  "log_dxcam_available": "[INFO] DXCam-fångstbackend är tillgänglig.",
  "log_dxcam_unavailable": "[INFO] DXCam hittades inte eller win32api saknas. Återgår till MSS-fångstbackend.",
  "log_non_windows_mss": "[INFO] Körs på icke-Windows OS. Använder MSS-fångstbackend.",
  "log_dxcam_init": "[INFO] Initierar DXCam med standard primär bildskärm...",
  "log_dxcam_init_failed_instance": "[VARNING] DXCam-instansskapande misslyckades. Återgår till MSS.",
  "log_dxcam_init_success": "[INFO] DXCam initierad framgångsrikt.",
  "log_dxcam_resolution": "[INFO] Målbildskärmsupplösning: %sx%s",
  "log_dxcam_resolution_failed": "[VARNING] Kunde inte bestämma målbildskärmsupplösning vid initiering. Detta kan indikera ett problem.",
  "log_dxcam_init_failed_general": "[VARNING] DXCam-initiering misslyckades: %s. Återgår till MSS.",
  "log_mss_priming": "[INFO] Förbereder MSS-instans på huvudtråden...",
  "log_mss_priming_success": "[INFO] MSS-förberedelse framgångsrik.",
  "log_mss_priming_failed": "[VARNING] Misslyckades med att förbereda MSS-instans på huvudtråden: %s",
  "log_dxcam_release": "[INFO] Frigör befintlig DXCam-instans...",
  "log_dxcam_release_error": "[VARNING] Fel vid frigöring av DXCam-instans: %s",
  "log_dxcam_init_attempt": "[INFO] Försöker initiera DXCam...",
  "log_dxcam_init_success_resolution": "[INFO] DXCam initierad framgångsrikt. Upplösning: %sx%s",
  "log_dxcam_init_warn_no_frame": "[VARNING] DXCam initierad, men kunde inte fånga initial bildruta.",
  "log_dxcam_init_error_critical": "[FEL] Kritiskt fel under DXCam-initiering: %s. Återgår till MSS.",
  "log_capture_method_set": "[INFO] Fångstmetod är nu inställd på: %s",
  "log_dxcam_missing_recreate": "[VARNING] DXCam-instansen saknades. Försöker återskapa...",
  "log_dxcam_grab_failed": "[VARNING] DXCam.grab() misslyckades (returnerade Ingen).",
  "log_dxcam_switching_to_mss": "[VARNING] DXCam misslyckades upprepade gånger. Byter till MSS för denna session.",
  "log_mss_invalid_region": "[VARNING] MSS-fångst begärd med ogiltig regionstorlek.",
  "log_mss_no_monitor": "[FEL] MSS kunde inte hitta en primär bildskärm.",
  "log_capture_error": "Fångstfel med %s (region: %s): %s",
  "log_dxcam_critical_error_switching": "[VARNING] DXCam stötte på ett kritiskt fel. Byter till MSS för denna session.",
  "log_dxcam_cleanup": "[INFO] DXCam-resurser frigjorda.",
  "log_dxcam_cleanup_error": "[VARNING] Fel vid frigöring av DXCam-resurser: %s",
  "log_scale_search_enabled": "Skalasökning aktiverad: Söker i %s steg (Centrum: %s).",
  "log_capture_scale_applied": "Tillämpar global fångstskala (Lättviktsläge) %s.",
  "log_final_scales": "Slutliga mall-sökskalor: [%s]",
  "log_cache_build_complete": "Mallcachen byggd klar. Normal: %s objekt, Backup: %s objekt",
  "log_priority_timers": "Timerprioritetsmappar: %s",
  "log_warn_image_load_failed": "Varning: Kunde inte ladda bilddata för '%s'.",
  "log_warn_invalid_roi": "Varning: ROI-området för '%s' är ogiltigt, använder hela bilden.",
  "log_warn_unset_roi": "Varning: ROI är aktiverad för '%s', men området är inte inställt.",
  "log_umat_convert_error": "UMat-konverteringsfel: %s - %s",
  "log_cache_create_failed": "Cache-skapande misslyckades: %s, %s",
  "log_priority_timer_started": "Startade Timerprioritetsövervakning för mapp '%s'. (Inaktiveringstid: %s min)",
  "log_priority_image_started": "Startade Bildigenkänningsprioritetsövervakning för mapp '%s'.",
  "log_priority_timeout": "Avslutade Prioritetsövervakning för mapp '%s'. (Tidsgräns)",
  "log_priority_image_timeout": "Avslutade Bildigenkänningsprioritetsövervakning för mapp '%s'. (Tidsgräns)",
  "log_priority_image_completed": "Avslutade Bildigenkänningsprioritetsövervakning för mapp '%s'. (Slutförd)",
  "log_countdown_started": "Backup bild '%s' detekterad. Startar %s sekunders nedräkning.",
  "log_countdown_cancelled": "Normal bild detekterad, avbryter backup nedräkning.",
  "log_countdown_executing": "%s sekunder förflutna. Utför backup klick.",
  "log_image_saved_success": "Sparade bild: %s",
  "warn_capture_disabled_scale": "Bilder fångade under auto-skalning kommer inte att matcha.\nVänligen fånga bilder vid 1.0x skala.",
  "rename_button": "Byt Namn",
  "warn_rename_title": "Fel vid Byt Namn",
  "warn_rename_no_selection": "Välj ett objekt (bild eller mapp) att byta namn på.",
  "rename_dialog_title": "Byt Namn på Objekt",
  "rename_dialog_prompt": "Ange ett nytt namn:",
  "log_rename_cancelled": "Byt namn-operationen avbröts.",
  "log_rename_error_empty": "Nytt namn är tomt. Kan inte byta namn.",
  "log_rename_error_exists": "Fel: Ett objekt med namnet '%s' finns redan.",
  "log_rename_error_general": "Ett fel uppstod under byta namn: %s",
  "log_rename_warn_not_in_order": "Varning: Objektet med nytt namn '%s' hittades inte i ordningslistan (filnamnsbyte lyckades).",
  "log_rename_success": "Bytte namn på objekt '%s' till '%s'.",
  "log_rename_error_order_list": "Filnamnsbyte lyckades, men ett fel uppstod vid uppdatering av ordningslistan: %s",
  "context_menu_env_header": "--- [Insamlade miljöer (Senaste %s)]",
  "context_menu_env_entry": "- App: %s, Res: %s, DPI: %s, Skala: %.2f",
  "context_menu_env_entry_no_app": "- App: (Ingen), Res: %s, DPI: %s, Skala: %.2f"
}

locales/sv_SE.json (after)
{
  "language_name": "Svenska",
  "window_title": "Imeck15 v1.5.5 Flerspråkig version",
  "monitor_button_start": "Starta Övervakning",
  "monitor_button_stop": "Stoppa Övervakning",
  "monitor_button_tooltip": "Starta övervakning.\nHöger dubbelklick för att stoppa, höger trippelklick för att starta",
  "performance_monitor_button": "Prestanda",
  "recognition_area_button": "Ställ in Igenkänningsområde",
  "minimal_ui_button": "Minimalt UI-läge",
  "minimal_ui_button_stop": "Stoppa Minimalt UI",
  "open_image_folder_button": "Bildmapp",
  "open_image_folder_tooltip": "Öppna mappen där registrerade bilder sparas",
  "status_label_idle": "Inaktiv",
  "status_label_monitoring": "Övervakning pågår...",
  "status_label_unstable": "Instabil Skärm",
  "list_title": "Registrerade Bilder",
  "move_up_button": "▲ Upp",
  "move_down_button": "▼ Ner",
  "add_image_button": "Lägg till Bild",
  "capture_image_button": "Fånga Bild",
  "delete_item_button": "Ta bort Valda",
  "create_folder_button": "Skapa Mapp",
  "move_in_button": "Flytta In i Mapp",
  "move_out_button": "Flytta Ut ur Mapp",
  "tab_preview": "Bildförhandsvisning",
  "tab_rec_area": "Igenkänningsområde",
  "rec_area_clear_button": "Rensa",
  "rec_area_preview_text": "Förhandsvisning Igenkänningsområde",
  "tab_log": "Logg",
  "tab_auto_scale": "Auto-skala",
  "auto_scale_use_window": "Använd Fönsterskala Bas",
  "auto_scale_use_window_tooltip": "PÅ: Tillämpar den optimala skalan erhållen från fönstret eller sökningen på mallen.\nAV: Inaktiverar skalakorrigering och försöker alltid igenkänning med den ursprungliga bildstorleken (1.0x).",
  "auto_scale_enable_search": "Aktivera Skalasökning",
  "auto_scale_center": "Centrum:",
  "auto_scale_range": "Område (±):",
  "auto_scale_steps": "Steg:",
  "auto_scale_info_default": "Sök: ---",
  "auto_scale_info_searching": "Sök: %s ... %s",
  "auto_scale_info_disabled": "Inaktiverad",
  "auto_scale_best_scale_default": "Optimal Skala: ---",
  "auto_scale_best_scale_found": "Optimal Skala: %sx",
  "auto_scale_window_scale_found": "Beräknad Skala: %sx",
  "auto_scale_desc": "<b>Fönsterskala Bas:</b><br>När igenkänningsområdet är inställt på ett fönster, beräknas skalfaktorn från dess basstorlek automatiskt och tillämpas som skalan.<br><br><b>Skalasökning:</b><br>Om ovanstående inte kan användas, kommer aktivering av detta att söka efter den optimala skalan inom det inställda området. Belastningen omedelbart efter start av övervakningen blir högre.",
  "tab_app_settings": "App-inställningar",
  "app_setting_grayscale": "Gråskalesökning (Snabb)",
  "app_setting_grayscale_desc": "<b>Fördelar:</b> Snabbare bearbetning, ignorerar små färgskillnader.<br><b>Nackdelar:</b> Kan inte skilja på bilder med samma form men olika färger.",
  "app_setting_dxcam": "Använd DXCam",
  "app_setting_dxcam_desc": "<b>Fördelar:</b> Snabb fångstmetod med låg CPU-belastning, stark för spelrendering.<br><b>Nackdelar:</b> Kanske inte fungerar med vissa appar eller PC-miljöer.",
  "app_setting_eco_mode": "Eko-läge",
  "app_setting_eco_mode_desc": "Om ingen matchande bild hittas på 5 sekunder efter ett klick, växlar till lågfrekvent övervakning (en gång per sekund) för att minska CPU-belastningen.",
  "app_setting_frame_skip": "Ramskutt:",
  "app_setting_frame_skip_desc": "<b>Fördelar:</b> Att öka värdet minskar CPU-belastningen.<br><b>Nackdelar:</b> Långsammare reaktion på plötsliga skärmändringar.",
  "app_setting_opencl": "Använd OpenCL (GPU-acceleration)",
  "app_setting_opencl_desc": "<b>Fördelar:</b> Använder GPU:n för att påskynda bildbehandling. Minskar CPU-belastningen och förbättrar prestandan, särskilt för högupplösta skärmar eller stor bildigenkänning.<br><b>Nackdelar:</b> Kan införa en liten overhead för vissa operationer. Kompatibilitetsproblem med GPU-drivrutiner kan uppstå.<br><br><font color='red'><b>[Obs]</b> Om du stöter på instabilitet med fel som <code>amdgpu_cs_query_fence_status failed</code> i Linux-miljöer eller när det används med vissa spel, stäng **av** det här alternativet.</font>",
  "app_setting_stability_group": "Skärmstabilitetskontroll",
  "app_setting_stability_enable": "Aktivera",
  "app_setting_stability_threshold": "Tröskel:",
  "app_setting_stability_desc": "Känner av skärmrendering eller effekter och håller klick tills skärmen är stabil.<br>Att öka värdet anser större skärmändringar som 'stabila'.",
  "app_setting_lw_mode_group": "Lättviktsläge (Lightweight Mode)",
  "app_setting_lw_mode_enable": "Aktivera Lättviktsläge",
  "app_setting_lw_mode_preset": "Förinställning:",
  "app_setting_lw_mode_preset_standard": "Standard",
  "app_setting_lw_mode_preset_performance": "Prestanda",
  "app_setting_lw_mode_preset_ultra": "Ultra",
  "app_setting_lw_mode_desc": "<b>Standard:</b> Standardinställning (Skala: 0.5x, Skutt: +5)<br><b>Prestanda:</b> Högre prestanda än Standard (Skala: 0.4x, Skutt: +20)<br><b>Ultra:</b> Försöker maximal lättvikt, men kanske inte fungerar i vissa miljöer (Skala: 0.3x, Skutt: +25)<br><br><b>Obs:</b> Aktivering av Lättviktsläge inaktiverar Auto-skala funktionen.",
  "app_setting_language_label": "Språk:",
  "tab_usage": "Användning",
  "usage_html_path": "locales/usage_sv.html",
  "group_item_settings": "Inställningar per Bild",
  "item_setting_threshold": "Tröskel:",
  "item_setting_interval": "Intervall (sek):",
  "item_setting_backup_click": "Backup Klick",
  "item_setting_debounce": "Debounce (sek):",
  "item_setting_debounce_tooltip": "När samma bild matchar i följd, förlängs väntetiden för det andra klicket till 'Intervall + Debounce-tid'.\nDetta skapar en möjlighet för andra bilder med längre intervaller att klickas först.",
  "item_setting_point_click": "Punkt Klick",
  "item_setting_point_click_tooltip": "Ställ in en enda punkt på förhandsvisningsbilden som klickkoordinat.",
  "item_setting_range_click": "Område Klick",
  "item_setting_range_click_tooltip": "Ställ in ett rektangulärt område på förhandsvisningsbilden och klicka dess centrum eller en slumpmässig position inuti den.",
  "item_setting_random_click": "Slumpmässigt i Område",
  "item_setting_random_click_tooltip": "Om Område Klick är aktiverat, bestämmer klickkoordinaten slumpmässigt inom området.",
  "item_setting_roi_enable": "Aktivera ROI",
  "item_setting_roi_enable_tooltip": "Aktivering av ROI (Region of Interest) begränsar sökningen till det angivna området.\nDetta möjliggör snabbare matchning och minskar bearbetningsbelastningen jämfört med att söka på hela skärmen.\n\n・Fast: Ställer automatiskt in ett 200x200 pixlars område centrerat på klickkoordinaten som ROI.\n・Variabel: Dra på förhandsvisningen för att fritt ställa in sökområdet.",
  "item_setting_roi_mode_fixed": "Fast",
  "item_setting_roi_mode_fixed_tooltip": "Använder ett fast 200x200 pixlars område centrerat på den inställda klickkoordinaten som ROI.",
  "item_setting_roi_mode_variable": "Variabel",
  "item_setting_roi_mode_variable_tooltip": "Dra på förhandsvisningen för att ställa in ett godtyckligt sökområde.",
  "item_setting_roi_button": "Ställ in ROI-område",
  "item_setting_roi_button_active": "Ställer in ROI (Tryck igen för att slutföra)",
  "item_setting_roi_button_tooltip": "Ställ in igenkänningsområdet (ROI) för bilden.\nUnder inställningen är klickkoordinater och områdesritningar relativa till ROI:n.\nTryck igen för att frisläppa inställningen.",
  "log_open_folder": "Öppnade bildmapp: %s",
  "log_error_open_folder": "Kunde inte öppna bildmapp: %s",
  "error_title_open_folder": "Fel",
  "error_message_open_folder": "Kunde inte öppna mapp:\n%s",
  "folder_item_prefix": "📁 %s",
  "image_item_prefix": "  %s",
  "preview_folder_selected": "Mapp Vald",
  "preview_default_text": "Bildförhandsvisning",
  "context_menu_info_mode": "({mode})",
  "context_menu_info_mode_unset": "Ej Inställd",
  "context_menu_info_mode_point": "Punkt Klick",
  "context_menu_info_mode_range_random": "Slumpmässigt i Område",
  "context_menu_info_mode_range": "Område Klick",
  "context_menu_info_threshold": "Tröskel %s",
  "context_menu_info_interval": "Intervall %s sek",
  "context_menu_info_size_error": "Laddningsfel",
  "context_menu_info_size": "Bild px %s x %s",
  "context_menu_info_error": "Info Fel: %s",
  "warn_delete_title": "Varning",
  "warn_delete_no_selection": "Välj objekt att ta bort.",
  "confirm_delete_title": "Bekräfta Borttagning",
  "confirm_delete_message": "Vill du verkligen ta bort %s objekt (%s)?\n(Om en mapp, kommer alla filer inuti också att tas bort)",
  "load_images_dialog_title": "Välj Bilder",
  "load_images_dialog_filter": "Bildfiler (*.png *.jpg *.jpeg *.bmp)",
  "base_size_prompt_title": "Bekräfta Basstorlek",
  "base_size_prompt_message": "Fönster '%s'\n\nKommer den nuvarande storleken på detta fönster att komma ihåg som basstorlek (1.0x)?",
  "apply_scale_prompt_title": "Bekräfta Skalapplikation",
  "apply_scale_prompt_message": "Skalan för igenkänningsområdet är %sx.\nAktivera skalning med denna faktor?",
  "error_already_running_title": "Startfel",
  "error_already_running_text": "Imeck15 körs redan.",
  "init_dialog_error_not_found": "Fel: InitializationDialog hittades inte.",
  "init_dialog_error_exec": "Fel under körning av initialiseringsdialog: %s",
  "log_info_cores": "Logiska CPU-kärnor: %s, Igenkänningstrådar: %s (Max %s)",
  "log_warn_set_foreground_failed": "Varning: Misslyckades med att föra fönstret till förgrunden. Detta beror vanligtvis på OS-specifikationer och är ofta inte ett problem.",
  "log_warn_activate_window_error": "Varning: Oväntat fel under fönsteraktivering: %s",
  "log_linux_workaround_error_manager": "Linux UI Frysning Åtgärd Fel: UIManager hittades inte.",
  "log_linux_workaround_skip": "Linux UI Frysning Åtgärd: Hoppar över eftersom OpenCL-kryssrutan är inaktiverad.",
  "log_linux_workaround_start": "Linux UI Frysning Åtgärd: Simulerar UI-interaktion för att återinitialisera OpenCL.",
  "log_linux_workaround_complete": "UI-simulering klar. Återställde OpenCL-tillstånd till '%s'.",
  "log_linux_workaround_status_enabled": "Aktiverad",
  "log_linux_workaround_status_disabled": "Inaktiverad",
  "log_linux_workaround_error": "Fel uppstod under körning av Linux UI frysning åtgärd: %s",
  "log_right_click_triple": "Höger trippelklick detekterat: Startar övervakning.",
  "log_right_click_double": "Höger dubbelklick detekterat: Stoppar övervakning.",
  "log_error_listener_start": "Fel: Misslyckades med att starta global muslyssnare: %s",
  "log_warn_listener_stop": "Varning: Fel uppstod när muslyssnaren skulle stoppas: %s",
  "log_cache_build_error": "Fel uppstod under cachebyggnad: %s",
  "log_item_deleted": "Borttagen '%s'.",
  "log_item_delete_failed": "Misslyckades med att ta bort '%s': %s",
  "error_title_delete_failed": "Fel",
  "error_message_delete_failed": "Misslyckades med att ta bort %s objekt.",
  "log_folder_settings_changed": "Mappinställningar ändrade. Bygger om cache.",
  "create_folder_title": "Skapa Mapp",
  "create_folder_prompt": "Ange namn för den nya mappen:",
  "create_folder_success": "Skapade mapp '%s'.",
  "error_title_create_folder": "Fel",
  "warn_move_item_no_selection": "Varning",
  "warn_move_item_no_selection_text": "Välj bilder att flytta.",
  "warn_move_item_not_image": "Varning",
  "warn_move_item_not_image_text": "Endast bildfiler på toppnivå kan flyttas in i mappar.",
  "info_move_item_no_folder": "Information",
  "info_move_item_no_folder_text": "Inga destinationsmappar finns. Skapa en mapp först.",
  "move_item_dialog_title": "Välj Mapp",
  "move_item_dialog_prompt": "Vilken mapp ska det flyttas in i?",
  "log_move_item_failed": "Flytt misslyckades: %s",
  "error_title_move_item_failed": "Flyttfel",
  "error_message_move_item_failed": "Misslyckades med att flytta %s objekt.\nAnledning: %s",
  "warn_move_out_no_selection": "Varning",
  "warn_move_out_no_selection_text": "Välj en bild att flytta ut ur mappen.",
  "warn_move_out_not_in_folder": "Varning",
  "warn_move_out_not_in_folder_text": "Välj en bildfil inuti en mapp.",
  "error_title_move_out_failed": "Fel",
  "log_image_load_failed": "Misslyckades med att ladda bild: %s, Fel: %s",
  "log_image_decode_failed": "Misslyckades med att avkoda bildfil.",
  "log_settings_saved": "Sparade inställningar '%s'.",
  "log_images_added": "Lade till %s bilder.",
  "log_order_saved": "Sparade objektordning.",
  "log_warn_save_order_failed": "Varning: save_tree_order hittades inte i UIManager. Ordningen sparas inte.",
  "log_error_save_order": "Fel under sparande av ordning: %s",
  "log_opencl_set": "Ställde in OpenCL till %s.",
  "log_opencl_rebuild": "Bygger om cache för att återspegla inställningsändringar.",
  "log_opencl_error": "Fel uppstod vid byte av OpenCL-inställningar: %s",
  "log_app_config_changed": "App-inställningar ändrade: Fångst=%s, Lättvikt=%s(%s), Effektiv Skala=%s, Effektiv Skutt=%s, OpenCL=%s",
  "warn_rec_area_not_set_title": "Igenkänningsområde Ej Inställt",
  "warn_rec_area_not_set_text": "Ställ in igenkänningsområdet först.\nDu kan ställa in det från knappen 'Ställ in Igenkänningsområde' i rubriken.",
  "log_monitoring_started": "Övervakning startad.",
  "log_monitoring_stopped": "Övervakning stoppad.",
  "log_eco_mode_standby": "Eko-läge i beredskap...",
  "log_capture_failed": "Misslyckades med att fånga skärmen.",
  "log_umat_convert_failed": "Misslyckades med att konvertera skärmdump till UMat: %s",
  "log_eco_mode_resumed": "Bild detekterad, återupptar normal övervakning från eko-läge.",
  "log_error_monitoring_loop": "Fel uppstod i övervakningsslingan: %s",
  "log_stability_check_skip_size": "Stabilitetskontroll: Hoppar över på grund av liten ROI (antar stabil)",
  "log_stability_check_history_low": "Stabilitetskontroll: Otillräcklig historik %s/%s",
  "log_stability_check_debug": "Stabilitetskontroll:\n  Aktuell Hash: %s\n  Äldsta Hash:  %s\n  Skillnad:   %s (Tröskel: %s)",
  "log_stability_hold_click": "Håller klick eftersom skärmen är instabil.",
  "log_backup_click_failed_capture": "Backup klick misslyckades: Kunde inte fånga skärmen.",
  "log_backup_click_failed_umat": "UMat-konvertering misslyckades under backup klick: %s",
  "log_backup_click_failed_cache": "Backup klick misslyckades: '%s' finns inte i cachen.",
  "log_backup_click_failed_not_found": "Backup klick misslyckades: '%s' hittades inte.",
  "log_best_scale_found": "Optimal skala hittades: %s @ %sx (Förtroende: %s)",
  "log_rec_area_set_rect": "Ställde in igenkänningsområde till rektangelval. Skala kommer inte att beräknas.",
  "log_rec_area_set_window": "Välj ett fönster... (ESC-tangenten för att avbryta)",
  "log_selection_cancelled": "Områdesval avbrutet.",
  "log_selection_cancelled_key": "Fönsterval avbrutet av tangentbordet.",
  "log_window_invalid_rect": "Beräknat fönsterområde är ogiltigt: (%s,%s,%s,%s).",
  "log_window_get_rect_failed": "Misslyckades med att hämta fönsterområde: %s",
  "log_linux_tool_not_found": "Fel: %s hittades inte.",
  "log_linux_window_invalid_rect": "Beräknat fönsterområde är ogiltigt.",
  "log_linux_window_get_rect_failed": "Misslyckades med att hämta fönsterområde på Linux: %s",
  "log_window_base_size_saved": "Sparade basstorlek för fönster '%s'.",
  "log_window_scale_calc": "Fönster '%s' skala: %sx (korrigerad till 1.0)",
  "log_error_base_size_process": "Fel vid bearbetning av basstorleksvar: %s",
  "log_window_scale_applied": "Tillämpar fönsterskala %s.",
  "log_window_scale_not_applied": "Beräknad fönsterskala %sx tillämpades inte.",
  "log_error_apply_scale_process": "Fel vid bearbetning av tillämpa skala-var: %s",
  "log_rec_area_set": "Igenkänningsområde inställt: %s",
  "dialog_filename_prompt_title": "Ange Filnamn",
  "dialog_filename_prompt_text": "Ange filnamnet att spara:",
  "error_title_zenity_missing": "Fel",
  "error_message_zenity_missing": "'zenity' krävs.",
  "zenity_title": "Ange Filnamn",
  "zenity_text": "Ange filnamnet att spara (ingen filändelse):",
  "error_title_zenity_failed": "Fel",
  "error_message_zenity_failed": "Zenity-anrop misslyckades:\n%s",
  "error_title_capture_prepare_failed": "Fel",
  "error_message_capture_prepare_failed": "Fel vid förberedelse att spara bild:\n%s",
  "warn_title_capture_failed": "Fel",
  "warn_message_capture_failed": "Misslyckades med att fånga bild.",
  "error_title_capture_save_failed": "Fel",
  "error_message_capture_save_failed": "Fel vid spara bild:\n%s",
  "confirm_overwrite_title": "Bekräfta Överskrivning",
  "confirm_overwrite_message": "'%s' finns redan. Skriv över?",
  "log_image_saved": "Sparade bild: %s",
  "log_image_save_failed": "Misslyckades med att spara bild:\n%s",
  "error_title_image_save_failed": "Fel",
  "log_rec_area_cleared": "Rensade igenkänningsområde.",
  "rec_area_dialog_title": "Ställ in Igenkänningsområde",
  "rec_area_dialog_prompt": "Välj inställningsmetod:",
  "rec_area_dialog_rect_button": "Rektangelinställning",
  "rec_area_dialog_window_button": "Fönsterinställning",
  "folder_dialog_title": "Mappinställningar: %s",
  "folder_dialog_group_mode": "Mappdriftläge",
  "folder_dialog_radio_normal": "Normal (Övervakad)",
  "folder_dialog_radio_excluded": "Stoppa Sökning (Ej Övervakad)",
  "folder_dialog_radio_priority_image": "Bildigenkänningsprioritet",
  "folder_dialog_radio_priority_timer": "Timerprioritet",
  "folder_dialog_group_image": "Bildigenkänningsprioritet Detaljer",
  "folder_dialog_image_timeout": "Tid för att inaktivera prioritetsläge:",
  "folder_dialog_suffix_seconds": " sek",
  "folder_dialog_group_timer": "Timerprioritet Detaljer",
  "folder_dialog_timer_interval": "Intervall till aktivering:",
  "folder_dialog_suffix_minutes_interval": " min",
  "folder_dialog_timer_timeout": "Tid för att inaktivera prioritetsläge:",
  "folder_dialog_suffix_minutes_timeout": " min",
  "folder_dialog_tooltip_image": "<b>Bildigenkänningsprioritetsläge Detaljer:</b><br>Om <b>minst en</b> bild i denna mapp hittas på skärmen, går mappen in i prioritetsläge.<br>Prioritetsläget inaktiveras under något av följande villkor:<br><ul><li><b>Alla bilder</b> i mappen har klickats en gång.</li><li>Inga bilder från mappen har hittats under <b>'Tid för att inaktivera prioritetsläge'</b>.</li></ul>",
  "folder_dialog_tooltip_timer": "<b>Timerprioritetsläge Detaljer:</b><br>Efter att det inställda <b>'Intervall till aktivering'</b> har löpt ut, kommer endast bilder i denna mapp att sökas efter företrädesvis.<br>Prioritetsläget inaktiveras efter att <b>'Tid för att inaktivera prioritetsläge'</b> har löpt ut.<br>Aktiveringstimern återställs när en bild i mappen klickas.",
  "init_dialog_title": "Initierar",
  "init_dialog_text": "Kör sista initialisering...",
  "float_window_title": "Imeck15 Minimalt UI",
  "float_button_start": "▶",
  "float_button_stop": "■",
  "float_button_capture": "●",
  "float_button_rec_area": "⌚",
  "float_button_toggle_ui": "⇔",
  "float_button_close": "×",
  "float_label_perf_default": "---% ---fps",
  "float_label_status_default": "Inaktiv",
  "float_tooltip_start": "Starta Övervakning",
  "float_tooltip_stop": "Stoppa Övervakning",
  "float_tooltip_capture": "Fånga Bild",
  "float_tooltip_rec_area": "Ställ in Igenkänningsområde",
  "float_tooltip_toggle_ui": "Visa/Dölj Huvud-UI",
  "float_tooltip_close": "Avsluta Minimalt UI-läge",
  "float_perf_format": "{cpu:.0f}% {fps:.0f}fps",
  "monitor_window_title": "Prestandamonitor",
  "monitor_button_toggle": "Starta/Stoppa Övervakning",
  "monitor_button_toggle_tooltip": "Höger dubbelklick för att stoppa, höger trippelklick för att starta övervakning",
  "monitor_button_rec_area": "Ställ in Igenkänningsområde",
  "monitor_label_perf_default": "CPU: --%  Minne: --MB  FPS: --.-  Klick: 0  Drifttid: 00:00:00",
  "monitor_perf_format": "CPU: {cpu:.1f}%  Minne: {mem:.1f}MB  FPS: {fps:.1f}  Klick: {clicks}  Drifttid: {h:02d}:{m:02d}:{s:02d}",
  "monitor_backup_countdown": "(Backup om: {s:.0f}s)",
  "monitor_log_error": "Fel vid uppdatering av prestandainfo: %s",
  "log_activate_window_success": "Aktiverade fönster '%s'.",
  "log_activate_window_failed": "Försökte aktivera fönster '%s', men kan ha misslyckats.",
  "log_activate_window_error": "Fel under fönsteraktivering: %s",
  "log_warn_click_out_of_bounds": "Varning: Beräknade klickkoordinater (%s, %s) är för nära skärmkanten, avbryter klick.",
  "log_click_success_full": "Klick: %s @(%s, %s) fört:%s%s",
  "log_click_success_scale": " skala:%s",
  "log_pyautogui_failsafe": "PyAutoGUI fail-safe utlöstes. Användaren kan ha flyttat musen till skärmhörnet, eller koordinatberäkning kan vara problematisk.",
  "log_click_error": "Fel under klickkörning: %s",
  "log_cleanup_start": "[INFO] Startar uppstädning av föräldralösa JSON-filer...",
  "log_cleanup_deleted": "[UPPSTÄDNING] Borttagen föräldralös JSON-fil: %s",
  "log_cleanup_error_delete": "[FEL] Misslyckades med att ta bort JSON-fil: %s, Fel: %s",
  "log_cleanup_error_general": "[FEL] Oväntat fel under uppstädningsprocessen: %s",
  "log_cleanup_complete_deleted": "[INFO] Uppstädning klar. %s föräldralösa JSON-filer borttagna.",
  "log_cleanup_complete_none": "[INFO] Uppstädning klar. Inga föräldralösa JSON-filer hittades.",
  "log_app_config_load_error": "Fel vid inläsning av applikationskonfiguration: %s",
  "log_app_config_save_error": "Fel vid sparande av applikationskonfiguration: %s",
  "log_window_scales_load_error": "Fel vid inläsning av fönsterbas skalinställningar: %s",
  "log_window_scales_save_error": "Fel vid sparande av fönsterbas skalinställningar: %s",
  "log_item_setting_load_error": "Fel vid inläsning av inställningsfil (%s): %s",
  "log_item_setting_save_error": "Fel vid sparande av inställningsfil (%s): %s",
  "log_item_delete_error": "Fel uppstod under borttagning av objekt: %s",
  "log_create_folder_error_empty": "Mappnamn är tomt.",
  "log_create_folder_error_exists": "Mapp '%s' finns redan.",
  "log_create_folder_success": "Skapade mapp '%s'.",
  "log_create_folder_error_general": "Fel uppstod under mappskapande: %s",
  "log_move_item_error_not_exists": "Käll- eller destinationsmapp finns inte.",
  "log_move_item_error_exists": "Fil/mapp med samma namn finns redan i destination: %s",
  "log_move_item_success": "Flyttade '%s' till '%s'.",
  "log_move_item_error_general": "Fel uppstod under flytt: %s",
  "log_dxcam_available": "[INFO] DXCam-fångstbackend är tillgänglig.",
  "log_dxcam_unavailable": "[INFO] DXCam hittades inte eller win32api saknas. Återgår till MSS-fångstbackend.",
  "log_non_windows_mss": "[INFO] Körs på icke-Windows OS. Använder MSS-fångstbackend.",
  "log_dxcam_init": "[INFO] Initierar DXCam med standard primär bildskärm...",
  "log_dxcam_init_failed_instance": "[VARNING] DXCam-instansskapande misslyckades. Återgår till MSS.",
  "log_dxcam_init_success": "[INFO] DXCam initierad framgångsrikt.",
  "log_dxcam_resolution": "[INFO] Målbildskärmsupplösning: %sx%s",
  "log_dxcam_resolution_failed": "[VARNING] Kunde inte bestämma målbildskärmsupplösning vid initiering. Detta kan indikera ett problem.",
  "log_dxcam_init_failed_general": "[VARNING] DXCam-initiering misslyckades: %s. Återgår till MSS.",
  "log_mss_priming": "[INFO] Förbereder MSS-instans på huvudtråden...",
  "log_mss_priming_success": "[INFO] MSS-förberedelse framgångsrik.",
  "log_mss_priming_failed": "[VARNING] Misslyckades med att förbereda MSS-instans på huvudtråden: %s",
  "log_dxcam_release": "[INFO] Frigör befintlig DXCam-instans...",
  "log_dxcam_release_error": "[VARNING] Fel vid frigöring av DXCam-instans: %s",
  "log_dxcam_init_attempt": "[INFO] Försöker initiera DXCam...",
  "log_dxcam_init_success_resolution": "[INFO] DXCam initierad framgångsrikt. Upplösning: %sx%s",
  "log_dxcam_init_warn_no_frame": "[VARNING] DXCam initierad, men kunde inte fånga initial bildruta.",
  "log_dxcam_init_error_critical": "[FEL] Kritiskt fel under DXCam-initiering: %s. Återgår till MSS.",
  "log_capture_method_set": "[INFO] Fångstmetod är nu inställd på: %s",
  "log_dxcam_missing_recreate": "[VARNING] DXCam-instansen saknades. Försöker återskapa...",
  "log_dxcam_grab_failed": "[VARNING] DXCam.grab() misslyckades (returnerade Ingen).",
  "log_dxcam_switching_to_mss": "[VARNING] DXCam misslyckades upprepade gånger. Byter till MSS för denna session.",
  "log_mss_invalid_region": "[VARNING] MSS-fångst begärd med ogiltig regionstorlek.",
  "log_mss_no_monitor": "[FEL] MSS kunde inte hitta en primär bildskärm.",
  "log_capture_error": "Fångstfel med %s (region: %s): %s",
  "log_dxcam_critical_error_switching": "[VARNING] DXCam stötte på ett kritiskt fel. Byter till MSS för denna session.",
  "log_dxcam_cleanup": "[INFO] DXCam-resurser frigjorda.",
  "log_dxcam_cleanup_error": "[VARNING] Fel vid frigöring av DXCam-resurser: %s",
  "log_scale_search_enabled": "Skalasökning aktiverad: Söker i %s steg (Centrum: %s).",
  "log_capture_scale_applied": "Tillämpar global fångstskala (Lättviktsläge) %s.",
  "log_final_scales": "Slutliga mall-sökskalor: [%s]",
  "log_cache_build_complete": "Mallcachen byggd klar. Normal: %s objekt, Backup: %s objekt",
  "log_priority_timers": "Timerprioritetsmappar: %s",
  "log_warn_image_load_failed": "Varning: Kunde inte ladda bilddata för '%s'.",
  "log_warn_invalid_roi": "Varning: ROI-området för '%s' är ogiltigt, använder hela bilden.",
  "log_warn_unset_roi": "Varning: ROI är aktiverad för '%s', men området är inte inställt.",
  "log_umat_convert_error": "UMat-konverteringsfel: %s - %s",
  "log_cache_create_failed": "Cache-skapande misslyckades: %s, %s",
  "log_priority_timer_started": "Startade Timerprioritetsövervakning för mapp '%s'. (Inaktiveringstid: %s min)",
  "log_priority_image_started": "Startade Bildigenkänningsprioritetsövervakning för mapp '%s'.",
  "log_priority_timeout": "Avslutade Prioritetsövervakning för mapp '%s'. (Tidsgräns)",
  "log_priority_image_timeout": "Avslutade Bildigenkänningsprioritetsövervakning för mapp '%s'. (Tidsgräns)",
  "log_priority_image_completed": "Avslutade Bildigenkänningsprioritetsövervakning för mapp '%s'. (Slutförd)",
  "log_countdown_started": "Backup bild '%s' detekterad. Startar %s sekunders nedräkning.",
  "log_countdown_cancelled": "Normal bild detekterad, avbryter backup nedräkning.",
  "log_countdown_executing": "%s sekunder förflutna. Utför backup klick.",
  "log_image_saved_success": "Sparade bild: %s",
  "warn_capture_disabled_scale": "Bilder fångade under auto-skalning kommer inte att matcha.\nVänligen fånga bilder vid 1.0x skala.",
  "rename_button": "Byt Namn",
  "warn_rename_title": "Fel vid Byt Namn",
  "warn_rename_no_selection": "Välj ett objekt (bild eller mapp) att byta namn på.",
  "rename_dialog_title": "Byt Namn på Objekt",
  "rename_dialog_prompt": "Ange ett nytt namn:",
  "log_rename_cancelled": "Byt namn-operationen avbröts.",
  "log_rename_error_empty": "Nytt namn är tomt. Kan inte byta namn.",
  "log_rename_error_exists": "Fel: Ett objekt med namnet '%s' finns redan.",
  "log_rename_error_general": "Ett fel uppstod under byta namn: %s",
  "log_rename_warn_not_in_order": "Varning: Objektet med nytt namn '%s' hittades inte i ordningslistan (filnamnsbyte lyckades).",
  "log_rename_success": "Bytte namn på objekt '%s' till '%s'.",
  "log_rename_error_order_list": "Filnamnsbyte lyckades, men ett fel uppstod vid uppdatering av ordningslistan: %s",
  "context_menu_env_header": "--- [Insamlade miljöer (Senaste %s)]",
  "context_menu_env_entry": "- App: %s, Res: %s, DPI: %s, Skala: %.2f",
  "context_menu_env_entry_no_app": "- App: (Ingen), Res: %s, DPI: %s, Skala: %.2f",
  "app_setting_strict_color": "Aktivera strikt färgmatchningsläge (Ökar CPU-belastningen)",
  "app_setting_strict_color_desc": "Förhindrar felaktig igenkänning av olika färger. Det inaktiveras automatiskt om gråskaleläge eller OpenCL (GPU) är aktiverat.",
  "log_screen_resolution_changed": "Ändring av skärmupplösning eller DPI har upptäckts. Rensar igenkänningsområdet.",
  "log_screen_geometry_listener_attached": "[INFO] Bifogad lyssnare för upplösningsändring till primär skärm.",
  "log_screen_geometry_listener_failed": "[VARN] Misslyckades med att hämta primär skärm. Lyssnare för upplösningsändring ej bifogad.",
  "log_screen_geometry_listener_error": "[FEL] Fel vid bifogande av lyssnare för upplösningsändring: %s",
  "log_reinitializing_capture_backend": "[INFO] Ominitialiserar infångningsbackend (%s) på grund av upplösningsändring...",
  "log_error_reinitialize_capture": "[FEL] Fel vid ominitialisering av infångningsbackend: %s",
  "log_warn_display_reinitializing": "[VARN] Bearbetar för närvarande ändring av skärminställningar (upplösning/DPI). Vänta tills det är klart.",
  "log_warn_display_reinitializing_monitor_loop": "[VARN] Bearbetar ändring av skärminställning... Pausar övervakningsslingan."
}

locales/sv_SE.json (diff)
@@ -361,5 +361,15 @@
   "log_rename_error_order_list": "Filnamnsbyte lyckades, men ett fel uppstod vid uppdatering av ordningslistan: %s",
   "context_menu_env_header": "--- [Insamlade miljöer (Senaste %s)]",
   "context_menu_env_entry": "- App: %s, Res: %s, DPI: %s, Skala: %.2f",
-  "context_menu_env_entry_no_app": "- App: (Ingen), Res: %s, DPI: %s, Skala: %.2f"
+  "context_menu_env_entry_no_app": "- App: (Ingen), Res: %s, DPI: %s, Skala: %.2f",
+  "app_setting_strict_color": "Aktivera strikt färgmatchningsläge (Ökar CPU-belastningen)",
+  "app_setting_strict_color_desc": "Förhindrar felaktig igenkänning av olika färger. Det inaktiveras automatiskt om gråskaleläge eller OpenCL (GPU) är aktiverat.",
+  "log_screen_resolution_changed": "Ändring av skärmupplösning eller DPI har upptäckts. Rensar igenkänningsområdet.",
+  "log_screen_geometry_listener_attached": "[INFO] Bifogad lyssnare för upplösningsändring till primär skärm.",
+  "log_screen_geometry_listener_failed": "[VARN] Misslyckades med att hämta primär skärm. Lyssnare för upplösningsändring ej bifogad.",
+  "log_screen_geometry_listener_error": "[FEL] Fel vid bifogande av lyssnare för upplösningsändring: %s",
+  "log_reinitializing_capture_backend": "[INFO] Ominitialiserar infångningsbackend (%s) på grund av upplösningsändring...",
+  "log_error_reinitialize_capture": "[FEL] Fel vid ominitialisering av infångningsbackend: %s",
+  "log_warn_display_reinitializing": "[VARN] Bearbetar för närvarande ändring av skärminställningar (upplösning/DPI). Vänta tills det är klart.",
+  "log_warn_display_reinitializing_monitor_loop": "[VARN] Bearbetar ändring av skärminställning... Pausar övervakningsslingan."
 }
