locales/zh_CN.json (before)
{
  "language_name": "简体中文",
  "window_title": "Imeck15 v1.5.5 Multilingual version",
  "monitor_button_start": "开始监控",
  "monitor_button_stop": "停止监控",
  "monitor_button_tooltip": "开始监控。\n鼠标右键双击停止，鼠标右键三击开始",
  "performance_monitor_button": "性能",
  "recognition_area_button": "设置识别区域",
  "minimal_ui_button": "最小化UI模式",
  "minimal_ui_button_stop": "退出最小化UI",
  "open_image_folder_button": "图像文件夹",
  "open_image_folder_tooltip": "打开保存已注册图像的文件夹",
  "status_label_idle": "待机中",
  "status_label_monitoring": "监控中...",
  "status_label_unstable": "画面不稳定",
  "list_title": "已注册图像",
  "move_up_button": "▲ 上移",
  "move_down_button": "▼ 下移",
  "add_image_button": "添加图像",
  "capture_image_button": "捕获图像",
  "delete_item_button": "删除所选",
  "create_folder_button": "创建文件夹",
  "move_in_button": "移入文件夹",
  "move_out_button": "移出文件夹",
  "tab_preview": "图像预览",
  "tab_rec_area": "识别区域",
  "rec_area_clear_button": "清除",
  "rec_area_preview_text": "识别区域预览",
  "tab_log": "日志",
  "tab_auto_scale": "自动缩放",
  "auto_scale_use_window": "使用窗口基础缩放",
  "auto_scale_use_window_tooltip": "开：将从窗口或搜索中获得的最佳比例应用于模板。\n关：禁用比例校正，始终尝试使用原始图像大小（1.0倍）进行识别。",
  "auto_scale_enable_search": "启用缩放搜索",
  "auto_scale_center": "中心:",
  "auto_scale_range": "范围 (±):",
  "auto_scale_steps": "步数:",
  "auto_scale_info_default": "搜索: ---",
  "auto_scale_info_searching": "搜索: %s ... %s",
  "auto_scale_info_disabled": "已禁用",
  "auto_scale_best_scale_default": "最佳比例: ---",
  "auto_scale_best_scale_found": "最佳比例: %sx",
  "auto_scale_window_scale_found": "计算比例: %sx",
  "auto_scale_desc": "<b>窗口基础缩放:</b><br>当识别区域设置为窗口时，会自动计算其基础尺寸的缩放因子并将其应用为比例。<br><br><b>缩放搜索:</b><br>如果无法使用上述功能，启用此选项将在设定范围内搜索最佳比例。监控开始后的负载会更高。",
  "tab_app_settings": "应用设置",
  "app_setting_grayscale": "灰度搜索 (快速)",
  "app_setting_grayscale_desc": "<b>优点:</b> 处理速度更快，忽略轻微颜色差异。<br><b>缺点:</b> 无法区分形状相同但颜色不同的图像。",
  "app_setting_dxcam": "使用 DXCam",
  "app_setting_dxcam_desc": "<b>优点:</b> 捕捉速度快，CPU负载低，对游戏渲染效果好。<br><b>缺点:</b> 可能不适用于某些应用或PC环境。",
  "app_setting_eco_mode": "节能模式",
  "app_setting_eco_mode_desc": "单击后5秒内未找到匹配图像时，切换到低频监控（每秒一次）以降低CPU负载。",
  "app_setting_frame_skip": "跳帧:",
  "app_setting_frame_skip_desc": "<b>优点:</b> 增加数值可降低CPU负载。<br><b>缺点:</b> 对突发屏幕变化的反应变慢。",
  "app_setting_opencl": "使用 OpenCL (GPU 加速)",
  "app_setting_opencl_desc": "<b>优点:</b> 利用GPU加速图像处理。降低CPU负载并提高性能，尤其适用于高分辨率屏幕或大图像识别。<br><b>缺点:</b> 可能对某些操作引入轻微开销。可能出现与GPU驱动程序的兼容性问题。<br><br><font color='red'><b>[注意]</b> 如果在 Linux 环境中或与某些游戏一起使用时遇到不稳定情况（例如出现 <code>amdgpu_cs_query_fence_status failed</code> 错误），请关闭此选项。</font>",
  "app_setting_stability_group": "屏幕稳定性检查",
  "app_setting_stability_enable": "启用",
  "app_setting_stability_threshold": "阈值:",
  "app_setting_stability_desc": "检测屏幕渲染或效果，并在稳定之前暂停单击。<br>增加该值会将较大的屏幕变化视为“稳定”。",
  "app_setting_lw_mode_group": "轻量模式",
  "app_setting_lw_mode_enable": "启用轻量模式",
  "app_setting_lw_mode_preset": "预设:",
  "app_setting_lw_mode_preset_standard": "标准",
  "app_setting_lw_mode_preset_performance": "性能",
  "app_setting_lw_mode_preset_ultra": "极限",
  "app_setting_lw_mode_desc": "<b>标准:</b> 默认设置 (比例: 0.5x, 跳帧: +5)<br><b>性能:</b> 比标准性能更高 (比例: 0.4x, 跳帧: +20)<br><b>极限:</b> 尝试最大程度的轻量化，但可能在某些环境中不起作用 (比例: 0.3x, 跳帧: +25)<br><br><b>注意:</b> 启用轻量模式会禁用自动缩放功能。",
  "app_setting_language_label": "语言:",
  "tab_usage": "使用方法",
  "usage_html_path": "locales/usage_zh.html",
  "group_item_settings": "单个图像设置",
  "item_setting_threshold": "阈值:",
  "item_setting_interval": "间隔 (秒):",
  "item_setting_backup_click": "备用点击",
  "item_setting_debounce": "防抖 (秒):",
  "item_setting_debounce_tooltip": "当同一图像连续匹配时，将第二次单击的等待时间延长至“间隔 + 防抖时间”。\n这为其他间隔较长的图像创造了被优先单击的机会。",
  "item_setting_point_click": "点点击",
  "item_setting_point_click_tooltip": "在预览图像上设置单点作为单击坐标。",
  "item_setting_range_click": "范围点击",
  "item_setting_range_click_tooltip": "在预览图像上设置矩形范围，单击其中心或范围内的随机位置。",
  "item_setting_random_click": "范围内随机",
  "item_setting_random_click_tooltip": "如果启用了范围点击，则在范围内随机确定单击坐标。",
  "item_setting_roi_enable": "启用 ROI",
  "item_setting_roi_enable_tooltip": "启用ROI（感兴趣区域）将搜索目标限制在指定区域内。\n与搜索整个屏幕相比，这可以加快匹配速度并减少处理负载。\n\n・固定：自动设置以单击坐标为中心的200x200像素区域。\n・可变：在预览上拖动以自由设置搜索区域。",
  "item_setting_roi_mode_fixed": "固定",
  "item_setting_roi_mode_fixed_tooltip": "使用以设定点击坐标为中心的固定200x200像素范围作为ROI。",
  "item_setting_roi_mode_variable": "可变",
  "item_setting_roi_mode_variable_tooltip": "在预览上拖动以设置任意搜索范围。",
  "item_setting_roi_button": "设置 ROI 区域",
  "item_setting_roi_button_active": "正在设置 ROI (再按一次完成)",
  "item_setting_roi_button_tooltip": "设置图像的识别区域 (ROI)。\n设置期间，单击坐标和范围绘制是相对于ROI的。\n再次按下以释放设置。",
  "log_open_folder": "已打开图像文件夹: %s",
  "log_error_open_folder": "无法打开图像文件夹: %s",
  "error_title_open_folder": "错误",
  "error_message_open_folder": "无法打开文件夹:\n%s",
  "folder_item_prefix": "📁 %s",
  "image_item_prefix": "  %s",
  "preview_folder_selected": "已选择文件夹",
  "preview_default_text": "图像预览",
  "context_menu_info_mode": "({mode})",
  "context_menu_info_mode_unset": "未设置",
  "context_menu_info_mode_point": "点点击",
  "context_menu_info_mode_range_random": "范围内随机",
  "context_menu_info_mode_range": "范围点击",
  "context_menu_info_threshold": "阈值 %s",
  "context_menu_info_interval": "间隔 %s 秒",
  "context_menu_info_size_error": "加载错误",
  "context_menu_info_size": "图像像素 %s x %s",
  "context_menu_info_error": "信息错误: %s",
  "warn_delete_title": "警告",
  "warn_delete_no_selection": "请选择要删除的项目。",
  "confirm_delete_title": "确认删除",
  "confirm_delete_message": "确定删除 %s 个项目 (%s) 吗？\n(如果是文件夹，其中的所有文件也将被删除)",
  "load_images_dialog_title": "选择图像",
  "load_images_dialog_filter": "图像文件 (*.png *.jpg *.jpeg *.bmp)",
  "base_size_prompt_title": "确认基础尺寸",
  "base_size_prompt_message": "窗口 '%s'\n\n是否将此窗口的当前尺寸记为基础尺寸 (1.0倍)？",
  "apply_scale_prompt_title": "确认应用比例",
  "apply_scale_prompt_message": "识别区域的比例为 %sx。\n是否启用此比例因子？",
  "error_already_running_title": "启动错误",
  "error_already_running_text": "Imeck15 已经在运行。",
  "init_dialog_error_not_found": "错误：未找到 InitializationDialog。",
  "init_dialog_error_exec": "初始化对话框执行期间出错：%s",
  "log_info_cores": "CPU逻辑核心数: %s, 识别线程数: %s (最大 %s)",
  "log_warn_set_foreground_failed": "警告：无法将窗口置于前台。这通常是由操作系统规范引起的，通常不是问题。",
  "log_warn_activate_window_error": "警告：窗口激活期间发生意外错误：%s",
  "log_linux_workaround_error_manager": "Linux UI 冻结解决方法错误：未找到 UIManager。",
  "log_linux_workaround_skip": "Linux UI 冻结解决方法：跳过，因为 OpenCL 复选框已禁用。",
  "log_linux_workaround_start": "Linux UI 冻结解决方法：模拟 UI 交互以重新初始化 OpenCL。",
  "log_linux_workaround_complete": "UI 模拟完成。已将 OpenCL 状态恢复为 '%s'。",
  "log_linux_workaround_status_enabled": "启用",
  "log_linux_workaround_status_disabled": "禁用",
  "log_linux_workaround_error": "执行 Linux UI 冻结解决方法期间发生错误：%s",
  "log_right_click_triple": "检测到右键三击：开始监控。",
  "log_right_click_double": "检测到右键双击：停止监控。",
  "log_error_listener_start": "错误：无法启动全局鼠标侦听器：%s",
  "log_warn_listener_stop": "警告：停止鼠标侦听器时出错：%s",
  "log_cache_build_error": "缓存构建期间发生错误：%s",
  "log_item_deleted": "已删除 '%s'。",
  "log_item_delete_failed": "删除 '%s' 失败：%s",
  "error_title_delete_failed": "错误",
  "error_message_delete_failed": "删除 %s 个项目失败。",
  "log_folder_settings_changed": "文件夹设置已更改。正在重建缓存。",
  "create_folder_title": "创建文件夹",
  "create_folder_prompt": "输入新文件夹的名称：",
  "create_folder_success": "已创建文件夹 '%s'。",
  "error_title_create_folder": "错误",
  "warn_move_item_no_selection": "警告",
  "warn_move_item_no_selection_text": "请选择要移动的图像。",
  "warn_move_item_not_image": "警告",
  "warn_move_item_not_image_text": "只有顶层的图像文件可以移入文件夹。",
  "info_move_item_no_folder": "信息",
  "info_move_item_no_folder_text": "目标文件夹不存在。请先创建文件夹。",
  "move_item_dialog_title": "选择文件夹",
  "move_item_dialog_prompt": "要移入哪个文件夹？",
  "log_move_item_failed": "移动失败：%s",
  "error_title_move_item_failed": "移动错误",
  "error_message_move_item_failed": "移动 %s 个项目失败。\n原因：%s",
  "warn_move_out_no_selection": "警告",
  "warn_move_out_no_selection_text": "请选择要移出文件夹的图像。",
  "warn_move_out_not_in_folder": "警告",
  "warn_move_out_not_in_folder_text": "请选择文件夹内的图像文件。",
  "error_title_move_out_failed": "错误",
  "log_image_load_failed": "加载图像失败：%s，错误：%s",
  "log_image_decode_failed": "解码图像文件失败。",
  "log_settings_saved": "已保存设置 '%s'。",
  "log_images_added": "已添加 %s 个图像。",
  "log_order_saved": "已保存项目顺序。",
  "log_warn_save_order_failed": "警告：在 UIManager 中未找到 save_tree_order。顺序将不会保存。",
  "log_error_save_order": "保存顺序时出错：%s",
  "log_opencl_set": "已将 OpenCL 设置为 %s。",
  "log_opencl_rebuild": "正在重建缓存以反映设置更改。",
  "log_opencl_error": "更改 OpenCL 设置时出错：%s",
  "log_app_config_changed": "应用设置已更改：捕捉=%s，轻量=%s(%s)，有效比例=%s，有效跳帧=%s，OpenCL=%s",
  "warn_rec_area_not_set_title": "未设置识别区域",
  "warn_rec_area_not_set_text": "请先设置识别区域。\n您可以通过标题栏中的“设置识别区域”按钮进行设置。",
  "log_monitoring_started": "监控已开始。",
  "log_monitoring_stopped": "监控已停止。",
  "log_eco_mode_standby": "节能模式待机中...",
  "log_capture_failed": "屏幕捕获失败。",
  "log_umat_convert_failed": "将屏幕截图转换为 UMat 失败：%s",
  "log_eco_mode_resumed": "检测到图像，从节能模式恢复正常监控。",
  "log_error_monitoring_loop": "监控循环中发生错误：%s",
  "log_stability_check_skip_size": "稳定性检查：因 ROI 过小而跳过（假定稳定）",
  "log_stability_check_history_low": "稳定性检查：历史记录不足 %s/%s",
  "log_stability_check_debug": "稳定性检查：\n  当前哈希：%s\n  最旧哈希：%s\n  差异：%s (阈值：%s)",
  "log_stability_hold_click": "因屏幕不稳定而暂停单击。",
  "log_backup_click_failed_capture": "备用单击失败：无法捕获屏幕。",
  "log_backup_click_failed_umat": "备用单击期间转换 UMat 失败：%s",
  "log_backup_click_failed_cache": "备用单击失败：'%s' 不在缓存中。",
  "log_backup_click_failed_not_found": "备用单击失败：未找到 '%s'。",
  "log_best_scale_found": "找到最佳比例：%s @ %sx (置信度：%s)",
  "log_rec_area_set_rect": "将识别区域设置为矩形选择。将不计算比例。",
  "log_rec_area_set_window": "请选择一个窗口...（按 ESC 键取消）",
  "log_selection_cancelled": "区域选择已取消。",
  "log_selection_cancelled_key": "窗口选择已被键盘取消。",
  "log_window_invalid_rect": "计算的窗口区域无效：(%s,%s,%s,%s)。",
  "log_window_get_rect_failed": "获取窗口区域失败：%s",
  "log_linux_tool_not_found": "错误：%s 未找到。",
  "log_linux_window_invalid_rect": "计算的窗口区域无效。",
  "log_linux_window_get_rect_failed": "在 Linux 上获取窗口区域失败：%s",
  "log_window_base_size_saved": "已保存窗口 '%s' 的基础尺寸。",
  "log_window_scale_calc": "窗口 '%s' 比例：%sx (修正为 1.0)",
  "log_error_base_size_process": "处理基础尺寸响应时出错：%s",
  "log_window_scale_applied": "正在应用窗口比例 %s。",
  "log_window_scale_not_applied": "计算的窗口比例 %sx 未应用。",
  "log_error_apply_scale_process": "处理应用比例响应时出错：%s",
  "log_rec_area_set": "已设置识别区域：%s",
  "dialog_filename_prompt_title": "输入文件名",
  "dialog_filename_prompt_text": "输入要保存的文件名：",
  "error_title_zenity_missing": "错误",
  "error_message_zenity_missing": "需要 'zenity'。",
  "zenity_title": "输入文件名",
  "zenity_text": "输入要保存的文件名（无扩展名）：",
  "error_title_zenity_failed": "错误",
  "error_message_zenity_failed": "Zenity 调用失败：\n%s",
  "error_title_capture_prepare_failed": "错误",
  "error_message_capture_prepare_failed": "准备保存图像时出错：\n%s",
  "warn_title_capture_failed": "错误",
  "warn_message_capture_failed": "捕获图像失败。",
  "error_title_capture_save_failed": "错误",
  "error_message_capture_save_failed": "保存图像时出错：\n%s",
  "confirm_overwrite_title": "确认覆盖",
  "confirm_overwrite_message": "'%s' 已存在。是否覆盖？",
  "log_image_saved": "已保存图像：%s",
  "log_image_save_failed": "保存图像失败：\n%s",
  "error_title_image_save_failed": "错误",
  "log_rec_area_cleared": "已清除识别区域。",
  "rec_area_dialog_title": "设置识别区域",
  "rec_area_dialog_prompt": "选择设置方法：",
  "rec_area_dialog_rect_button": "矩形设置",
  "rec_area_dialog_window_button": "窗口设置",
  "folder_dialog_title": "文件夹设置：%s",
  "folder_dialog_group_mode": "文件夹操作模式",
  "folder_dialog_radio_normal": "正常 (监控)",
  "folder_dialog_radio_excluded": "停止搜索 (不监控)",
  "folder_dialog_radio_priority_image": "图像识别优先",
  "folder_dialog_radio_priority_timer": "定时器优先",
  "folder_dialog_group_image": "图像识别优先详情",
  "folder_dialog_image_timeout": "禁用优先模式的时间:",
  "folder_dialog_suffix_seconds": " 秒",
  "folder_dialog_group_timer": "定时器优先详情",
  "folder_dialog_timer_interval": "激活间隔:",
  "folder_dialog_suffix_minutes_interval": " 分",
  "folder_dialog_timer_timeout": "禁用优先模式的时间:",
  "folder_dialog_suffix_minutes_timeout": " 分",
  "folder_dialog_tooltip_image": "<b>图像识别优先模式详情：</b><br>如果屏幕上找到此文件夹中的<b>至少一个</b>图像，则此文件夹进入优先模式。<br>优先模式在以下任一条件下禁用：<br><ul><li>此文件夹中的<b>所有图像</b>均已单击一次。</li><li>在此文件夹中未找到任何图像的时间达到<b>“禁用优先模式的时间”</b>。</li></ul>",
  "folder_dialog_tooltip_timer": "<b>定时器优先模式详情：</b><br>在设定的<b>“激活间隔”</b>过后，将优先仅搜索此文件夹中的图像。<br>优先模式在<b>“禁用优先模式的时间”</b>过后禁用。<br>单击此文件夹中的图像时，激活定时器将重置。",
  "init_dialog_title": "正在初始化",
  "init_dialog_text": "正在运行最终初始化...",
  "float_window_title": "Imeck15 最小化 UI",
  "float_button_start": "▶",
  "float_button_stop": "■",
  "float_button_capture": "●",
  "float_button_rec_area": "⌚",
  "float_button_toggle_ui": "⇔",
  "float_button_close": "×",
  "float_label_perf_default": "---% ---fps",
  "float_label_status_default": "待机中",
  "float_tooltip_start": "开始监控",
  "float_tooltip_stop": "停止监控",
  "float_tooltip_capture": "捕获图像",
  "float_tooltip_rec_area": "设置识别区域",
  "float_tooltip_toggle_ui": "显示/隐藏主界面",
  "float_tooltip_close": "退出最小化 UI 模式",
  "float_perf_format": "{cpu:.0f}% {fps:.0f}fps",
  "monitor_window_title": "性能监视器",
  "monitor_button_toggle": "开始/停止监控",
  "monitor_button_toggle_tooltip": "鼠标右键双击停止，鼠标右键三击开始监控",
  "monitor_button_rec_area": "设置识别区域",
  "monitor_label_perf_default": "CPU: --%  内存: --MB  FPS: --.-  点击: 0  运行时间: 00:00:00",
  "monitor_perf_format": "CPU: {cpu:.1f}%  内存: {mem:.1f}MB  FPS: {fps:.1f}  点击: {clicks}  运行时间: {h:02d}:{m:02d}:{s:02d}",
  "monitor_backup_countdown": "(备用点击倒计时: {s:.0f}s)",
  "monitor_log_error": "性能信息更新错误：%s",
  "log_activate_window_success": "已激活窗口 '%s'。",
  "log_activate_window_failed": "尝试激活窗口 '%s'，但可能失败。",
  "log_activate_window_error": "窗口激活期间出错：%s",
  "log_warn_click_out_of_bounds": "警告：计算的单击坐标 (%s, %s) 太靠近屏幕边缘，取消单击。",
  "log_click_success_full": "单击：%s @(%s, %s) 置信度：%s%s",
  "log_click_success_scale": " 比例：%s",
  "log_pyautogui_failsafe": "PyAutoGUI 安全保护已触发。用户可能已将鼠标移至屏幕角落，或者坐标计算可能有问题。",
  "log_click_error": "单击执行期间出错：%s",
  "log_cleanup_start": "[信息] 开始清理孤立的 JSON 文件...",
  "log_cleanup_deleted": "[清理] 已删除孤立的 JSON 文件：%s",
  "log_cleanup_error_delete": "[错误] 删除 JSON 文件失败：%s，错误：%s",
  "log_cleanup_error_general": "[错误] 清理过程中发生意外错误：%s",
  "log_cleanup_complete_deleted": "[信息] 清理完成。已删除 %s 个孤立的 JSON 文件。",
  "log_cleanup_complete_none": "[信息] 清理完成。未找到孤立的 JSON 文件。",
  "log_app_config_load_error": "应用程序配置加载错误：%s",
  "log_app_config_save_error": "应用程序配置保存错误：%s",
  "log_window_scales_load_error": "窗口基础比例设置加载错误：%s",
  "log_window_scales_save_error": "窗口基础比例设置保存错误：%s",
  "log_item_setting_load_error": "设置文件加载错误 (%s)：%s",
  "log_item_setting_save_error": "设置文件保存错误 (%s)：%s",
  "log_item_delete_error": "项目删除期间发生错误：%s",
  "log_create_folder_error_empty": "文件夹名称为空。",
  "log_create_folder_error_exists": "文件夹 '%s' 已存在。",
  "log_create_folder_success": "已创建文件夹 '%s'。",
  "log_create_folder_error_general": "文件夹创建期间发生错误：%s",
  "log_move_item_error_not_exists": "源文件夹或目标文件夹不存在。",
  "log_move_item_error_exists": "目标文件夹中已存在同名文件/文件夹：%s",
  "log_move_item_success": "已将 '%s' 移入 '%s'。",
  "log_move_item_error_general": "移动期间发生错误：%s",
  "log_dxcam_available": "[信息] DXCam 捕获后端可用。",
  "log_dxcam_unavailable": "[信息] 未找到 DXCam 或缺少 win32api。回退到 MSS 捕获后端。",
  "log_non_windows_mss": "[信息] 在非 Windows 操作系统上运行。使用 MSS 捕获后端。",
  "log_dxcam_init": "[信息] 使用默认主显示器初始化 DXCam...",
  "log_dxcam_init_failed_instance": "[警告] DXCam 实例创建失败。回退到 MSS。",
  "log_dxcam_init_success": "[信息] DXCam 初始化成功。",
  "log_dxcam_resolution": "[信息] 目标显示器分辨率：%sx%s",
  "log_dxcam_resolution_failed": "[警告] 初始化时无法确定目标显示器分辨率。这可能表示存在问题。",
  "log_dxcam_init_failed_general": "[警告] DXCam 初始化失败：%s。回退到 MSS。",
  "log_mss_priming": "[信息] 在主线程上预初始化 MSS 实例...",
  "log_mss_priming_success": "[信息] MSS 预初始化成功。",
  "log_mss_priming_failed": "[警告] 在主线程上预初始化 MSS 实例失败：%s",
  "log_dxcam_release": "[信息] 正在释放现有的 DXCam 实例...",
  "log_dxcam_release_error": "[警告] 释放 DXCam 实例时出错：%s",
  "log_dxcam_init_attempt": "[信息] 尝试初始化 DXCam...",
  "log_dxcam_init_success_resolution": "[信息] DXCam 初始化成功。分辨率：%sx%s",
  "log_dxcam_init_warn_no_frame": "[警告] DXCam 已初始化，但无法获取初始帧。",
  "log_dxcam_init_error_critical": "[错误] DXCam 初始化期间发生严重错误：%s。回退到 MSS。",
  "log_capture_method_set": "[信息] 捕获方法现已设置为：%s",
  "log_dxcam_missing_recreate": "[警告] DXCam 实例丢失。尝试重新创建...",
  "log_dxcam_grab_failed": "[警告] DXCam.grab() 失败（返回 None）。",
  "log_dxcam_switching_to_mss": "[警告] DXCam 反复失败。本次会话切换到 MSS。",
  "log_mss_invalid_region": "[警告] 请求的 MSS 捕获区域大小无效。",
  "log_mss_no_monitor": "[错误] MSS 找不到主显示器。",
  "log_capture_error": "使用 %s 捕获时出错（区域：%s）：%s",
  "log_dxcam_critical_error_switching": "[警告] DXCam 遇到严重错误。本次会话切换到 MSS。",
  "log_dxcam_cleanup": "[信息] DXCam 资源已释放。",
  "log_dxcam_cleanup_error": "[警告] 释放 DXCam 资源时出错：%s",
  "log_scale_search_enabled": "已启用比例搜索：在 %s 步内搜索（中心：%s）。",
  "log_capture_scale_applied": "正在应用全局捕获比例（轻量模式）%s。",
  "log_final_scales": "最终模板搜索比例：[%s]",
  "log_cache_build_complete": "模板缓存构建完成。正常：%s 项，备用：%s 项",
  "log_priority_timers": "定时器优先文件夹：%s",
  "log_warn_image_load_failed": "警告：无法加载 '%s' 的图像数据。",
  "log_warn_invalid_roi": "警告：'%s' 的 ROI 区域无效，使用完整图像。",
  "log_warn_unset_roi": "警告：'%s' 已启用 ROI，但未设置区域。",
  "log_umat_convert_error": "UMat 转换错误：%s - %s",
  "log_cache_create_failed": "缓存创建失败：%s，%s",
  "log_priority_timer_started": "已开始对文件夹 '%s' 进行定时器优先监控。（禁用时间：%s 分钟）",
  "log_priority_image_started": "已开始对文件夹 '%s' 进行图像识别优先监控。",
  "log_priority_timeout": "已结束对文件夹 '%s' 的优先监控。（超时）",
  "log_priority_image_timeout": "已结束对文件夹 '%s' 的图像识别优先监控。（超时）",
  "log_priority_image_completed": "已结束对文件夹 '%s' 的图像识别优先监控。（完成）",
  "log_countdown_started": "检测到备用图像 '%s'。开始 %s 秒倒计时。",
  "log_countdown_cancelled": "检测到普通图像，取消备用倒计时。",
  "log_countdown_executing": "%s 秒已过。执行备用单击。",
  "rename_button": "重命名",
  "warn_rename_title": "重命名错误",
  "warn_rename_no_selection": "请选择要重命名的项目（图像或文件夹）。",
  "rename_dialog_title": "更改名称",
  "rename_dialog_prompt": "请输入新名称:",
  "log_rename_cancelled": "重命名操作已取消。",
  "log_rename_error_empty": "新名称为空。无法重命名。",
  "log_rename_error_exists": "错误：名为 '%s' 的项目已存在。",
  "log_rename_error_general": "重命名过程中发生错误: %s",
  "log_rename_warn_not_in_order": "警告：在顺序列表中未找到重命名的项目 '%s'（文件重命名成功）。",
  "log_rename_success": "已将项目 '%s' 重命名为 '%s'。",
  "log_rename_error_order_list": "文件重命名成功，但在更新顺序列表时发生错误: %s",
  "context_menu_env_header": "--- [已收集的环境 (最后 %s 个)]",
  "context_menu_env_entry": "- 应用: %s, 分辨率: %s, DPI: %s, 缩放: %.2f",
  "context_menu_env_entry_no_app": "- 应用: (无), 分辨率: %s, DPI: %s, 缩放: %.2f"
}

locales/zh_CN.json (after)
{
  "language_name": "简体中文",
  "window_title": "Imeck15 v1.5.5 Multilingual version",
  "monitor_button_start": "开始监控",
  "monitor_button_stop": "停止监控",
  "monitor_button_tooltip": "开始监控。\n鼠标右键双击停止，鼠标右键三击开始",
  "performance_monitor_button": "性能",
  "recognition_area_button": "设置识别区域",
  "minimal_ui_button": "最小化UI模式",
  "minimal_ui_button_stop": "退出最小化UI",
  "open_image_folder_button": "图像文件夹",
  "open_image_folder_tooltip": "打开保存已注册图像的文件夹",
  "status_label_idle": "待机中",
  "status_label_monitoring": "监控中...",
  "status_label_unstable": "画面不稳定",
  "list_title": "已注册图像",
  "move_up_button": "▲ 上移",
  "move_down_button": "▼ 下移",
  "add_image_button": "添加图像",
  "capture_image_button": "捕获图像",
  "delete_item_button": "删除所选",
  "create_folder_button": "创建文件夹",
  "move_in_button": "移入文件夹",
  "move_out_button": "移出文件夹",
  "tab_preview": "图像预览",
  "tab_rec_area": "识别区域",
  "rec_area_clear_button": "清除",
  "rec_area_preview_text": "识别区域预览",
  "tab_log": "日志",
  "tab_auto_scale": "自动缩放",
  "auto_scale_use_window": "使用窗口基础缩放",
  "auto_scale_use_window_tooltip": "开：将从窗口或搜索中获得的最佳比例应用于模板。\n关：禁用比例校正，始终尝试使用原始图像大小（1.0倍）进行识别。",
  "auto_scale_enable_search": "启用缩放搜索",
  "auto_scale_center": "中心:",
  "auto_scale_range": "范围 (±):",
  "auto_scale_steps": "步数:",
  "auto_scale_info_default": "搜索: ---",
  "auto_scale_info_searching": "搜索: %s ... %s",
  "auto_scale_info_disabled": "已禁用",
  "auto_scale_best_scale_default": "最佳比例: ---",
  "auto_scale_best_scale_found": "最佳比例: %sx",
  "auto_scale_window_scale_found": "计算比例: %sx",
  "auto_scale_desc": "<b>窗口基础缩放:</b><br>当识别区域设置为窗口时，会自动计算其基础尺寸的缩放因子并将其应用为比例。<br><br><b>缩放搜索:</b><br>如果无法使用上述功能，启用此选项将在设定范围内搜索最佳比例。监控开始后的负载会更高。",
  "tab_app_settings": "应用设置",
  "app_setting_grayscale": "灰度搜索 (快速)",
  "app_setting_grayscale_desc": "<b>优点:</b> 处理速度更快，忽略轻微颜色差异。<br><b>缺点:</b> 无法区分形状相同但颜色不同的图像。",
  "app_setting_dxcam": "使用 DXCam",
  "app_setting_dxcam_desc": "<b>优点:</b> 捕捉速度快，CPU负载低，对游戏渲染效果好。<br><b>缺点:</b> 可能不适用于某些应用或PC环境。",
  "app_setting_eco_mode": "节能模式",
  "app_setting_eco_mode_desc": "单击后5秒内未找到匹配图像时，切换到低频监控（每秒一次）以降低CPU负载。",
  "app_setting_frame_skip": "跳帧:",
  "app_setting_frame_skip_desc": "<b>优点:</b> 增加数值可降低CPU负载。<br><b>缺点:</b> 对突发屏幕变化的反应变慢。",
  "app_setting_opencl": "使用 OpenCL (GPU 加速)",
  "app_setting_opencl_desc": "<b>优点:</b> 利用GPU加速图像处理。降低CPU负载并提高性能，尤其适用于高分辨率屏幕或大图像识别。<br><b>缺点:</b> 可能对某些操作引入轻微开销。可能出现与GPU驱动程序的兼容性问题。<br><br><font color='red'><b>[注意]</b> 如果在 Linux 环境中或与某些游戏一起使用时遇到不稳定情况（例如出现 <code>amdgpu_cs_query_fence_status failed</code> 错误），请关闭此选项。</font>",
  "app_setting_stability_group": "屏幕稳定性检查",
  "app_setting_stability_enable": "启用",
  "app_setting_stability_threshold": "阈值:",
  "app_setting_stability_desc": "检测屏幕渲染或效果，并在稳定之前暂停单击。<br>增加该值会将较大的屏幕变化视为“稳定”。",
  "app_setting_lw_mode_group": "轻量模式",
  "app_setting_lw_mode_enable": "启用轻量模式",
  "app_setting_lw_mode_preset": "预设:",
  "app_setting_lw_mode_preset_standard": "标准",
  "app_setting_lw_mode_preset_performance": "性能",
  "app_setting_lw_mode_preset_ultra": "极限",
  "app_setting_lw_mode_desc": "<b>标准:</b> 默认设置 (比例: 0.5x, 跳帧: +5)<br><b>性能:</b> 比标准性能更高 (比例: 0.4x, 跳帧: +20)<br><b>极限:</b> 尝试最大程度的轻量化，但可能在某些环境中不起作用 (比例: 0.3x, 跳帧: +25)<br><br><b>注意:</b> 启用轻量模式会禁用自动缩放功能。",
  "app_setting_language_label": "语言:",
  "tab_usage": "使用方法",
  "usage_html_path": "locales/usage_zh.html",
  "group_item_settings": "单个图像设置",
  "item_setting_threshold": "阈值:",
  "item_setting_interval": "间隔 (秒):",
  "item_setting_backup_click": "备用点击",
  "item_setting_debounce": "防抖 (秒):",
  "item_setting_debounce_tooltip": "当同一图像连续匹配时，将第二次单击的等待时间延长至“间隔 + 防抖时间”。\n这为其他间隔较长的图像创造了被优先单击的机会。",
  "item_setting_point_click": "点点击",
  "item_setting_point_click_tooltip": "在预览图像上设置单点作为单击坐标。",
  "item_setting_range_click": "范围点击",
  "item_setting_range_click_tooltip": "在预览图像上设置矩形范围，单击其中心或范围内的随机位置。",
  "item_setting_random_click": "范围内随机",
  "item_setting_random_click_tooltip": "如果启用了范围点击，则在范围内随机确定单击坐标。",
  "item_setting_roi_enable": "启用 ROI",
  "item_setting_roi_enable_tooltip": "启用ROI（感兴趣区域）将搜索目标限制在指定区域内。\n与搜索整个屏幕相比，这可以加快匹配速度并减少处理负载。\n\n・固定：自动设置以单击坐标为中心的200x200像素区域。\n・可变：在预览上拖动以自由设置搜索区域。",
  "item_setting_roi_mode_fixed": "固定",
  "item_setting_roi_mode_fixed_tooltip": "使用以设定点击坐标为中心的固定200x200像素范围作为ROI。",
  "item_setting_roi_mode_variable": "可变",
  "item_setting_roi_mode_variable_tooltip": "在预览上拖动以设置任意搜索范围。",
  "item_setting_roi_button": "设置 ROI 区域",
  "item_setting_roi_button_active": "正在设置 ROI (再按一次完成)",
  "item_setting_roi_button_tooltip": "设置图像的识别区域 (ROI)。\n设置期间，单击坐标和范围绘制是相对于ROI的。\n再次按下以释放设置。",
  "log_open_folder": "已打开图像文件夹: %s",
  "log_error_open_folder": "无法打开图像文件夹: %s",
  "error_title_open_folder": "错误",
  "error_message_open_folder": "无法打开文件夹:\n%s",
  "folder_item_prefix": "📁 %s",
  "image_item_prefix": "  %s",
  "preview_folder_selected": "已选择文件夹",
  "preview_default_text": "图像预览",
  "context_menu_info_mode": "({mode})",
  "context_menu_info_mode_unset": "未设置",
  "context_menu_info_mode_point": "点点击",
  "context_menu_info_mode_range_random": "范围内随机",
  "context_menu_info_mode_range": "范围点击",
  "context_menu_info_threshold": "阈值 %s",
  "context_menu_info_interval": "间隔 %s 秒",
  "context_menu_info_size_error": "加载错误",
  "context_menu_info_size": "图像像素 %s x %s",
  "context_menu_info_error": "信息错误: %s",
  "warn_delete_title": "警告",
  "warn_delete_no_selection": "请选择要删除的项目。",
  "confirm_delete_title": "确认删除",
  "confirm_delete_message": "确定删除 %s 个项目 (%s) 吗？\n(如果是文件夹，其中的所有文件也将被删除)",
  "load_images_dialog_title": "选择图像",
  "load_images_dialog_filter": "图像文件 (*.png *.jpg *.jpeg *.bmp)",
  "base_size_prompt_title": "确认基础尺寸",
  "base_size_prompt_message": "窗口 '%s'\n\n是否将此窗口的当前尺寸记为基础尺寸 (1.0倍)？",
  "apply_scale_prompt_title": "确认应用比例",
  "apply_scale_prompt_message": "识别区域的比例为 %sx。\n是否启用此比例因子？",
  "error_already_running_title": "启动错误",
  "error_already_running_text": "Imeck15 已经在运行。",
  "init_dialog_error_not_found": "错误：未找到 InitializationDialog。",
  "init_dialog_error_exec": "初始化对话框执行期间出错：%s",
  "log_info_cores": "CPU逻辑核心数: %s, 识别线程数: %s (最大 %s)",
  "log_warn_set_foreground_failed": "警告：无法将窗口置于前台。这通常是由操作系统规范引起的，通常不是问题。",
  "log_warn_activate_window_error": "警告：窗口激活期间发生意外错误：%s",
  "log_linux_workaround_error_manager": "Linux UI 冻结解决方法错误：未找到 UIManager。",
  "log_linux_workaround_skip": "Linux UI 冻结解决方法：跳过，因为 OpenCL 复选框已禁用。",
  "log_linux_workaround_start": "Linux UI 冻结解决方法：模拟 UI 交互以重新初始化 OpenCL。",
  "log_linux_workaround_complete": "UI 模拟完成。已将 OpenCL 状态恢复为 '%s'。",
  "log_linux_workaround_status_enabled": "启用",
  "log_linux_workaround_status_disabled": "禁用",
  "log_linux_workaround_error": "执行 Linux UI 冻结解决方法期间发生错误：%s",
  "log_right_click_triple": "检测到右键三击：开始监控。",
  "log_right_click_double": "检测到右键双击：停止监控。",
  "log_error_listener_start": "错误：无法启动全局鼠标侦听器：%s",
  "log_warn_listener_stop": "警告：停止鼠标侦听器时出错：%s",
  "log_cache_build_error": "缓存构建期间发生错误：%s",
  "log_item_deleted": "已删除 '%s'。",
  "log_item_delete_failed": "删除 '%s' 失败：%s",
  "error_title_delete_failed": "错误",
  "error_message_delete_failed": "删除 %s 个项目失败。",
  "log_folder_settings_changed": "文件夹设置已更改。正在重建缓存。",
  "create_folder_title": "创建文件夹",
  "create_folder_prompt": "输入新文件夹的名称：",
  "create_folder_success": "已创建文件夹 '%s'。",
  "error_title_create_folder": "错误",
  "warn_move_item_no_selection": "警告",
  "warn_move_item_no_selection_text": "请选择要移动的图像。",
  "warn_move_item_not_image": "警告",
  "warn_move_item_not_image_text": "只有顶层的图像文件可以移入文件夹。",
  "info_move_item_no_folder": "信息",
  "info_move_item_no_folder_text": "目标文件夹不存在。请先创建文件夹。",
  "move_item_dialog_title": "选择文件夹",
  "move_item_dialog_prompt": "要移入哪个文件夹？",
  "log_move_item_failed": "移动失败：%s",
  "error_title_move_item_failed": "移动错误",
  "error_message_move_item_failed": "移动 %s 个项目失败。\n原因：%s",
  "warn_move_out_no_selection": "警告",
  "warn_move_out_no_selection_text": "请选择要移出文件夹的图像。",
  "warn_move_out_not_in_folder": "警告",
  "warn_move_out_not_in_folder_text": "请选择文件夹内的图像文件。",
  "error_title_move_out_failed": "错误",
  "log_image_load_failed": "加载图像失败：%s，错误：%s",
  "log_image_decode_failed": "解码图像文件失败。",
  "log_settings_saved": "已保存设置 '%s'。",
  "log_images_added": "已添加 %s 个图像。",
  "log_order_saved": "已保存项目顺序。",
  "log_warn_save_order_failed": "警告：在 UIManager 中未找到 save_tree_order。顺序将不会保存。",
  "log_error_save_order": "保存顺序时出错：%s",
  "log_opencl_set": "已将 OpenCL 设置为 %s。",
  "log_opencl_rebuild": "正在重建缓存以反映设置更改。",
  "log_opencl_error": "更改 OpenCL 设置时出错：%s",
  "log_app_config_changed": "应用设置已更改：捕捉=%s，轻量=%s(%s)，有效比例=%s，有效跳帧=%s，OpenCL=%s",
  "warn_rec_area_not_set_title": "未设置识别区域",
  "warn_rec_area_not_set_text": "请先设置识别区域。\n您可以通过标题栏中的“设置识别区域”按钮进行设置。",
  "log_monitoring_started": "监控已开始。",
  "log_monitoring_stopped": "监控已停止。",
  "log_eco_mode_standby": "节能模式待机中...",
  "log_capture_failed": "屏幕捕获失败。",
  "log_umat_convert_failed": "将屏幕截图转换为 UMat 失败：%s",
  "log_eco_mode_resumed": "检测到图像，从节能模式恢复正常监控。",
  "log_error_monitoring_loop": "监控循环中发生错误：%s",
  "log_stability_check_skip_size": "稳定性检查：因 ROI 过小而跳过（假定稳定）",
  "log_stability_check_history_low": "稳定性检查：历史记录不足 %s/%s",
  "log_stability_check_debug": "稳定性检查：\n  当前哈希：%s\n  最旧哈希：%s\n  差异：%s (阈值：%s)",
  "log_stability_hold_click": "因屏幕不稳定而暂停单击。",
  "log_backup_click_failed_capture": "备用单击失败：无法捕获屏幕。",
  "log_backup_click_failed_umat": "备用单击期间转换 UMat 失败：%s",
  "log_backup_click_failed_cache": "备用单击失败：'%s' 不在缓存中。",
  "log_backup_click_failed_not_found": "备用单击失败：未找到 '%s'。",
  "log_best_scale_found": "找到最佳比例：%s @ %sx (置信度：%s)",
  "log_rec_area_set_rect": "将识别区域设置为矩形选择。将不计算比例。",
  "log_rec_area_set_window": "请选择一个窗口...（按 ESC 键取消）",
  "log_selection_cancelled": "区域选择已取消。",
  "log_selection_cancelled_key": "窗口选择已被键盘取消。",
  "log_window_invalid_rect": "计算的窗口区域无效：(%s,%s,%s,%s)。",
  "log_window_get_rect_failed": "获取窗口区域失败：%s",
  "log_linux_tool_not_found": "错误：%s 未找到。",
  "log_linux_window_invalid_rect": "计算的窗口区域无效。",
  "log_linux_window_get_rect_failed": "在 Linux 上获取窗口区域失败：%s",
  "log_window_base_size_saved": "已保存窗口 '%s' 的基础尺寸。",
  "log_window_scale_calc": "窗口 '%s' 比例：%sx (修正为 1.0)",
  "log_error_base_size_process": "处理基础尺寸响应时出错：%s",
  "log_window_scale_applied": "正在应用窗口比例 %s。",
  "log_window_scale_not_applied": "计算的窗口比例 %sx 未应用。",
  "log_error_apply_scale_process": "处理应用比例响应时出错：%s",
  "log_rec_area_set": "已设置识别区域：%s",
  "dialog_filename_prompt_title": "输入文件名",
  "dialog_filename_prompt_text": "输入要保存的文件名：",
  "error_title_zenity_missing": "错误",
  "error_message_zenity_missing": "需要 'zenity'。",
  "zenity_title": "输入文件名",
  "zenity_text": "输入要保存的文件名（无扩展名）：",
  "error_title_zenity_failed": "错误",
  "error_message_zenity_failed": "Zenity 调用失败：\n%s",
  "error_title_capture_prepare_failed": "错误",
  "error_message_capture_prepare_failed": "准备保存图像时出错：\n%s",
  "warn_title_capture_failed": "错误",
  "warn_message_capture_failed": "捕获图像失败。",
  "error_title_capture_save_failed": "错误",
  "error_message_capture_save_failed": "保存图像时出错：\n%s",
  "confirm_overwrite_title": "确认覆盖",
  "confirm_overwrite_message": "'%s' 已存在。是否覆盖？",
  "log_image_saved": "已保存图像：%s",
  "log_image_save_failed": "保存图像失败：\n%s",
  "error_title_image_save_failed": "错误",
  "log_rec_area_cleared": "已清除识别区域。",
  "rec_area_dialog_title": "设置识别区域",
  "rec_area_dialog_prompt": "选择设置方法：",
  "rec_area_dialog_rect_button": "矩形设置",
  "rec_area_dialog_window_button": "窗口设置",
  "folder_dialog_title": "文件夹设置：%s",
  "folder_dialog_group_mode": "文件夹操作模式",
  "folder_dialog_radio_normal": "正常 (监控)",
  "folder_dialog_radio_excluded": "停止搜索 (不监控)",
  "folder_dialog_radio_priority_image": "图像识别优先",
  "folder_dialog_radio_priority_timer": "定时器优先",
  "folder_dialog_group_image": "图像识别优先详情",
  "folder_dialog_image_timeout": "禁用优先模式的时间:",
  "folder_dialog_suffix_seconds": " 秒",
  "folder_dialog_group_timer": "定时器优先详情",
  "folder_dialog_timer_interval": "激活间隔:",
  "folder_dialog_suffix_minutes_interval": " 分",
  "folder_dialog_timer_timeout": "禁用优先模式的时间:",
  "folder_dialog_suffix_minutes_timeout": " 分",
  "folder_dialog_tooltip_image": "<b>图像识别优先模式详情：</b><br>如果屏幕上找到此文件夹中的<b>至少一个</b>图像，则此文件夹进入优先模式。<br>优先模式在以下任一条件下禁用：<br><ul><li>此文件夹中的<b>所有图像</b>均已单击一次。</li><li>在此文件夹中未找到任何图像的时间达到<b>“禁用优先模式的时间”</b>。</li></ul>",
  "folder_dialog_tooltip_timer": "<b>定时器优先模式详情：</b><br>在设定的<b>“激活间隔”</b>过后，将优先仅搜索此文件夹中的图像。<br>优先模式在<b>“禁用优先模式的时间”</b>过后禁用。<br>单击此文件夹中的图像时，激活定时器将重置。",
  "init_dialog_title": "正在初始化",
  "init_dialog_text": "正在运行最终初始化...",
  "float_window_title": "Imeck15 最小化 UI",
  "float_button_start": "▶",
  "float_button_stop": "■",
  "float_button_capture": "●",
  "float_button_rec_area": "⌚",
  "float_button_toggle_ui": "⇔",
  "float_button_close": "×",
  "float_label_perf_default": "---% ---fps",
  "float_label_status_default": "待机中",
  "float_tooltip_start": "开始监控",
  "float_tooltip_stop": "停止监控",
  "float_tooltip_capture": "捕获图像",
  "float_tooltip_rec_area": "设置识别区域",
  "float_tooltip_toggle_ui": "显示/隐藏主界面",
  "float_tooltip_close": "退出最小化 UI 模式",
  "float_perf_format": "{cpu:.0f}% {fps:.0f}fps",
  "monitor_window_title": "性能监视器",
  "monitor_button_toggle": "开始/停止监控",
  "monitor_button_toggle_tooltip": "鼠标右键双击停止，鼠标右键三击开始监控",
  "monitor_button_rec_area": "设置识别区域",
  "monitor_label_perf_default": "CPU: --%  内存: --MB  FPS: --.-  点击: 0  运行时间: 00:00:00",
  "monitor_perf_format": "CPU: {cpu:.1f}%  内存: {mem:.1f}MB  FPS: {fps:.1f}  点击: {clicks}  运行时间: {h:02d}:{m:02d}:{s:02d}",
  "monitor_backup_countdown": "(备用点击倒计时: {s:.0f}s)",
  "monitor_log_error": "性能信息更新错误：%s",
  "log_activate_window_success": "已激活窗口 '%s'。",
  "log_activate_window_failed": "尝试激活窗口 '%s'，但可能失败。",
  "log_activate_window_error": "窗口激活期间出错：%s",
  "log_warn_click_out_of_bounds": "警告：计算的单击坐标 (%s, %s) 太靠近屏幕边缘，取消单击。",
  "log_click_success_full": "单击：%s @(%s, %s) 置信度：%s%s",
  "log_click_success_scale": " 比例：%s",
  "log_pyautogui_failsafe": "PyAutoGUI 安全保护已触发。用户可能已将鼠标移至屏幕角落，或者坐标计算可能有问题。",
  "log_click_error": "单击执行期间出错：%s",
  "log_cleanup_start": "[信息] 开始清理孤立的 JSON 文件...",
  "log_cleanup_deleted": "[清理] 已删除孤立的 JSON 文件：%s",
  "log_cleanup_error_delete": "[错误] 删除 JSON 文件失败：%s，错误：%s",
  "log_cleanup_error_general": "[错误] 清理过程中发生意外错误：%s",
  "log_cleanup_complete_deleted": "[信息] 清理完成。已删除 %s 个孤立的 JSON 文件。",
  "log_cleanup_complete_none": "[信息] 清理完成。未找到孤立的 JSON 文件。",
  "log_app_config_load_error": "应用程序配置加载错误：%s",
  "log_app_config_save_error": "应用程序配置保存错误：%s",
  "log_window_scales_load_error": "窗口基础比例设置加载错误：%s",
  "log_window_scales_save_error": "窗口基础比例设置保存错误：%s",
  "log_item_setting_load_error": "设置文件加载错误 (%s)：%s",
  "log_item_setting_save_error": "设置文件保存错误 (%s)：%s",
  "log_item_delete_error": "项目删除期间发生错误：%s",
  "log_create_folder_error_empty": "文件夹名称为空。",
  "log_create_folder_error_exists": "文件夹 '%s' 已存在。",
  "log_create_folder_success": "已创建文件夹 '%s'。",
  "log_create_folder_error_general": "文件夹创建期间发生错误：%s",
  "log_move_item_error_not_exists": "源文件夹或目标文件夹不存在。",
  "log_move_item_error_exists": "目标文件夹中已存在同名文件/文件夹：%s",
  "log_move_item_success": "已将 '%s' 移入 '%s'。",
  "log_move_item_error_general": "移动期间发生错误：%s",
  "log_dxcam_available": "[信息] DXCam 捕获后端可用。",
  "log_dxcam_unavailable": "[信息] 未找到 DXCam 或缺少 win32api。回退到 MSS 捕获后端。",
  "log_non_windows_mss": "[信息] 在非 Windows 操作系统上运行。使用 MSS 捕获后端。",
  "log_dxcam_init": "[信息] 使用默认主显示器初始化 DXCam...",
  "log_dxcam_init_failed_instance": "[警告] DXCam 实例创建失败。回退到 MSS。",
  "log_dxcam_init_success": "[信息] DXCam 初始化成功。",
  "log_dxcam_resolution": "[信息] 目标显示器分辨率：%sx%s",
  "log_dxcam_resolution_failed": "[警告] 初始化时无法确定目标显示器分辨率。这可能表示存在问题。",
  "log_dxcam_init_failed_general": "[警告] DXCam 初始化失败：%s。回退到 MSS。",
  "log_mss_priming": "[信息] 在主线程上预初始化 MSS 实例...",
  "log_mss_priming_success": "[信息] MSS 预初始化成功。",
  "log_mss_priming_failed": "[警告] 在主线程上预初始化 MSS 实例失败：%s",
  "log_dxcam_release": "[信息] 正在释放现有的 DXCam 实例...",
  "log_dxcam_release_error": "[警告] 释放 DXCam 实例时出错：%s",
  "log_dxcam_init_attempt": "[信息] 尝试初始化 DXCam...",
  "log_dxcam_init_success_resolution": "[信息] DXCam 初始化成功。分辨率：%sx%s",
  "log_dxcam_init_warn_no_frame": "[警告] DXCam 已初始化，但无法获取初始帧。",
  "log_dxcam_init_error_critical": "[错误] DXCam 初始化期间发生严重错误：%s。回退到 MSS。",
  "log_capture_method_set": "[信息] 捕获方法现已设置为：%s",
  "log_dxcam_missing_recreate": "[警告] DXCam 实例丢失。尝试重新创建...",
  "log_dxcam_grab_failed": "[警告] DXCam.grab() 失败（返回 None）。",
  "log_dxcam_switching_to_mss": "[警告] DXCam 反复失败。本次会话切换到 MSS。",
  "log_mss_invalid_region": "[警告] 请求的 MSS 捕获区域大小无效。",
  "log_mss_no_monitor": "[错误] MSS 找不到主显示器。",
  "log_capture_error": "使用 %s 捕获时出错（区域：%s）：%s",
  "log_dxcam_critical_error_switching": "[警告] DXCam 遇到严重错误。本次会话切换到 MSS。",
  "log_dxcam_cleanup": "[信息] DXCam 资源已释放。",
  "log_dxcam_cleanup_error": "[警告] 释放 DXCam 资源时出错：%s",
  "log_scale_search_enabled": "已启用比例搜索：在 %s 步内搜索（中心：%s）。",
  "log_capture_scale_applied": "正在应用全局捕获比例（轻量模式）%s。",
  "log_final_scales": "最终模板搜索比例：[%s]",
  "log_cache_build_complete": "模板缓存构建完成。正常：%s 项，备用：%s 项",
  "log_priority_timers": "定时器优先文件夹：%s",
  "log_warn_image_load_failed": "警告：无法加载 '%s' 的图像数据。",
  "log_warn_invalid_roi": "警告：'%s' 的 ROI 区域无效，使用完整图像。",
  "log_warn_unset_roi": "警告：'%s' 已启用 ROI，但未设置区域。",
  "log_umat_convert_error": "UMat 转换错误：%s - %s",
  "log_cache_create_failed": "缓存创建失败：%s，%s",
  "log_priority_timer_started": "已开始对文件夹 '%s' 进行定时器优先监控。（禁用时间：%s 分钟）",
  "log_priority_image_started": "已开始对文件夹 '%s' 进行图像识别优先监控。",
  "log_priority_timeout": "已结束对文件夹 '%s' 的优先监控。（超时）",
  "log_priority_image_timeout": "已结束对文件夹 '%s' 的图像识别优先监控。（超时）",
  "log_priority_image_completed": "已结束对文件夹 '%s' 的图像识别优先监控。（完成）",
  "log_countdown_started": "检测到备用图像 '%s'。开始 %s 秒倒计时。",
  "log_countdown_cancelled": "检测到普通图像，取消备用倒计时。",
  "log_countdown_executing": "%s 秒已过。执行备用单击。",
  "rename_button": "重命名",
  "warn_rename_title": "重命名错误",
  "warn_rename_no_selection": "请选择要重命名的项目（图像或文件夹）。",
  "rename_dialog_title": "更改名称",
  "rename_dialog_prompt": "请输入新名称:",
  "log_rename_cancelled": "重命名操作已取消。",
  "log_rename_error_empty": "新名称为空。无法重命名。",
  "log_rename_error_exists": "错误：名为 '%s' 的项目已存在。",
  "log_rename_error_general": "重命名过程中发生错误: %s",
  "log_rename_warn_not_in_order": "警告：在顺序列表中未找到重命名的项目 '%s'（文件重命名成功）。",
  "log_rename_success": "已将项目 '%s' 重命名为 '%s'。",
  "log_rename_error_order_list": "文件重命名成功，但在更新顺序列表时发生错误: %s",
  "context_menu_env_header": "--- [已收集的环境 (最后 %s 个)]",
  "context_menu_env_entry": "- 应用: %s, 分辨率: %s, DPI: %s, 缩放: %.2f",
  "context_menu_env_entry_no_app": "- 应用: (无), 分辨率: %s, DPI: %s, 缩放: %.2f",
  "app_setting_strict_color": "启用严格颜色匹配模式 (增加 CPU 负载)",
  "app_setting_strict_color_desc": "防止对不同颜色的错误识别。如果启用了灰度模式或 OpenCL (GPU)，该功能将自动禁用。",
  "log_screen_resolution_changed": "检测到屏幕分辨率或 DPI 更改。正在清除识别区域。",
  "log_screen_geometry_listener_attached": "[INFO] 已将分辨率更改侦听器附加到主屏幕。",
  "log_screen_geometry_listener_failed": "[WARN] 获取主屏幕失败。未附加分辨率更改侦听器。",
  "log_screen_geometry_listener_error": "[ERROR] 附加分辨率更改侦听器时出错：%s",
  "log_reinitializing_capture_backend": "[INFO] 由于分辨率更改，正在重新初始化捕获后端 (%s)...",
  "log_error_reinitialize_capture": "[ERROR] 捕获后端重新初始化期间出错：%s",
  "log_warn_display_reinitializing": "[WARN] 当前正在处理显示设置（分辨率/DPI）更改。请等待完成。",
  "log_warn_display_reinitializing_monitor_loop": "[WARN] 正在处理显示设置更改... 暂停监视循环。"
}

locales/zh_CN.json (diff)
@@ -359,5 +359,15 @@
   "log_rename_error_order_list": "文件重命名成功，但在更新顺序列表时发生错误: %s",
   "context_menu_env_header": "--- [已收集的环境 (最后 %s 个)]",
   "context_menu_env_entry": "- 应用: %s, 分辨率: %s, DPI: %s, 缩放: %.2f",
-  "context_menu_env_entry_no_app": "- 应用: (无), 分辨率: %s, DPI: %s, 缩放: %.2f"
+  "context_menu_env_entry_no_app": "- 应用: (无), 分辨率: %s, DPI: %s, 缩放: %.2f",
+  "app_setting_strict_color": "启用严格颜色匹配模式 (增加 CPU 负载)",
+  "app_setting_strict_color_desc": "防止对不同颜色的错误识别。如果启用了灰度模式或 OpenCL (GPU)，该功能将自动禁用。",
+  "log_screen_resolution_changed": "检测到屏幕分辨率或 DPI 更改。正在清除识别区域。",
+  "log_screen_geometry_listener_attached": "[INFO] 已将分辨率更改侦听器附加到主屏幕。",
+  "log_screen_geometry_listener_failed": "[WARN] 获取主屏幕失败。未附加分辨率更改侦听器。",
+  "log_screen_geometry_listener_error": "[ERROR] 附加分辨率更改侦听器时出错：%s",
+  "log_reinitializing_capture_backend": "[INFO] 由于分辨率更改，正在重新初始化捕获后端 (%s)...",
+  "log_error_reinitialize_capture": "[ERROR] 捕获后端重新初始化期间出错：%s",
+  "log_warn_display_reinitializing": "[WARN] 当前正在处理显示设置（分辨率/DPI）更改。请等待完成。",
+  "log_warn_display_reinitializing_monitor_loop": "[WARN] 正在处理显示设置更改... 暂停监视循环。"
 }
